(Table of Contents)
 (h1)
NumPy how-tos (h1)


(Page path)
(h1) 

(Segment 1)
# (h1)



--------------------------------------------------------------------------------
(Table of Contents)
 (h1)
NumPy how-tos (h1)


(Page path)
(h1) NumPy how-tos

(Segment 2)
#NumPy how-tos (h1)

These documents are intended as recipes to common tasks using NumPy. For
detailed reference documentation of the functions and classes contained in
the package, see the :ref:`API reference <reference>`.

.. toctree::
:maxdepth: 1

how-to-how-to
how-to-io
how-to-index
how-to-verify-bug
how-to-partition



--------------------------------------------------------------------------------
