Parsed Headers, Levels and Contents:
h1: CI/CD Kubernetes Plugins
Contents:

1. [Jenkins Kubernetes Plugins](#jenkins-kubernetes-plugins)
2. [Jenkins OpenShift Plugins](#jenkins-openshift-plugins)
3. [Argo CD Config Management Plugins](#argo-cd-config-management-plugins)
4. [GitLab Kubernetes Agent](#gitlab-kubernetes-agent)


=====================================

h2: Jenkins Kubernetes Plugins
Contents:

- [Jenkins Kubernetes Plugin](https://plugins.jenkins.io/kubernetes/)
- [Kubernetes Continuous Deploy](https://plugins.jenkins.io/kubernetes-cd/)


=====================================

h2: Jenkins OpenShift Plugins
Contents:

- [openshift-pipeline](https://plugins.jenkins.io/openshift-pipeline)
- [openshift-sync](https://plugins.jenkins.io/openshift-sync)
- [openshift-client](https://plugins.jenkins.io/openshift-client)


=====================================

h2: Argo CD Config Management Plugins
Contents:

- [Argo CD Config Management Plugins](https://argoproj.github.io/argo-cd/user-guide/config-management-plugins/)


=====================================

h2: GitLab Kubernetes Agent
Contents:

- [GitLab Kubernetes Agent](https://docs.gitlab.com/ee/user/clusters/agent/)
- [GitLab Kubernetes Agent available on GitLab.com](https://about.gitlab.com/releases/2021/04/22/gitlab-13-11-released/#gitlab-kubernetes-agent-available-on-gitlabcom)

=====================================

