(Table of Contents)
Contributors (h1)
Pull requests merged (h1)


(Page path)
(h1) Contributors

(Segment 1)
#Contributors (h1)

A total of 1 people contributed to this release.  People with a "+" by their
names contributed a patch for the first time.

* Charles Harris




--------------------------------------------------------------------------------
(Table of Contents)
Contributors (h1)
Pull requests merged (h1)


(Page path)
(h1) Pull requests merged

(Segment 2)
#Pull requests merged (h1)

A total of 2 pull requests were merged for this release.

* `#17679 <https://github.com/numpy/numpy/pull/17679>`__: MAINT: Add check for Windows 10 version 2004 bug.
* `#17680 <https://github.com/numpy/numpy/pull/17680>`__: REV: Revert OpenBLAS to 1.19.2 version for 1.19.4



--------------------------------------------------------------------------------
