(Table of Contents)
Mersenne Twister (MT19937) (h1)
--State (h2)
--Parallel generation (h2)
--Extending (h2)


(Page path)
(h1) Mersenne Twister (MT19937) > (h2) State

(Segment 1)
#Mersenne Twister (MT19937) (h1)

.. currentmodule:: numpy.random

.. autoclass:: MT19937
:members: __init__
:exclude-members: __init__


##State (h2)

.. autosummary::
:toctree: generated/

~MT19937.state




--------------------------------------------------------------------------------
(Table of Contents)
Mersenne Twister (MT19937) (h1)
--State (h2)
--Parallel generation (h2)
--Extending (h2)


(Page path)
(h1) Mersenne Twister (MT19937) > (h2) Parallel generation

(Segment 2)
#Mersenne Twister (MT19937) (h1)

.. currentmodule:: numpy.random

.. autoclass:: MT19937
:members: __init__
:exclude-members: __init__


##Parallel generation (h2)
.. autosummary::
:toctree: generated/

~MT19937.jumped




--------------------------------------------------------------------------------
(Table of Contents)
Mersenne Twister (MT19937) (h1)
--State (h2)
--Parallel generation (h2)
--Extending (h2)


(Page path)
(h1) Mersenne Twister (MT19937) > (h2) Extending

(Segment 3)
#Mersenne Twister (MT19937) (h1)

.. currentmodule:: numpy.random

.. autoclass:: MT19937
:members: __init__
:exclude-members: __init__


##Extending (h2)
.. autosummary::
:toctree: generated/

~MT19937.cffi
~MT19937.ctypes



--------------------------------------------------------------------------------
