(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Setting up a Mobile Robot with ROS (h1)
Movement (h1)
Odometry (h1)


(Page path)
(h1)  > (h2)  > (h3)  > (h4) ROS 2 Documentation

(Segment 1)
# (h1)
[]
## (h2)
[]
### (h3)
[]
####ROS 2 Documentation (h4)

The ROS Wiki is for ROS 1. Are you using ROS 2 ([Humble](http://docs.ros.org/en/humble/ "http://docs.ros.org/en/humble/"), [Iron](http://docs.ros.org/en/iron/ "http://docs.ros.org/en/iron/"), or [Rolling](http://docs.ros.org/en/rolling/ "http://docs.ros.org/en/rolling/"))?   
[Check out the ROS 2 Project Documentation](http://docs.ros.org "http://docs.ros.org")  
Package specific documentation can be found on [index.ros.org](https://index.ros.org "https://index.ros.org")




--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Setting up a Mobile Robot with ROS (h1)
Movement (h1)
Odometry (h1)


(Page path)
(h1) Wiki

(Segment 2)
#Wiki (h1)

* [Distributions](/Distributions "/Distributions")
* [ROS/Installation](/ROS/Installation "/ROS/Installation")
* [ROS/Tutorials](/ROS/Tutorials "/ROS/Tutorials")
* [RecentChanges](/RecentChanges "/RecentChanges")
* [ROS/Tutorials/MobileBase](/ROS/Tutorials/MobileBase "/ROS/Tutorials/MobileBase")




--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Setting up a Mobile Robot with ROS (h1)
Movement (h1)
Odometry (h1)


(Page path)
(h1) Page

(Segment 3)
#Page (h1)

* Immutable Page
* [Comments](# "#")
* [Info](/action/info/ROS/Tutorials/MobileBase?action=info "/action/info/ROS/Tutorials/MobileBase?action=info")
* [Attachments](/action/AttachFile/ROS/Tutorials/MobileBase?action=AttachFile "/action/AttachFile/ROS/Tutorials/MobileBase?action=AttachFile")
* More Actions:

Raw Text
Print View
Render as Docbook
Delete Cache
------------------------
Check Spelling
Like Pages
Local Site Map
------------------------
Rename Page
Copy Page
Delete Page
------------------------
My Pages
Subscribe User
------------------------
Remove Spam
Revert to this revision
Package Pages
Sync Pages
------------------------
CreatePdfDocument
Load
RawFile
Save
SlideShow

<!--// Init menu
actionsMenuInit('More Actions:');
//-->




--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Setting up a Mobile Robot with ROS (h1)
Movement (h1)
Odometry (h1)


(Page path)
(h1) User

(Segment 4)
#User (h1)

* [Login](/action/login/ROS/Tutorials/MobileBase?action=login "/action/login/ROS/Tutorials/MobileBase?action=login")

|  |
| --- |
| **Note:** This tutorial assumes you have completed the introductory ROS tutorials.  |

|  |
| --- |
| (!) Please ask about problems and questions regarding this tutorial on [answers.ros.org](http://answers.ros.org "http://answers.ros.org"). Don't forget to include in your question the link to this page, the versions of your OS & ROS, and also add appropriate tags. |




--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Setting up a Mobile Robot with ROS (h1)
Movement (h1)
Odometry (h1)


(Page path)
(h1) Setting up a Mobile Robot with ROS

(Segment 5)
#Setting up a Mobile Robot with ROS (h1)

**Description:** How to set up your custom mobile robot in ROS  

**Tutorial Level:** INTERMEDIATE   

 Contents1. [Movement](#Movement "#Movement")
2. [Odometry](#Odometry "#Odometry")




--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Setting up a Mobile Robot with ROS (h1)
Movement (h1)
Odometry (h1)


(Page path)
(h1) Movement

(Segment 6)
#Movement (h1)

You custom base should subscribe to a topic called cmd\_vel with message type geometry\_msgs/Twist, and should interpret it as the movement command. linear.x should point forwards, and should be interpreted as meters per second. angular.z should be interpreted as angular velocity in the xy plane, and should be interpreted in radians per second. positive values should be interpreted as left or counterclockwise (from above). Your base is free to interpret these commands in any way it chooses, and it may disregard or reinterpret commands that are not possible; for example you may ignore the vertical movement component if your base cannot fly. 



--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Setting up a Mobile Robot with ROS (h1)
Movement (h1)
Odometry (h1)


(Page path)
(h1) Odometry

(Segment 7)
#Odometry (h1)

Wiki: ROS/Tutorials/MobileBase (last edited 2011-10-11 02:26:38 by [AustinHendrix](/AustinHendrix "AustinHendrix @ fw1-b.willowgarage.com[157.22.19.17]"))

Except where otherwise noted, the ROS wiki is licensed under the   




--------------------------------------------------------------------------------
