(Table of Contents)
--[Contact US](#contact-us "#contact-us") (h2)
----[About Open Robotics](#about-open-robotics "#about-open-robotics") (h3)
----[About ROBOTIS](#about-robotis "#about-robotis") (h3)
----[About OST (Open Source Team)](#about-ost-open-source-team "#about-ost-open-source-team") (h3)


(Page path)
(h1)  > (h2) [Contact US](#contact-us "#contact-us") > (h3) [About Open Robotics](#about-open-robotics "#about-open-robotics")

(Segment 1)
# (h1)
[]
##[Contact US](#contact-us "#contact-us") (h2)


###[About Open Robotics](#about-open-robotics "#about-open-robotics") (h3)

![](/assets/images/platform/turtlebot3/logo_openrobotics.png)

[Open Robotics](https://www.openrobotics.org/ "https://www.openrobotics.org/") is an independent non-profit organization founded by members of the global robotics community. The mission of Open Robotics is to support the development, distribution, and adoption of open source software for use in robotics research, education, and product development.

* Address : 170 S Whisman Rd, Building D, Suite A, Mountain View, CA 94041, USA
* E-Mail : turtlebot@osrfoundation.org




--------------------------------------------------------------------------------
(Table of Contents)
--[Contact US](#contact-us "#contact-us") (h2)
----[About Open Robotics](#about-open-robotics "#about-open-robotics") (h3)
----[About ROBOTIS](#about-robotis "#about-robotis") (h3)
----[About OST (Open Source Team)](#about-ost-open-source-team "#about-ost-open-source-team") (h3)


(Page path)
(h1)  > (h2) [Contact US](#contact-us "#contact-us") > (h3) [About ROBOTIS](#about-robotis "#about-robotis")

(Segment 2)
# (h1)
[]
##[Contact US](#contact-us "#contact-us") (h2)


###[About ROBOTIS](#about-robotis "#about-robotis") (h3)

![](/assets/images/platform/turtlebot3/logo_robotis.png)

[ROBOTIS](http://www.robotis.com/ "http://www.robotis.com/") was derived from a simple response to the question, “What is a Robot?”.

Thus, **ROBOTIS** = “**ROBOT IS…**”

There are many answers to this question, but we strive to develop and apply products that would impact our daily lives and make robots more personal rather than an intelligent appliance. Imaginations can become reality through personal robots.

**ROBOTIS US Office**

* Address: 26228 Enterprise Ct Lake Forest, CA 92630, USA
* Tel: +1-949-377-0377
* Fax: +1-949-242-5112
* Web: [http://en.robotis.com/](http://en.robotis.com/ "http://en.robotis.com/")
* E-Mail: america@robotis.com

**ROBOTIS China Office**

* Address: Room 1103, Building B, Jiajing Tiancheng, Chaoyang District, (100102) Beijing, China
* Tel: +86-10-5726-7179
* Web: [http://cn.robotis.com/](http://cn.robotis.com/ "http://cn.robotis.com/")
* E-Mail: china@robotis.com

**ROBOTIS Japan Office**

* Address: Haruka Building 3F, 2 Chome−12-14, Kanda Ogawamachi, Chiyoda-ku, Tokyo-to, Japan
* Tel: +81-3-6869-8804
* Web: [http://jp.robotis.com/](http://jp.robotis.com/ "http://jp.robotis.com/")
* E-Mail: japan@robotis.com

**ROBOTIS Korea Office**

* Address: 37, Magok Jungang 5-ro 1-gil, Gangseo-gu, Seoul, Korea 07594
* Tel: +82-70-8671-2609
* Fax: +82-70-8230-1336
* Web: [http://www.robotis.com/](http://www.robotis.com/ "http://www.robotis.com/")
* E-Mail: contactus2@robotis.com




--------------------------------------------------------------------------------
(Table of Contents)
--[Contact US](#contact-us "#contact-us") (h2)
----[About Open Robotics](#about-open-robotics "#about-open-robotics") (h3)
----[About ROBOTIS](#about-robotis "#about-robotis") (h3)
----[About OST (Open Source Team)](#about-ost-open-source-team "#about-ost-open-source-team") (h3)


(Page path)
(h1)  > (h2) [Contact US](#contact-us "#contact-us") > (h3) [About OST (Open Source Team)](#about-ost-open-source-team "#about-ost-open-source-team")

(Segment 3)
# (h1)
[]
##[Contact US](#contact-us "#contact-us") (h2)


###[About OST (Open Source Team)](#about-ost-open-source-team "#about-ost-open-source-team") (h3)

![](/assets/images/platform/turtlebot3/contact/open_source_team.jpg)

* Members : Ashe Kim, Daniel Seon, Darby Lim, Hancheol Cho, Jason Jin, Leon Jung, M. Y, Will Son, Yoonseok Pyo
* Alumni : Christopher Tatsch, Yoshihiro Shibata
* Supporter : JangHo Kim, Jinwook Kim, Woosik Yang, OROCA
* Collaboration Team : Open Robotics, Intel, OROCA, Onshape, OSU

We are **Open Source Team** in ROBOTIS HQ. With open source hardwares and softwares, our robot friends are hoping to enrich our lives. We mainly develop and support DYNAMIXEL SDK, OpenManipulator, OpenCM, OpenCR and OpenAutonomousCar.
Our favorite platform is ROS! :) We are delighted to be in charge of developing TurtleBot3, the official reference platform for ROS, and in the future we will be the team that can support you to get closer to your robot dreams.

* GitHub : [https://github.com/ROBOTIS-GIT](https://github.com/ROBOTIS-GIT "https://github.com/ROBOTIS-GIT")
* E-Mail : ost@robotis.com

 Previous Page
Next Page 



--------------------------------------------------------------------------------
