(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
--Building Packages (h2)
----Using rosmake (h3)
----rosmake multiple packages (h3)
--Review (h2)


(Page path)
(h1)  > (h2)  > (h3)  > (h4) ROS 2 Documentation

(Segment 1)
# (h1)
[]
## (h2)
[]
### (h3)
[]
####ROS 2 Documentation (h4)

The ROS Wiki is for ROS 1. Are you using ROS 2 ([Humble](http://docs.ros.org/en/humble/ "http://docs.ros.org/en/humble/"), [Iron](http://docs.ros.org/en/iron/ "http://docs.ros.org/en/iron/"), or [Rolling](http://docs.ros.org/en/rolling/ "http://docs.ros.org/en/rolling/"))?   
[Check out the ROS 2 Project Documentation](http://docs.ros.org "http://docs.ros.org")  
Package specific documentation can be found on [index.ros.org](https://index.ros.org "https://index.ros.org")




--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
--Building Packages (h2)
----Using rosmake (h3)
----rosmake multiple packages (h3)
--Review (h2)


(Page path)
(h1) Wiki

(Segment 2)
#Wiki (h1)

* [Distributions](/Distributions "/Distributions")
* [ROS/Installation](/ROS/Installation "/ROS/Installation")
* [ROS/Tutorials](/ROS/Tutorials "/ROS/Tutorials")
* [RecentChanges](/RecentChanges "/RecentChanges")
* [BuildingPackages](/ROS/Tutorials/rosbuild/BuildingPackages "/ROS/Tutorials/rosbuild/BuildingPackages")




--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
--Building Packages (h2)
----Using rosmake (h3)
----rosmake multiple packages (h3)
--Review (h2)


(Page path)
(h1) Page

(Segment 3)
#Page (h1)

* Immutable Page
* [Comments](# "#")
* [Info](/action/info/ROS/Tutorials/rosbuild/BuildingPackages?action=info "/action/info/ROS/Tutorials/rosbuild/BuildingPackages?action=info")
* [Attachments](/action/AttachFile/ROS/Tutorials/rosbuild/BuildingPackages?action=AttachFile "/action/AttachFile/ROS/Tutorials/rosbuild/BuildingPackages?action=AttachFile")
* More Actions:

Raw Text
Print View
Render as Docbook
Delete Cache
------------------------
Check Spelling
Like Pages
Local Site Map
------------------------
Rename Page
Copy Page
Delete Page
------------------------
My Pages
Subscribe User
------------------------
Remove Spam
Revert to this revision
Package Pages
Sync Pages
------------------------
CreatePdfDocument
Load
RawFile
Save
SlideShow

<!--// Init menu
actionsMenuInit('More Actions:');
//-->




--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
--Building Packages (h2)
----Using rosmake (h3)
----rosmake multiple packages (h3)
--Review (h2)


(Page path)
(h1) User > (h2) Building Packages > (h3) Using rosmake

(Segment 4)
#User (h1)

* [Login](/action/login/ROS/Tutorials/rosbuild/BuildingPackages?action=login "/action/login/ROS/Tutorials/rosbuild/BuildingPackages?action=login")

Contents1. [Building Packages](#Building_Packages "#Building_Packages")
	1. [Using rosmake](#Using_rosmake "#Using_rosmake")
	2. [rosmake multiple packages](#rosmake_multiple_packages "#rosmake_multiple_packages")
2. [Review](#Review "#Review")


##Building Packages (h2)

Once all the system dependencies are installed, we can build our package that we just created. 

###Using rosmake (h3)

rosmake is just like the make command, but it does some special ROS magic. When you type rosmake beginner\_tutorials, it builds the beginner\_tutorials package, plus every package that it depends on, in the correct order. Since we listed rospy, roscpp, and std\_msgs as dependencies when creating our ROS package, these packages (and their dependiencies, and so on) will be built by rosmake as well. Usage: 
```
rosmake [package]
```
Try: 
```
$ rosmake beginner_tutorials
```
This previous command may take a while to finish. As it is running you should see some output like: * 
```
[ rosmake ] No package specified.  Building ['beginner_tutorials']
[ rosmake ] Logging to directory
[ rosmake ] /home/dbking/.ros/rosmake_output-2009-09-22-03-17-14
[ rosmake ] [ 0 of 18  Completed ]
[rosmake-0] >>> genmsg_cpp >>> [ make ]
[rosmake-0] <<< genmsg_cpp <<< [PASS] [ 0.39 seconds ]
[ rosmake ] [ 1 of 18  Completed ]
...
...
...
[ rosmake ] [ 17 of 18  Completed ]
[rosmake-0] >>> beginner_tutorials >>> [ make ]
[rosmake-0] <<< beginner_tutorials <<< [PASS] [ 0.79 seconds ]
```

On Fuerte, since dependencies are greatly reduced, this takes almost no time and produces: * 
```
[ rosmake ] rosmake starting...                                                                     
[ rosmake ] Packages requested are: ['beginner_tutorials']                                          
[ rosmake ] Logging to directory /home/alex/.ros/rosmake/rosmake_output-20120603-082414             
[ rosmake ] Expanded args ['beginner_tutorials'] to:
['beginner_tutorials']                         
[rosmake-0] Starting >>> std_msgs [ make ]                                                          
[rosmake-1] Starting >>> roslang [ make ]                                                           
[rosmake-0] Finished <<< std_msgs ROS_NOBUILD in package std_msgs
 No Makefile in package std_msgs  
[rosmake-1] Finished <<< roslang ROS_NOBUILD in package roslang
 No Makefile in package roslang     
[rosmake-1] Starting >>> rospy [ make ]                                                             
[rosmake-2] Starting >>> roscpp [ make ]                                                            
[rosmake-1] Finished <<< rospy ROS_NOBUILD in package rospy
 No Makefile in package rospy           
[rosmake-2] Finished <<< roscpp ROS_NOBUILD in package roscpp
 No Makefile in package roscpp        
[rosmake-2] Starting >>> beginner_tutorials [ make ]                                                
[rosmake-2] Finished <<< beginner_tutorials [PASS] [ 1.14 seconds ]                                 
[ rosmake ] Results:                                                                                
[ rosmake ] Built 5 packages with 0 failures.                                                       
[ rosmake ] Summary output to directory                                                             
[ rosmake ] /home/alex/.ros/rosmake/rosmake_output-20120603-082414  
```




--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
--Building Packages (h2)
----Using rosmake (h3)
----rosmake multiple packages (h3)
--Review (h2)


(Page path)
(h1) User > (h2) Building Packages > (h3) rosmake multiple packages

(Segment 5)
#User (h1)

* [Login](/action/login/ROS/Tutorials/rosbuild/BuildingPackages?action=login "/action/login/ROS/Tutorials/rosbuild/BuildingPackages?action=login")

Contents1. [Building Packages](#Building_Packages "#Building_Packages")
	1. [Using rosmake](#Using_rosmake "#Using_rosmake")
	2. [rosmake multiple packages](#rosmake_multiple_packages "#rosmake_multiple_packages")
2. [Review](#Review "#Review")


##Building Packages (h2)

Once all the system dependencies are installed, we can build our package that we just created. 

###rosmake multiple packages (h3)

We can also use rosmake to build multiple packages at once. Usage: 
```
rosmake [package1] [package2] [package3]
```




--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
--Building Packages (h2)
----Using rosmake (h3)
----rosmake multiple packages (h3)
--Review (h2)


(Page path)
(h1) User > (h2) Review

(Segment 6)
#User (h1)

* [Login](/action/login/ROS/Tutorials/rosbuild/BuildingPackages?action=login "/action/login/ROS/Tutorials/rosbuild/BuildingPackages?action=login")

Contents1. [Building Packages](#Building_Packages "#Building_Packages")
	1. [Using rosmake](#Using_rosmake "#Using_rosmake")
	2. [rosmake multiple packages](#rosmake_multiple_packages "#rosmake_multiple_packages")
2. [Review](#Review "#Review")


##Review (h2)

Lets just list some of the commands we've used so far: * rosdep = ros+dep(endencies) : a tool to install package dependencies
* rosmake = ros+make : makes (compiles) a ROS package

Wiki: ROS/Tutorials/rosbuild/BuildingPackages (last edited 2016-09-27 13:29:11 by [yoyekw](/yoyekw "yoyekw @ robot-NAT.elka.pw.edu.pl[194.29.160.190]"))

Except where otherwise noted, the ROS wiki is licensed under the   




--------------------------------------------------------------------------------
