Parsed Headers, Levels and Contents:
h1: Indexing routines
Contents:
  
  .. seealso:: :ref:`basics.indexing`
  
  .. currentmodule:: numpy
  

=====================================

h2: Generating index arrays
Contents:
  .. autosummary::
  :toctree: generated/
  
  c_
  r_
  s_
  nonzero
  where
  indices
  ix_
  ogrid
  ravel_multi_index
  unravel_index
  diag_indices
  diag_indices_from
  mask_indices
  tril_indices
  tril_indices_from
  triu_indices
  triu_indices_from
  

=====================================

h2: Indexing-like operations
Contents:
  .. autosummary::
  :toctree: generated/
  
  take
  take_along_axis
  choose
  compress
  diag
  diagonal
  select
  lib.stride_tricks.sliding_window_view
  lib.stride_tricks.as_strided
  

=====================================

h2: Inserting data into arrays
Contents:
  .. autosummary::
  :toctree: generated/
  
  place
  put
  put_along_axis
  putmask
  fill_diagonal
  

=====================================

h2: Iterating over arrays
Contents:
  .. autosummary::
  :toctree: generated/
  
  nditer
  ndenumerate
  ndindex
  nested_iters
  flatiter
  lib.Arrayterator
  iterable

=====================================

