(Table of Contents)
Indexing routines (h1)
--Generating index arrays (h2)
--Indexing-like operations (h2)
--Inserting data into arrays (h2)
--Iterating over arrays (h2)


(Page path)
(h1) Indexing routines > (h2) Generating index arrays

(Segment 1)
#Indexing routines (h1)

.. seealso:: :ref:`basics.indexing`

.. currentmodule:: numpy


##Generating index arrays (h2)
.. autosummary::
:toctree: generated/

c_
r_
s_
nonzero
where
indices
ix_
ogrid
ravel_multi_index
unravel_index
diag_indices
diag_indices_from
mask_indices
tril_indices
tril_indices_from
triu_indices
triu_indices_from




--------------------------------------------------------------------------------
(Table of Contents)
Indexing routines (h1)
--Generating index arrays (h2)
--Indexing-like operations (h2)
--Inserting data into arrays (h2)
--Iterating over arrays (h2)


(Page path)
(h1) Indexing routines > (h2) Indexing-like operations

(Segment 2)
#Indexing routines (h1)

.. seealso:: :ref:`basics.indexing`

.. currentmodule:: numpy


##Indexing-like operations (h2)
.. autosummary::
:toctree: generated/

take
take_along_axis
choose
compress
diag
diagonal
select
lib.stride_tricks.sliding_window_view
lib.stride_tricks.as_strided




--------------------------------------------------------------------------------
(Table of Contents)
Indexing routines (h1)
--Generating index arrays (h2)
--Indexing-like operations (h2)
--Inserting data into arrays (h2)
--Iterating over arrays (h2)


(Page path)
(h1) Indexing routines > (h2) Inserting data into arrays

(Segment 3)
#Indexing routines (h1)

.. seealso:: :ref:`basics.indexing`

.. currentmodule:: numpy


##Inserting data into arrays (h2)
.. autosummary::
:toctree: generated/

place
put
put_along_axis
putmask
fill_diagonal




--------------------------------------------------------------------------------
(Table of Contents)
Indexing routines (h1)
--Generating index arrays (h2)
--Indexing-like operations (h2)
--Inserting data into arrays (h2)
--Iterating over arrays (h2)


(Page path)
(h1) Indexing routines > (h2) Iterating over arrays

(Segment 4)
#Indexing routines (h1)

.. seealso:: :ref:`basics.indexing`

.. currentmodule:: numpy


##Iterating over arrays (h2)
.. autosummary::
:toctree: generated/

nditer
ndenumerate
ndindex
nested_iters
flatiter
lib.Arrayterator
iterable



--------------------------------------------------------------------------------
