(Table of Contents)
Array creation routines (h1)
--From shape or value (h2)
--From existing data (h2)
--Creating record arrays (h2)
--Creating character arrays (:mod:`numpy.char`) (h2)
--Numerical ranges (h2)
--Building matrices (h2)
--The Matrix class (h2)


(Page path)
(h1) Array creation routines > (h2) From shape or value

(Segment 1)
#Array creation routines (h1)

.. seealso:: :ref:`Array creation <arrays.creation>`

.. currentmodule:: numpy


##From shape or value (h2)
.. autosummary::
:toctree: generated/

empty
empty_like
eye
identity
ones
ones_like
zeros
zeros_like
full
full_like




--------------------------------------------------------------------------------
(Table of Contents)
Array creation routines (h1)
--From shape or value (h2)
--From existing data (h2)
--Creating record arrays (h2)
--Creating character arrays (:mod:`numpy.char`) (h2)
--Numerical ranges (h2)
--Building matrices (h2)
--The Matrix class (h2)


(Page path)
(h1) Array creation routines > (h2) From existing data

(Segment 2)
#Array creation routines (h1)

.. seealso:: :ref:`Array creation <arrays.creation>`

.. currentmodule:: numpy


##From existing data (h2)
.. autosummary::
:toctree: generated/

array
asarray
asanyarray
ascontiguousarray
asmatrix
copy
frombuffer
from_dlpack
fromfile
fromfunction
fromiter
fromstring
loadtxt





--------------------------------------------------------------------------------
(Table of Contents)
Array creation routines (h1)
--From shape or value (h2)
--From existing data (h2)
--Creating record arrays (h2)
--Creating character arrays (:mod:`numpy.char`) (h2)
--Numerical ranges (h2)
--Building matrices (h2)
--The Matrix class (h2)


(Page path)
(h1) Array creation routines > (h2) Creating record arrays

(Segment 3)
#Array creation routines (h1)

.. seealso:: :ref:`Array creation <arrays.creation>`

.. currentmodule:: numpy


##Creating record arrays (h2)

.. note:: Please refer to :ref:`arrays.classes.rec` for
record arrays.

.. autosummary::
:toctree: generated/

core.records.array
core.records.fromarrays
core.records.fromrecords
core.records.fromstring
core.records.fromfile





--------------------------------------------------------------------------------
(Table of Contents)
Array creation routines (h1)
--From shape or value (h2)
--From existing data (h2)
--Creating record arrays (h2)
--Creating character arrays (:mod:`numpy.char`) (h2)
--Numerical ranges (h2)
--Building matrices (h2)
--The Matrix class (h2)


(Page path)
(h1) Array creation routines > (h2) Creating character arrays (:mod:`numpy.char`)

(Segment 4)
#Array creation routines (h1)

.. seealso:: :ref:`Array creation <arrays.creation>`

.. currentmodule:: numpy


##Creating character arrays (:mod:`numpy.char`) (h2)

.. note:: :mod:`numpy.char` is the preferred alias for
``numpy.core.defchararray`` module.

.. autosummary::
:toctree: generated/

core.defchararray.array
core.defchararray.asarray




--------------------------------------------------------------------------------
(Table of Contents)
Array creation routines (h1)
--From shape or value (h2)
--From existing data (h2)
--Creating record arrays (h2)
--Creating character arrays (:mod:`numpy.char`) (h2)
--Numerical ranges (h2)
--Building matrices (h2)
--The Matrix class (h2)


(Page path)
(h1) Array creation routines > (h2) Numerical ranges

(Segment 5)
#Array creation routines (h1)

.. seealso:: :ref:`Array creation <arrays.creation>`

.. currentmodule:: numpy


##Numerical ranges (h2)
.. autosummary::
:toctree: generated/

arange
linspace
logspace
geomspace
meshgrid
mgrid
ogrid




--------------------------------------------------------------------------------
(Table of Contents)
Array creation routines (h1)
--From shape or value (h2)
--From existing data (h2)
--Creating record arrays (h2)
--Creating character arrays (:mod:`numpy.char`) (h2)
--Numerical ranges (h2)
--Building matrices (h2)
--The Matrix class (h2)


(Page path)
(h1) Array creation routines > (h2) Building matrices

(Segment 6)
#Array creation routines (h1)

.. seealso:: :ref:`Array creation <arrays.creation>`

.. currentmodule:: numpy


##Building matrices (h2)
.. autosummary::
:toctree: generated/

diag
diagflat
tri
tril
triu
vander




--------------------------------------------------------------------------------
(Table of Contents)
Array creation routines (h1)
--From shape or value (h2)
--From existing data (h2)
--Creating record arrays (h2)
--Creating character arrays (:mod:`numpy.char`) (h2)
--Numerical ranges (h2)
--Building matrices (h2)
--The Matrix class (h2)


(Page path)
(h1) Array creation routines > (h2) The Matrix class

(Segment 7)
#Array creation routines (h1)

.. seealso:: :ref:`Array creation <arrays.creation>`

.. currentmodule:: numpy


##The Matrix class (h2)
.. autosummary::
:toctree: generated/

bmat



--------------------------------------------------------------------------------
