(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Constants

(Segment 1)
#Masked array operations (h1)

.. currentmodule:: numpy



##Constants (h2)

.. autosummary::
:toctree: generated/

ma.MaskType





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Creation > (h3) From existing data

(Segment 2)
#Masked array operations (h1)

.. currentmodule:: numpy



##Creation (h2)


###From existing data (h3)

.. autosummary::
:toctree: generated/

ma.masked_array
ma.array
ma.copy
ma.frombuffer
ma.fromfunction

ma.MaskedArray.copy
ma.diagflat





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Creation > (h3) Ones and zeros

(Segment 3)
#Masked array operations (h1)

.. currentmodule:: numpy



##Creation (h2)


###Ones and zeros (h3)

.. autosummary::
:toctree: generated/

ma.empty
ma.empty_like
ma.masked_all
ma.masked_all_like
ma.ones
ma.ones_like
ma.zeros
ma.zeros_like


_____




--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Inspecting the array

(Segment 4)
#Masked array operations (h1)

.. currentmodule:: numpy



##Inspecting the array (h2)

.. autosummary::
:toctree: generated/

ma.all
ma.any
ma.count
ma.count_masked
ma.getmask
ma.getmaskarray
ma.getdata
ma.nonzero
ma.shape
ma.size
ma.is_masked
ma.is_mask
ma.isMaskedArray
ma.isMA
ma.isarray
ma.isin
ma.in1d
ma.unique


ma.MaskedArray.all
ma.MaskedArray.any
ma.MaskedArray.count
ma.MaskedArray.nonzero
ma.shape
ma.size


.. autosummary::

ma.MaskedArray.data
ma.MaskedArray.mask
ma.MaskedArray.recordmask

_____




--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Manipulating a MaskedArray > (h3) Changing the shape

(Segment 5)
#Masked array operations (h1)

.. currentmodule:: numpy



##Manipulating a MaskedArray (h2)


###Changing the shape (h3)

.. autosummary::
:toctree: generated/

ma.ravel
ma.reshape
ma.resize

ma.MaskedArray.flatten
ma.MaskedArray.ravel
ma.MaskedArray.reshape
ma.MaskedArray.resize





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Manipulating a MaskedArray > (h3) Modifying axes

(Segment 6)
#Masked array operations (h1)

.. currentmodule:: numpy



##Manipulating a MaskedArray (h2)


###Modifying axes (h3)
.. autosummary::
:toctree: generated/

ma.swapaxes
ma.transpose

ma.MaskedArray.swapaxes
ma.MaskedArray.transpose





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Manipulating a MaskedArray > (h3) Changing the number of dimensions

(Segment 7)
#Masked array operations (h1)

.. currentmodule:: numpy



##Manipulating a MaskedArray (h2)


###Changing the number of dimensions (h3)
.. autosummary::
:toctree: generated/

ma.atleast_1d
ma.atleast_2d
ma.atleast_3d
ma.expand_dims
ma.squeeze

ma.MaskedArray.squeeze

ma.stack
ma.column_stack
ma.concatenate
ma.dstack
ma.hstack
ma.hsplit
ma.mr_
ma.vstack





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Manipulating a MaskedArray > (h3) Joining arrays

(Segment 8)
#Masked array operations (h1)

.. currentmodule:: numpy



##Manipulating a MaskedArray (h2)


###Joining arrays (h3)
.. autosummary::
:toctree: generated/

ma.concatenate
ma.stack
ma.vstack
ma.hstack
ma.dstack
ma.column_stack
ma.append


_____




--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Operations on masks > (h3) Creating a mask

(Segment 9)
#Masked array operations (h1)

.. currentmodule:: numpy



##Operations on masks (h2)


###Creating a mask (h3)
.. autosummary::
:toctree: generated/

ma.make_mask
ma.make_mask_none
ma.mask_or
ma.make_mask_descr





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Operations on masks > (h3) Accessing a mask

(Segment 10)
#Masked array operations (h1)

.. currentmodule:: numpy



##Operations on masks (h2)


###Accessing a mask (h3)
.. autosummary::
:toctree: generated/

ma.getmask
ma.getmaskarray
ma.masked_array.mask





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Operations on masks > (h3) Finding masked data

(Segment 11)
#Masked array operations (h1)

.. currentmodule:: numpy



##Operations on masks (h2)


###Finding masked data (h3)
.. autosummary::
:toctree: generated/

ma.ndenumerate
ma.flatnotmasked_contiguous
ma.flatnotmasked_edges
ma.notmasked_contiguous
ma.notmasked_edges
ma.clump_masked
ma.clump_unmasked





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Operations on masks > (h3) Modifying a mask

(Segment 12)
#Masked array operations (h1)

.. currentmodule:: numpy



##Operations on masks (h2)


###Modifying a mask (h3)
.. autosummary::
:toctree: generated/

ma.mask_cols
ma.mask_or
ma.mask_rowcols
ma.mask_rows
ma.harden_mask
ma.soften_mask

ma.MaskedArray.harden_mask
ma.MaskedArray.soften_mask
ma.MaskedArray.shrink_mask
ma.MaskedArray.unshare_mask


_____




--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Conversion operations > (h3) > to a masked array

(Segment 13)
#Masked array operations (h1)

.. currentmodule:: numpy



##Conversion operations (h2)


###> to a masked array (h3)
.. autosummary::
:toctree: generated/

ma.asarray
ma.asanyarray
ma.fix_invalid
ma.masked_equal
ma.masked_greater
ma.masked_greater_equal
ma.masked_inside
ma.masked_invalid
ma.masked_less
ma.masked_less_equal
ma.masked_not_equal
ma.masked_object
ma.masked_outside
ma.masked_values
ma.masked_where





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Conversion operations > (h3) > to a ndarray

(Segment 14)
#Masked array operations (h1)

.. currentmodule:: numpy



##Conversion operations (h2)


###> to a ndarray (h3)
.. autosummary::
:toctree: generated/

ma.compress_cols
ma.compress_rowcols
ma.compress_rows
ma.compressed
ma.filled

ma.MaskedArray.compressed
ma.MaskedArray.filled





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Conversion operations > (h3) > to another object

(Segment 15)
#Masked array operations (h1)

.. currentmodule:: numpy



##Conversion operations (h2)


###> to another object (h3)
.. autosummary::
:toctree: generated/

ma.MaskedArray.tofile
ma.MaskedArray.tolist
ma.MaskedArray.torecords
ma.MaskedArray.tobytes





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Conversion operations > (h3) Filling a masked array

(Segment 16)
#Masked array operations (h1)

.. currentmodule:: numpy



##Conversion operations (h2)


###Filling a masked array (h3)
.. autosummary::
:toctree: generated/

ma.common_fill_value
ma.default_fill_value
ma.maximum_fill_value
ma.minimum_fill_value
ma.set_fill_value

ma.MaskedArray.get_fill_value
ma.MaskedArray.set_fill_value

.. autosummary::

ma.MaskedArray.fill_value

_____




--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Masked arrays arithmetic > (h3) Arithmetic

(Segment 17)
#Masked array operations (h1)

.. currentmodule:: numpy



##Masked arrays arithmetic (h2)


###Arithmetic (h3)
.. autosummary::
:toctree: generated/

ma.anom
ma.anomalies
ma.average
ma.conjugate
ma.corrcoef
ma.cov
ma.cumsum
ma.cumprod
ma.mean
ma.median
ma.power
ma.prod
ma.std
ma.sum
ma.var

ma.MaskedArray.anom
ma.MaskedArray.cumprod
ma.MaskedArray.cumsum
ma.MaskedArray.mean
ma.MaskedArray.prod
ma.MaskedArray.std
ma.MaskedArray.sum
ma.MaskedArray.var





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Masked arrays arithmetic > (h3) Minimum/maximum

(Segment 18)
#Masked array operations (h1)

.. currentmodule:: numpy



##Masked arrays arithmetic (h2)


###Minimum/maximum (h3)
.. autosummary::
:toctree: generated/

ma.argmax
ma.argmin
ma.max
ma.min
ma.ptp
ma.diff

ma.MaskedArray.argmax
ma.MaskedArray.argmin
ma.MaskedArray.max
ma.MaskedArray.min
ma.MaskedArray.ptp





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Masked arrays arithmetic > (h3) Sorting

(Segment 19)
#Masked array operations (h1)

.. currentmodule:: numpy



##Masked arrays arithmetic (h2)


###Sorting (h3)
.. autosummary::
:toctree: generated/

ma.argsort
ma.sort
ma.MaskedArray.argsort
ma.MaskedArray.sort





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Masked arrays arithmetic > (h3) Algebra

(Segment 20)
#Masked array operations (h1)

.. currentmodule:: numpy



##Masked arrays arithmetic (h2)


###Algebra (h3)
.. autosummary::
:toctree: generated/

ma.diag
ma.dot
ma.identity
ma.inner
ma.innerproduct
ma.outer
ma.outerproduct
ma.trace
ma.transpose

ma.MaskedArray.trace
ma.MaskedArray.transpose





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Masked arrays arithmetic > (h3) Polynomial fit

(Segment 21)
#Masked array operations (h1)

.. currentmodule:: numpy



##Masked arrays arithmetic (h2)


###Polynomial fit (h3)
.. autosummary::
:toctree: generated/

ma.vander
ma.polyfit





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Masked arrays arithmetic > (h3) Clipping and rounding

(Segment 22)
#Masked array operations (h1)

.. currentmodule:: numpy



##Masked arrays arithmetic (h2)


###Clipping and rounding (h3)
.. autosummary::
:toctree: generated/

ma.around
ma.clip
ma.round

ma.MaskedArray.clip
ma.MaskedArray.round




--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Masked arrays arithmetic > (h3) Set operations

(Segment 23)
#Masked array operations (h1)

.. currentmodule:: numpy



##Masked arrays arithmetic (h2)


###Set operations (h3)
.. autosummary::
:toctree: generated/


ma.intersect1d
ma.setdiff1d
ma.setxor1d
ma.union1d





--------------------------------------------------------------------------------
(Table of Contents)
Masked array operations (h1)
--Constants (h2)
--Creation (h2)
----From existing data (h3)
----Ones and zeros (h3)
--Inspecting the array (h2)
--Manipulating a MaskedArray (h2)
----Changing the shape (h3)
----Modifying axes (h3)
----Changing the number of dimensions (h3)
----Joining arrays (h3)
--Operations on masks (h2)
----Creating a mask (h3)
----Accessing a mask (h3)
----Finding masked data (h3)
----Modifying a mask (h3)
--Conversion operations (h2)
----> to a masked array (h3)
----> to a ndarray (h3)
----> to another object (h3)
----Filling a masked array (h3)
--Masked arrays arithmetic (h2)
----Arithmetic (h3)
----Minimum/maximum (h3)
----Sorting (h3)
----Algebra (h3)
----Polynomial fit (h3)
----Clipping and rounding (h3)
----Set operations (h3)
----Miscellanea (h3)


(Page path)
(h1) Masked array operations > (h2) Masked arrays arithmetic > (h3) Miscellanea

(Segment 24)
#Masked array operations (h1)

.. currentmodule:: numpy



##Masked arrays arithmetic (h2)


###Miscellanea (h3)
.. autosummary::
:toctree: generated/

ma.allequal
ma.allclose
ma.apply_along_axis
ma.apply_over_axes
ma.arange
ma.choose
ma.ediff1d
ma.indices
ma.where



--------------------------------------------------------------------------------
