Parsed Headers, Levels and Contents:
h1: Binary operations
Contents:
  
  .. currentmodule:: numpy
  
  Elementwise bit operations
  --------------------------
  .. autosummary::
  :toctree: generated/
  
  bitwise_and
  bitwise_or
  bitwise_xor
  invert
  left_shift
  right_shift
  

=====================================

h2: Bit packing
Contents:
  .. autosummary::
  :toctree: generated/
  
  packbits
  unpackbits
  

=====================================

h2: Output formatting
Contents:
  .. autosummary::
  :toctree: generated/
  
  binary_repr

=====================================

