Parsed Headers, Levels and Contents:
h1: Input and output
Contents:
  
  .. currentmodule:: numpy
  
  NumPy binary files (NPY, NPZ)
  -----------------------------
  .. autosummary::
  :toctree: generated/
  
  load
  save
  savez
  savez_compressed
  lib.npyio.NpzFile
  
  The format of these binary file types is documented in
  :py:mod:`numpy.lib.format`
  

=====================================

h2: Text files
Contents:
  .. autosummary::
  :toctree: generated/
  
  loadtxt
  savetxt
  genfromtxt
  fromregex
  fromstring
  ndarray.tofile
  ndarray.tolist
  

=====================================

h2: Raw binary files
Contents:
  
  .. autosummary::
  
  fromfile
  ndarray.tofile
  

=====================================

h2: String formatting
Contents:
  .. autosummary::
  :toctree: generated/
  
  array2string
  array_repr
  array_str
  format_float_positional
  format_float_scientific
  

=====================================

h2: Memory mapping files
Contents:
  .. autosummary::
  :toctree: generated/
  
  memmap
  lib.format.open_memmap
  

=====================================

h2: Text formatting options
Contents:
  .. autosummary::
  :toctree: generated/
  
  set_printoptions
  get_printoptions
  printoptions
  

=====================================

h2: Base-n representations
Contents:
  .. autosummary::
  :toctree: generated/
  
  binary_repr
  base_repr
  

=====================================

h2: Data sources
Contents:
  .. autosummary::
  :toctree: generated/
  
  lib.npyio.DataSource
  

=====================================

h2: Binary format description
Contents:
  .. autosummary::
  :toctree: generated/
  
  lib.format

=====================================

