(Table of Contents)
Input and output (h1)
--Text files (h2)
--Raw binary files (h2)
--String formatting (h2)
--Memory mapping files (h2)
--Text formatting options (h2)
--Base-n representations (h2)
--Data sources (h2)
--Binary format description (h2)


(Page path)
(h1) Input and output > (h2) Text files

(Segment 1)
#Input and output (h1)

.. currentmodule:: numpy

NumPy binary files (NPY, NPZ)
-----------------------------
.. autosummary::
:toctree: generated/

load
save
savez
savez_compressed
lib.npyio.NpzFile

The format of these binary file types is documented in
:py:mod:`numpy.lib.format`


##Text files (h2)
.. autosummary::
:toctree: generated/

loadtxt
savetxt
genfromtxt
fromregex
fromstring
ndarray.tofile
ndarray.tolist




--------------------------------------------------------------------------------
(Table of Contents)
Input and output (h1)
--Text files (h2)
--Raw binary files (h2)
--String formatting (h2)
--Memory mapping files (h2)
--Text formatting options (h2)
--Base-n representations (h2)
--Data sources (h2)
--Binary format description (h2)


(Page path)
(h1) Input and output > (h2) Raw binary files

(Segment 2)
#Input and output (h1)

.. currentmodule:: numpy

NumPy binary files (NPY, NPZ)
-----------------------------
.. autosummary::
:toctree: generated/

load
save
savez
savez_compressed
lib.npyio.NpzFile

The format of these binary file types is documented in
:py:mod:`numpy.lib.format`


##Raw binary files (h2)

.. autosummary::

fromfile
ndarray.tofile




--------------------------------------------------------------------------------
(Table of Contents)
Input and output (h1)
--Text files (h2)
--Raw binary files (h2)
--String formatting (h2)
--Memory mapping files (h2)
--Text formatting options (h2)
--Base-n representations (h2)
--Data sources (h2)
--Binary format description (h2)


(Page path)
(h1) Input and output > (h2) String formatting

(Segment 3)
#Input and output (h1)

.. currentmodule:: numpy

NumPy binary files (NPY, NPZ)
-----------------------------
.. autosummary::
:toctree: generated/

load
save
savez
savez_compressed
lib.npyio.NpzFile

The format of these binary file types is documented in
:py:mod:`numpy.lib.format`


##String formatting (h2)
.. autosummary::
:toctree: generated/

array2string
array_repr
array_str
format_float_positional
format_float_scientific




--------------------------------------------------------------------------------
(Table of Contents)
Input and output (h1)
--Text files (h2)
--Raw binary files (h2)
--String formatting (h2)
--Memory mapping files (h2)
--Text formatting options (h2)
--Base-n representations (h2)
--Data sources (h2)
--Binary format description (h2)


(Page path)
(h1) Input and output > (h2) Memory mapping files

(Segment 4)
#Input and output (h1)

.. currentmodule:: numpy

NumPy binary files (NPY, NPZ)
-----------------------------
.. autosummary::
:toctree: generated/

load
save
savez
savez_compressed
lib.npyio.NpzFile

The format of these binary file types is documented in
:py:mod:`numpy.lib.format`


##Memory mapping files (h2)
.. autosummary::
:toctree: generated/

memmap
lib.format.open_memmap




--------------------------------------------------------------------------------
(Table of Contents)
Input and output (h1)
--Text files (h2)
--Raw binary files (h2)
--String formatting (h2)
--Memory mapping files (h2)
--Text formatting options (h2)
--Base-n representations (h2)
--Data sources (h2)
--Binary format description (h2)


(Page path)
(h1) Input and output > (h2) Text formatting options

(Segment 5)
#Input and output (h1)

.. currentmodule:: numpy

NumPy binary files (NPY, NPZ)
-----------------------------
.. autosummary::
:toctree: generated/

load
save
savez
savez_compressed
lib.npyio.NpzFile

The format of these binary file types is documented in
:py:mod:`numpy.lib.format`


##Text formatting options (h2)
.. autosummary::
:toctree: generated/

set_printoptions
get_printoptions
printoptions




--------------------------------------------------------------------------------
(Table of Contents)
Input and output (h1)
--Text files (h2)
--Raw binary files (h2)
--String formatting (h2)
--Memory mapping files (h2)
--Text formatting options (h2)
--Base-n representations (h2)
--Data sources (h2)
--Binary format description (h2)


(Page path)
(h1) Input and output > (h2) Base-n representations

(Segment 6)
#Input and output (h1)

.. currentmodule:: numpy

NumPy binary files (NPY, NPZ)
-----------------------------
.. autosummary::
:toctree: generated/

load
save
savez
savez_compressed
lib.npyio.NpzFile

The format of these binary file types is documented in
:py:mod:`numpy.lib.format`


##Base-n representations (h2)
.. autosummary::
:toctree: generated/

binary_repr
base_repr




--------------------------------------------------------------------------------
(Table of Contents)
Input and output (h1)
--Text files (h2)
--Raw binary files (h2)
--String formatting (h2)
--Memory mapping files (h2)
--Text formatting options (h2)
--Base-n representations (h2)
--Data sources (h2)
--Binary format description (h2)


(Page path)
(h1) Input and output > (h2) Data sources

(Segment 7)
#Input and output (h1)

.. currentmodule:: numpy

NumPy binary files (NPY, NPZ)
-----------------------------
.. autosummary::
:toctree: generated/

load
save
savez
savez_compressed
lib.npyio.NpzFile

The format of these binary file types is documented in
:py:mod:`numpy.lib.format`


##Data sources (h2)
.. autosummary::
:toctree: generated/

lib.npyio.DataSource




--------------------------------------------------------------------------------
(Table of Contents)
Input and output (h1)
--Text files (h2)
--Raw binary files (h2)
--String formatting (h2)
--Memory mapping files (h2)
--Text formatting options (h2)
--Base-n representations (h2)
--Data sources (h2)
--Binary format description (h2)


(Page path)
(h1) Input and output > (h2) Binary format description

(Segment 8)
#Input and output (h1)

.. currentmodule:: numpy

NumPy binary files (NPY, NPZ)
-----------------------------
.. autosummary::
:toctree: generated/

load
save
savez
savez_compressed
lib.npyio.NpzFile

The format of these binary file types is documented in
:py:mod:`numpy.lib.format`


##Binary format description (h2)
.. autosummary::
:toctree: generated/

lib.format



--------------------------------------------------------------------------------
