(Table of Contents)
Mathematical functions (h1)
--Hyperbolic functions (h2)
--Rounding (h2)
--Sums, products, differences (h2)
--Exponents and logarithms (h2)
--Other special functions (h2)
--Floating point routines (h2)
--Rational routines (h2)
--Arithmetic operations (h2)
--Handling complex numbers (h2)
--Extrema Finding (h2)
--Miscellaneous (h2)


(Page path)
(h1) Mathematical functions > (h2) Hyperbolic functions

(Segment 1)
#Mathematical functions (h1)

.. currentmodule:: numpy

Trigonometric functions
-----------------------
.. autosummary::
:toctree: generated/

sin
cos
tan
arcsin
arccos
arctan
hypot
arctan2
degrees
radians
unwrap
deg2rad
rad2deg


##Hyperbolic functions (h2)
.. autosummary::
:toctree: generated/

sinh
cosh
tanh
arcsinh
arccosh
arctanh




--------------------------------------------------------------------------------
(Table of Contents)
Mathematical functions (h1)
--Hyperbolic functions (h2)
--Rounding (h2)
--Sums, products, differences (h2)
--Exponents and logarithms (h2)
--Other special functions (h2)
--Floating point routines (h2)
--Rational routines (h2)
--Arithmetic operations (h2)
--Handling complex numbers (h2)
--Extrema Finding (h2)
--Miscellaneous (h2)


(Page path)
(h1) Mathematical functions > (h2) Rounding

(Segment 2)
#Mathematical functions (h1)

.. currentmodule:: numpy

Trigonometric functions
-----------------------
.. autosummary::
:toctree: generated/

sin
cos
tan
arcsin
arccos
arctan
hypot
arctan2
degrees
radians
unwrap
deg2rad
rad2deg


##Rounding (h2)
.. autosummary::
:toctree: generated/

round
around
rint
fix
floor
ceil
trunc




--------------------------------------------------------------------------------
(Table of Contents)
Mathematical functions (h1)
--Hyperbolic functions (h2)
--Rounding (h2)
--Sums, products, differences (h2)
--Exponents and logarithms (h2)
--Other special functions (h2)
--Floating point routines (h2)
--Rational routines (h2)
--Arithmetic operations (h2)
--Handling complex numbers (h2)
--Extrema Finding (h2)
--Miscellaneous (h2)


(Page path)
(h1) Mathematical functions > (h2) Sums, products, differences

(Segment 3)
#Mathematical functions (h1)

.. currentmodule:: numpy

Trigonometric functions
-----------------------
.. autosummary::
:toctree: generated/

sin
cos
tan
arcsin
arccos
arctan
hypot
arctan2
degrees
radians
unwrap
deg2rad
rad2deg


##Sums, products, differences (h2)
.. autosummary::
:toctree: generated/

prod
sum
nanprod
nansum
cumprod
cumsum
nancumprod
nancumsum
diff
ediff1d
gradient
cross




--------------------------------------------------------------------------------
(Table of Contents)
Mathematical functions (h1)
--Hyperbolic functions (h2)
--Rounding (h2)
--Sums, products, differences (h2)
--Exponents and logarithms (h2)
--Other special functions (h2)
--Floating point routines (h2)
--Rational routines (h2)
--Arithmetic operations (h2)
--Handling complex numbers (h2)
--Extrema Finding (h2)
--Miscellaneous (h2)


(Page path)
(h1) Mathematical functions > (h2) Exponents and logarithms

(Segment 4)
#Mathematical functions (h1)

.. currentmodule:: numpy

Trigonometric functions
-----------------------
.. autosummary::
:toctree: generated/

sin
cos
tan
arcsin
arccos
arctan
hypot
arctan2
degrees
radians
unwrap
deg2rad
rad2deg


##Exponents and logarithms (h2)
.. autosummary::
:toctree: generated/

exp
expm1
exp2
log
log10
log2
log1p
logaddexp
logaddexp2




--------------------------------------------------------------------------------
(Table of Contents)
Mathematical functions (h1)
--Hyperbolic functions (h2)
--Rounding (h2)
--Sums, products, differences (h2)
--Exponents and logarithms (h2)
--Other special functions (h2)
--Floating point routines (h2)
--Rational routines (h2)
--Arithmetic operations (h2)
--Handling complex numbers (h2)
--Extrema Finding (h2)
--Miscellaneous (h2)


(Page path)
(h1) Mathematical functions > (h2) Other special functions

(Segment 5)
#Mathematical functions (h1)

.. currentmodule:: numpy

Trigonometric functions
-----------------------
.. autosummary::
:toctree: generated/

sin
cos
tan
arcsin
arccos
arctan
hypot
arctan2
degrees
radians
unwrap
deg2rad
rad2deg


##Other special functions (h2)
.. autosummary::
:toctree: generated/

i0
sinc




--------------------------------------------------------------------------------
(Table of Contents)
Mathematical functions (h1)
--Hyperbolic functions (h2)
--Rounding (h2)
--Sums, products, differences (h2)
--Exponents and logarithms (h2)
--Other special functions (h2)
--Floating point routines (h2)
--Rational routines (h2)
--Arithmetic operations (h2)
--Handling complex numbers (h2)
--Extrema Finding (h2)
--Miscellaneous (h2)


(Page path)
(h1) Mathematical functions > (h2) Floating point routines

(Segment 6)
#Mathematical functions (h1)

.. currentmodule:: numpy

Trigonometric functions
-----------------------
.. autosummary::
:toctree: generated/

sin
cos
tan
arcsin
arccos
arctan
hypot
arctan2
degrees
radians
unwrap
deg2rad
rad2deg


##Floating point routines (h2)
.. autosummary::
:toctree: generated/

signbit
copysign
frexp
ldexp
nextafter
spacing




--------------------------------------------------------------------------------
(Table of Contents)
Mathematical functions (h1)
--Hyperbolic functions (h2)
--Rounding (h2)
--Sums, products, differences (h2)
--Exponents and logarithms (h2)
--Other special functions (h2)
--Floating point routines (h2)
--Rational routines (h2)
--Arithmetic operations (h2)
--Handling complex numbers (h2)
--Extrema Finding (h2)
--Miscellaneous (h2)


(Page path)
(h1) Mathematical functions > (h2) Rational routines

(Segment 7)
#Mathematical functions (h1)

.. currentmodule:: numpy

Trigonometric functions
-----------------------
.. autosummary::
:toctree: generated/

sin
cos
tan
arcsin
arccos
arctan
hypot
arctan2
degrees
radians
unwrap
deg2rad
rad2deg


##Rational routines (h2)
.. autosummary::
:toctree: generated/

lcm
gcd




--------------------------------------------------------------------------------
(Table of Contents)
Mathematical functions (h1)
--Hyperbolic functions (h2)
--Rounding (h2)
--Sums, products, differences (h2)
--Exponents and logarithms (h2)
--Other special functions (h2)
--Floating point routines (h2)
--Rational routines (h2)
--Arithmetic operations (h2)
--Handling complex numbers (h2)
--Extrema Finding (h2)
--Miscellaneous (h2)


(Page path)
(h1) Mathematical functions > (h2) Arithmetic operations

(Segment 8)
#Mathematical functions (h1)

.. currentmodule:: numpy

Trigonometric functions
-----------------------
.. autosummary::
:toctree: generated/

sin
cos
tan
arcsin
arccos
arctan
hypot
arctan2
degrees
radians
unwrap
deg2rad
rad2deg


##Arithmetic operations (h2)
.. autosummary::
:toctree: generated/

add
reciprocal
positive
negative
multiply
divide
power
subtract
true_divide
floor_divide
float_power

fmod
mod
modf
remainder
divmod




--------------------------------------------------------------------------------
(Table of Contents)
Mathematical functions (h1)
--Hyperbolic functions (h2)
--Rounding (h2)
--Sums, products, differences (h2)
--Exponents and logarithms (h2)
--Other special functions (h2)
--Floating point routines (h2)
--Rational routines (h2)
--Arithmetic operations (h2)
--Handling complex numbers (h2)
--Extrema Finding (h2)
--Miscellaneous (h2)


(Page path)
(h1) Mathematical functions > (h2) Handling complex numbers

(Segment 9)
#Mathematical functions (h1)

.. currentmodule:: numpy

Trigonometric functions
-----------------------
.. autosummary::
:toctree: generated/

sin
cos
tan
arcsin
arccos
arctan
hypot
arctan2
degrees
radians
unwrap
deg2rad
rad2deg


##Handling complex numbers (h2)
.. autosummary::
:toctree: generated/

angle
real
imag
conj
conjugate




--------------------------------------------------------------------------------
(Table of Contents)
Mathematical functions (h1)
--Hyperbolic functions (h2)
--Rounding (h2)
--Sums, products, differences (h2)
--Exponents and logarithms (h2)
--Other special functions (h2)
--Floating point routines (h2)
--Rational routines (h2)
--Arithmetic operations (h2)
--Handling complex numbers (h2)
--Extrema Finding (h2)
--Miscellaneous (h2)


(Page path)
(h1) Mathematical functions > (h2) Extrema Finding

(Segment 10)
#Mathematical functions (h1)

.. currentmodule:: numpy

Trigonometric functions
-----------------------
.. autosummary::
:toctree: generated/

sin
cos
tan
arcsin
arccos
arctan
hypot
arctan2
degrees
radians
unwrap
deg2rad
rad2deg


##Extrema Finding (h2)
.. autosummary::
:toctree: generated/

maximum
max
amax
fmax
nanmax

minimum
min
amin
fmin
nanmin





--------------------------------------------------------------------------------
(Table of Contents)
Mathematical functions (h1)
--Hyperbolic functions (h2)
--Rounding (h2)
--Sums, products, differences (h2)
--Exponents and logarithms (h2)
--Other special functions (h2)
--Floating point routines (h2)
--Rational routines (h2)
--Arithmetic operations (h2)
--Handling complex numbers (h2)
--Extrema Finding (h2)
--Miscellaneous (h2)


(Page path)
(h1) Mathematical functions > (h2) Miscellaneous

(Segment 11)
#Mathematical functions (h1)

.. currentmodule:: numpy

Trigonometric functions
-----------------------
.. autosummary::
:toctree: generated/

sin
cos
tan
arcsin
arccos
arctan
hypot
arctan2
degrees
radians
unwrap
deg2rad
rad2deg


##Miscellaneous (h2)
.. autosummary::
:toctree: generated/

convolve
clip

sqrt
cbrt
square

absolute
fabs
sign
heaviside

nan_to_num
real_if_close

interp

bitwise_count



--------------------------------------------------------------------------------
