Parsed Headers, Levels and Contents:
h1: Miscellaneous routines
Contents:
  
  .. toctree::
  
  .. currentmodule:: numpy
  

=====================================

h2: Performance tuning
Contents:
  .. autosummary::
  :toctree: generated/
  
  setbufsize
  getbufsize
  

=====================================

h2: Memory ranges
Contents:
  
  .. autosummary::
  :toctree: generated/
  
  shares_memory
  may_share_memory
  lib.array_utils.byte_bounds
  

=====================================

h2: Array mixins
Contents:
  .. autosummary::
  :toctree: generated/
  
  lib.mixins.NDArrayOperatorsMixin
  

=====================================

h2: NumPy version comparison
Contents:
  .. autosummary::
  :toctree: generated/
  
  lib.NumpyVersion
  

=====================================

h2: Utility
Contents:
  
  .. autosummary::
  :toctree: generated/
  
  get_include
  show_config
  show_runtime
  broadcast_shapes
  lib.array_utils.normalize_axis_index
  lib.array_utils.normalize_axis_tuple
  
  .. automodule:: numpy.exceptions
  
  .. automodule:: numpy.dtypes

=====================================

