(Table of Contents)
--Goal (h2)
--Introduction (h2)
--2D Histogram in OpenCV (h2)
--2D Histogram in Numpy (h2)
--Plotting 2D Histograms (h2)
----Method - 1 : Using [cv.imshow()](../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563 "Displays an image in the specified window. ") (h3)
----Method - 2 : Using Matplotlib (h3)
----Method 3 : OpenCV sample style !! (h3)
--Additional Resources (h2)
--Exercises (h2)


(Page path)
(1)  > (2) Goal

(Segment 1)
# (h1)
[]
##Goal (h2)

In this chapter, we will learn to find and plot 2D histograms. It will be helpful in coming chapters.




--------------------------------------------------------------------------------
(Table of Contents)
--Goal (h2)
--Introduction (h2)
--2D Histogram in OpenCV (h2)
--2D Histogram in Numpy (h2)
--Plotting 2D Histograms (h2)
----Method - 1 : Using [cv.imshow()](../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563 "Displays an image in the specified window. ") (h3)
----Method - 2 : Using Matplotlib (h3)
----Method 3 : OpenCV sample style !! (h3)
--Additional Resources (h2)
--Exercises (h2)


(Page path)
(1)  > (2) Introduction

(Segment 2)
# (h1)
[]
##Introduction (h2)

In the first article, we calculated and plotted one-dimensional histogram. It is called one-dimensional because we are taking only one feature into our consideration, ie grayscale intensity value of the pixel. But in two-dimensional histograms, you consider two features. Normally it is used for finding color histograms where two features are Hue & Saturation values of every pixel.

There is a python sample (samples/python/color\_histogram.py) already for finding color histograms. We will try to understand how to create such a color histogram, and it will be useful in understanding further topics like Histogram Back-Projection.




--------------------------------------------------------------------------------
(Table of Contents)
--Goal (h2)
--Introduction (h2)
--2D Histogram in OpenCV (h2)
--2D Histogram in Numpy (h2)
--Plotting 2D Histograms (h2)
----Method - 1 : Using [cv.imshow()](../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563 "Displays an image in the specified window. ") (h3)
----Method - 2 : Using Matplotlib (h3)
----Method 3 : OpenCV sample style !! (h3)
--Additional Resources (h2)
--Exercises (h2)


(Page path)
(1)  > (2) 2D Histogram in OpenCV

(Segment 3)
# (h1)
[]
##2D Histogram in OpenCV (h2)

It is quite simple and calculated using the same function, **[cv.calcHist()](../../d6/dc7/group__imgproc__hist.html#ga4b2b5fd75503ff9e6844cc4dcdaed35d "Calculates a histogram of a set of arrays. ")**. For color histograms, we need to convert the image from BGR to HSV. (Remember, for 1D histogram, we converted from BGR to Grayscale). For 2D histograms, its parameters will be modified as follows:

* **channels = [0,1]** *because we need to process both H and S plane.*
* **bins = [180,256]** *180 for H plane and 256 for S plane.*
* **range = [0,180,0,256]** *Hue value lies between 0 and 180 & Saturation lies between 0 and 256.*

Now check the code below: 

import numpy as npimport cv2 as cvimg = [cv.imread](../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56 "../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56")('home.jpg')assert img is not None, "file could not be read, check with os.path.exists()"hsv = [cv.cvtColor](../../d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab "../../d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab")(img,cv.COLOR\_BGR2HSV)hist = [cv.calcHist](../../d6/dc7/group__imgproc__hist.html#ga6ca1876785483836f72a77ced8ea759a "../../d6/dc7/group__imgproc__hist.html#ga6ca1876785483836f72a77ced8ea759a")([hsv], [0, 1], None, [180, 256], [0, 180, 0, 256]) That's it.




--------------------------------------------------------------------------------
(Table of Contents)
--Goal (h2)
--Introduction (h2)
--2D Histogram in OpenCV (h2)
--2D Histogram in Numpy (h2)
--Plotting 2D Histograms (h2)
----Method - 1 : Using [cv.imshow()](../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563 "Displays an image in the specified window. ") (h3)
----Method - 2 : Using Matplotlib (h3)
----Method 3 : OpenCV sample style !! (h3)
--Additional Resources (h2)
--Exercises (h2)


(Page path)
(1)  > (2) 2D Histogram in Numpy

(Segment 4)
# (h1)
[]
##2D Histogram in Numpy (h2)

Numpy also provides a specific function for this : **np.histogram2d()**. (Remember, for 1D histogram we used **np.histogram()** ). 

import numpy as npimport cv2 as cvfrom matplotlib import pyplot as pltimg = [cv.imread](../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56 "../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56")('home.jpg')assert img is not None, "file could not be read, check with os.path.exists()"hsv = [cv.cvtColor](../../d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab "../../d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab")(img,cv.COLOR\_BGR2HSV)hist, xbins, ybins = np.histogram2d(h.ravel(),s.ravel(),[180,256],[[0,180],[0,256]]) First argument is H plane, second one is the S plane, third is number of bins for each and fourth is their range.

Now we can check how to plot this color histogram.




--------------------------------------------------------------------------------
(Table of Contents)
--Goal (h2)
--Introduction (h2)
--2D Histogram in OpenCV (h2)
--2D Histogram in Numpy (h2)
--Plotting 2D Histograms (h2)
----Method - 1 : Using [cv.imshow()](../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563 "Displays an image in the specified window. ") (h3)
----Method - 2 : Using Matplotlib (h3)
----Method 3 : OpenCV sample style !! (h3)
--Additional Resources (h2)
--Exercises (h2)


(Page path)
(1)  > (2) Plotting 2D Histograms > (3) Method - 1 : Using [cv.imshow()](../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563 "Displays an image in the specified window. ")

(Segment 5)
# (h1)
[]
##Plotting 2D Histograms (h2)


###Method - 1 : Using [cv.imshow()](../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563 "Displays an image in the specified window. ") (h3)

The result we get is a two dimensional array of size 180x256. So we can show them as we do normally, using [cv.imshow()](../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563 "Displays an image in the specified window. ") function. It will be a grayscale image and it won't give much idea what colors are there, unless you know the Hue values of different colors.




--------------------------------------------------------------------------------
(Table of Contents)
--Goal (h2)
--Introduction (h2)
--2D Histogram in OpenCV (h2)
--2D Histogram in Numpy (h2)
--Plotting 2D Histograms (h2)
----Method - 1 : Using [cv.imshow()](../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563 "Displays an image in the specified window. ") (h3)
----Method - 2 : Using Matplotlib (h3)
----Method 3 : OpenCV sample style !! (h3)
--Additional Resources (h2)
--Exercises (h2)


(Page path)
(1)  > (2) Plotting 2D Histograms > (3) Method - 2 : Using Matplotlib

(Segment 6)
# (h1)
[]
##Plotting 2D Histograms (h2)


###Method - 2 : Using Matplotlib (h3)

We can use **[matplotlib.pyplot.imshow()](../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563 "Displays an image in the specified window. ")** function to plot 2D histogram with different color maps. It gives us a much better idea about the different pixel density. But this also, doesn't gives us idea what color is there on a first look, unless you know the Hue values of different colors. Still I prefer this method. It is simple and better.

NoteWhile using this function, remember, interpolation flag should be nearest for better results.
Consider code: 

import numpy as npimport cv2 as cvfrom matplotlib import pyplot as pltimg = [cv.imread](../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56 "../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56")('home.jpg')assert img is not None, "file could not be read, check with os.path.exists()"hsv = [cv.cvtColor](../../d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab "../../d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab")(img,cv.COLOR\_BGR2HSV)hist = [cv.calcHist](../../d6/dc7/group__imgproc__hist.html#ga6ca1876785483836f72a77ced8ea759a "../../d6/dc7/group__imgproc__hist.html#ga6ca1876785483836f72a77ced8ea759a")( [hsv], [0, 1], None, [180, 256], [0, 180, 0, 256] )plt.imshow(hist,interpolation = 'nearest')plt.show() Below is the input image and its color histogram plot. X axis shows S values and Y axis shows Hue.

![2dhist_matplotlib.jpg](../../2dhist_matplotlib.jpg)

image
 In histogram, you can see some high values near H = 100 and S = 200. It corresponds to blue of sky. Similarly another peak can be seen near H = 25 and S = 100. It corresponds to yellow of the palace. You can verify it with any image editing tools like GIMP.




--------------------------------------------------------------------------------
(Table of Contents)
--Goal (h2)
--Introduction (h2)
--2D Histogram in OpenCV (h2)
--2D Histogram in Numpy (h2)
--Plotting 2D Histograms (h2)
----Method - 1 : Using [cv.imshow()](../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563 "Displays an image in the specified window. ") (h3)
----Method - 2 : Using Matplotlib (h3)
----Method 3 : OpenCV sample style !! (h3)
--Additional Resources (h2)
--Exercises (h2)


(Page path)
(1)  > (2) Plotting 2D Histograms > (3) Method 3 : OpenCV sample style !!

(Segment 7)
# (h1)
[]
##Plotting 2D Histograms (h2)


###Method 3 : OpenCV sample style !! (h3)

There is a sample code for color-histogram in OpenCV-Python2 samples (samples/python/color\_histogram.py). If you run the code, you can see the histogram shows the corresponding color also. Or simply it outputs a color coded histogram. Its result is very good (although you need to add extra bunch of lines).

In that code, the author created a color map in HSV. Then converted it into BGR. The resulting histogram image is multiplied with this color map. He also uses some preprocessing steps to remove small isolated pixels, resulting in a good histogram.

I leave it to the readers to run the code, analyze it and have your own hack arounds. Below is the output of that code for the same image as above:

![2dhist_opencv.jpg](../../2dhist_opencv.jpg)

image
 You can clearly see in the histogram what colors are present, blue is there, yellow is there, and some white due to chessboard is there. Nice !!!




--------------------------------------------------------------------------------
(Table of Contents)
--Goal (h2)
--Introduction (h2)
--2D Histogram in OpenCV (h2)
--2D Histogram in Numpy (h2)
--Plotting 2D Histograms (h2)
----Method - 1 : Using [cv.imshow()](../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563 "Displays an image in the specified window. ") (h3)
----Method - 2 : Using Matplotlib (h3)
----Method 3 : OpenCV sample style !! (h3)
--Additional Resources (h2)
--Exercises (h2)


(Page path)
(1)  > (2) Additional Resources

(Segment 8)
# (h1)
[]
##Additional Resources (h2)




--------------------------------------------------------------------------------
(Table of Contents)
--Goal (h2)
--Introduction (h2)
--2D Histogram in OpenCV (h2)
--2D Histogram in Numpy (h2)
--Plotting 2D Histograms (h2)
----Method - 1 : Using [cv.imshow()](../../d7/dfc/group__highgui.html#ga453d42fe4cb60e5723281a89973ee563 "Displays an image in the specified window. ") (h3)
----Method - 2 : Using Matplotlib (h3)
----Method 3 : OpenCV sample style !! (h3)
--Additional Resources (h2)
--Exercises (h2)


(Page path)
(1)  > (2) Exercises

(Segment 9)
# (h1)
[]
##Exercises (h2)

---

Generated on Wed Oct 4 2023 23:37:11 for OpenCV by  [![doxygen](../../doxygen.png)](http://www.doxygen.org/index.html "http://www.doxygen.org/index.html") 1.8.13

//<![CDATA[
addTutorialsButtons();
//]]>




--------------------------------------------------------------------------------
