(Table of Contents)
--[Events](#challenges "#challenges") (h2)
----[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)
------[Online Competition using TurtleBot3](#online-competition-using-turtlebot3 "#online-competition-using-turtlebot3") (h4)
------TurtleBot3 AutoRace on RDS (h4)
------Task Mission using TurtleBot3 and OpenManipulator on RDS (h4)
------[ROS Development Studio (RDS)](#ros-development-studio-RDS "#ros-development-studio-RDS") (h4)
----[Offline Competition](#offline-competition "#offline-competition") (h3)
------[TurtleBot3 Maze Solving @ FIRA Malaysia 2018](#turtlebot3-maze-solving-fira-malaysia-2018 "#turtlebot3-maze-solving-fira-malaysia-2018") (h4)
------[Robosot (office task challenge) using TurtleBot3 @ FIRA Malaysia 2018](#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018 "#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018") (h4)
------[GdR TurtleBot Challenge 2018 (TU Darmstadt)](#gdr-turtlebot-challenge-2018-tu-darmstadt "#gdr-turtlebot-challenge-2018-tu-darmstadt") (h4)
------[Autonomous Mobile Robot Competition (Dankook University)](#autonomous-mobile-robot-competition-dankook-university "#autonomous-mobile-robot-competition-dankook-university") (h4)
----[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)
------[AutoRace - RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[AutoRace - RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)
------[AutoRace RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[TurtleBot3 AutoRace 2017 Teaser](#turtlebot3-autorace-2017-teaser "#turtlebot3-autorace-2017-teaser") (h4)
------[TurtleBot3 AutoRace 2017 Challengers](#turtlebot3-autorace-2017-challengers "#turtlebot3-autorace-2017-challengers") (h4)
------[AutoRace RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)


(Page path)
(h1)  > (h2) [Events](#challenges "#challenges") > (h3) [Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") > (h4) [Online Competition using TurtleBot3](#online-competition-using-turtlebot3 "#online-competition-using-turtlebot3")

(Segment 1)
# (h1)
[]
##[Events](#challenges "#challenges") (h2)


###[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)


####[Online Competition using TurtleBot3](#online-competition-using-turtlebot3 "#online-competition-using-turtlebot3") (h4)

We are preparing an online competition on [ROS Development Studio (RDS)](http://www.theconstructsim.com/rds-ros-development-studio/ "http://www.theconstructsim.com/rds-ros-development-studio/") with TurtleBot3 AutoRace and Task Mission using TurtleBot3 and OpenManipulator. You can participate free of charge in this online competition and learn about SLAM, Navigatin, Autonomous driving, Manipulation in a defined rule. Let’s play each other in this online competition!

* [ROS Development Studio Howto](https://www.youtube.com/playlist?list=PLK0b4e05LnzYGvX6EJN1gOQEl6aa3uyKS "https://www.youtube.com/playlist?list=PLK0b4e05LnzYGvX6EJN1gOQEl6aa3uyKS")




--------------------------------------------------------------------------------
(Table of Contents)
--[Events](#challenges "#challenges") (h2)
----[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)
------[Online Competition using TurtleBot3](#online-competition-using-turtlebot3 "#online-competition-using-turtlebot3") (h4)
------TurtleBot3 AutoRace on RDS (h4)
------Task Mission using TurtleBot3 and OpenManipulator on RDS (h4)
------[ROS Development Studio (RDS)](#ros-development-studio-RDS "#ros-development-studio-RDS") (h4)
----[Offline Competition](#offline-competition "#offline-competition") (h3)
------[TurtleBot3 Maze Solving @ FIRA Malaysia 2018](#turtlebot3-maze-solving-fira-malaysia-2018 "#turtlebot3-maze-solving-fira-malaysia-2018") (h4)
------[Robosot (office task challenge) using TurtleBot3 @ FIRA Malaysia 2018](#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018 "#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018") (h4)
------[GdR TurtleBot Challenge 2018 (TU Darmstadt)](#gdr-turtlebot-challenge-2018-tu-darmstadt "#gdr-turtlebot-challenge-2018-tu-darmstadt") (h4)
------[Autonomous Mobile Robot Competition (Dankook University)](#autonomous-mobile-robot-competition-dankook-university "#autonomous-mobile-robot-competition-dankook-university") (h4)
----[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)
------[AutoRace - RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[AutoRace - RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)
------[AutoRace RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[TurtleBot3 AutoRace 2017 Teaser](#turtlebot3-autorace-2017-teaser "#turtlebot3-autorace-2017-teaser") (h4)
------[TurtleBot3 AutoRace 2017 Challengers](#turtlebot3-autorace-2017-challengers "#turtlebot3-autorace-2017-challengers") (h4)
------[AutoRace RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)


(Page path)
(h1)  > (h2) [Events](#challenges "#challenges") > (h3) [Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") > (h4) TurtleBot3 AutoRace on RDS

(Segment 2)
# (h1)
[]
##[Events](#challenges "#challenges") (h2)


###[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)


####TurtleBot3 AutoRace on RDS (h4)

![](/assets/images/platform/turtlebot3/challenges/competition_autorace.png)

* [TurtleBot3 AutoRace](https://rds.theconstructsim.com/tc_projects/use_project_share_link/21e00583-6e60-415a-aa66-bd2c78e0733a "https://rds.theconstructsim.com/tc_projects/use_project_share_link/21e00583-6e60-415a-aa66-bd2c78e0733a")

If you need more information about it or you want to launch it in your remote PC, please visit [Autonomous Driving](/docs/en/platform/turtlebot3/autonomous_driving/#autonomous-driving "/docs/en/platform/turtlebot3/autonomous_driving/#autonomous-driving") section.




--------------------------------------------------------------------------------
(Table of Contents)
--[Events](#challenges "#challenges") (h2)
----[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)
------[Online Competition using TurtleBot3](#online-competition-using-turtlebot3 "#online-competition-using-turtlebot3") (h4)
------TurtleBot3 AutoRace on RDS (h4)
------Task Mission using TurtleBot3 and OpenManipulator on RDS (h4)
------[ROS Development Studio (RDS)](#ros-development-studio-RDS "#ros-development-studio-RDS") (h4)
----[Offline Competition](#offline-competition "#offline-competition") (h3)
------[TurtleBot3 Maze Solving @ FIRA Malaysia 2018](#turtlebot3-maze-solving-fira-malaysia-2018 "#turtlebot3-maze-solving-fira-malaysia-2018") (h4)
------[Robosot (office task challenge) using TurtleBot3 @ FIRA Malaysia 2018](#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018 "#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018") (h4)
------[GdR TurtleBot Challenge 2018 (TU Darmstadt)](#gdr-turtlebot-challenge-2018-tu-darmstadt "#gdr-turtlebot-challenge-2018-tu-darmstadt") (h4)
------[Autonomous Mobile Robot Competition (Dankook University)](#autonomous-mobile-robot-competition-dankook-university "#autonomous-mobile-robot-competition-dankook-university") (h4)
----[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)
------[AutoRace - RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[AutoRace - RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)
------[AutoRace RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[TurtleBot3 AutoRace 2017 Teaser](#turtlebot3-autorace-2017-teaser "#turtlebot3-autorace-2017-teaser") (h4)
------[TurtleBot3 AutoRace 2017 Challengers](#turtlebot3-autorace-2017-challengers "#turtlebot3-autorace-2017-challengers") (h4)
------[AutoRace RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)


(Page path)
(h1)  > (h2) [Events](#challenges "#challenges") > (h3) [Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") > (h4) Task Mission using TurtleBot3 and OpenManipulator on RDS

(Segment 3)
# (h1)
[]
##[Events](#challenges "#challenges") (h2)


###[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)


####Task Mission using TurtleBot3 and OpenManipulator on RDS (h4)

![](/assets/images/platform/turtlebot3/challenges/competition_pick_and_place.png)

* [Task Mission using TurtleBot3 and OpenManipulator](https://rds.theconstructsim.com/tc_projects/use_project_share_link/b345dbb4-c806-4822-919e-84b7cf00c8c0 "https://rds.theconstructsim.com/tc_projects/use_project_share_link/b345dbb4-c806-4822-919e-84b7cf00c8c0")

If you need more information about it or you want to launch it in your remote PC, please visit [Manipulation](/docs/en/platform/turtlebot3/manipulation/#bringup "/docs/en/platform/turtlebot3/manipulation/#bringup") section.




--------------------------------------------------------------------------------
(Table of Contents)
--[Events](#challenges "#challenges") (h2)
----[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)
------[Online Competition using TurtleBot3](#online-competition-using-turtlebot3 "#online-competition-using-turtlebot3") (h4)
------TurtleBot3 AutoRace on RDS (h4)
------Task Mission using TurtleBot3 and OpenManipulator on RDS (h4)
------[ROS Development Studio (RDS)](#ros-development-studio-RDS "#ros-development-studio-RDS") (h4)
----[Offline Competition](#offline-competition "#offline-competition") (h3)
------[TurtleBot3 Maze Solving @ FIRA Malaysia 2018](#turtlebot3-maze-solving-fira-malaysia-2018 "#turtlebot3-maze-solving-fira-malaysia-2018") (h4)
------[Robosot (office task challenge) using TurtleBot3 @ FIRA Malaysia 2018](#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018 "#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018") (h4)
------[GdR TurtleBot Challenge 2018 (TU Darmstadt)](#gdr-turtlebot-challenge-2018-tu-darmstadt "#gdr-turtlebot-challenge-2018-tu-darmstadt") (h4)
------[Autonomous Mobile Robot Competition (Dankook University)](#autonomous-mobile-robot-competition-dankook-university "#autonomous-mobile-robot-competition-dankook-university") (h4)
----[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)
------[AutoRace - RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[AutoRace - RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)
------[AutoRace RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[TurtleBot3 AutoRace 2017 Teaser](#turtlebot3-autorace-2017-teaser "#turtlebot3-autorace-2017-teaser") (h4)
------[TurtleBot3 AutoRace 2017 Challengers](#turtlebot3-autorace-2017-challengers "#turtlebot3-autorace-2017-challengers") (h4)
------[AutoRace RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)


(Page path)
(h1)  > (h2) [Events](#challenges "#challenges") > (h3) [Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") > (h4) [ROS Development Studio (RDS)](#ros-development-studio-RDS "#ros-development-studio-RDS")

(Segment 4)
# (h1)
[]
##[Events](#challenges "#challenges") (h2)


###[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)


####[ROS Development Studio (RDS)](#ros-development-studio-RDS "#ros-development-studio-RDS") (h4)

[ROS Development Studio (RDS)](http://www.theconstructsim.com/rds-ros-development-studio/ "http://www.theconstructsim.com/rds-ros-development-studio/") is an online IDE which allows you program and test any robot using only a web browser. With RDS, you will be able to: Develop ROS programs for robots in a faster way, with an already setup IDE environment that includes autocomplete. Test the programs in real time on the provided simulated robots. Use the provided simulations or upload your own. Quickly see the results of your programming. Debug using graphical ROS tools. Test what you have developed on RDS in the real robot (if you have it all of these are using ONLY a web browser without any installation and not limited by any operating system. DEVELOP FOR ROS USING WINDOWS, LINUX OR OSX. Please refer to the following link for further information on TurtleBot3 related [lectures and reference materials](/docs/en/platform/turtlebot3/learn/#the-construct "/docs/en/platform/turtlebot3/learn/#the-construct") provided by [The Construct](http://www.theconstructsim.com/ "http://www.theconstructsim.com/").




--------------------------------------------------------------------------------
(Table of Contents)
--[Events](#challenges "#challenges") (h2)
----[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)
------[Online Competition using TurtleBot3](#online-competition-using-turtlebot3 "#online-competition-using-turtlebot3") (h4)
------TurtleBot3 AutoRace on RDS (h4)
------Task Mission using TurtleBot3 and OpenManipulator on RDS (h4)
------[ROS Development Studio (RDS)](#ros-development-studio-RDS "#ros-development-studio-RDS") (h4)
----[Offline Competition](#offline-competition "#offline-competition") (h3)
------[TurtleBot3 Maze Solving @ FIRA Malaysia 2018](#turtlebot3-maze-solving-fira-malaysia-2018 "#turtlebot3-maze-solving-fira-malaysia-2018") (h4)
------[Robosot (office task challenge) using TurtleBot3 @ FIRA Malaysia 2018](#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018 "#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018") (h4)
------[GdR TurtleBot Challenge 2018 (TU Darmstadt)](#gdr-turtlebot-challenge-2018-tu-darmstadt "#gdr-turtlebot-challenge-2018-tu-darmstadt") (h4)
------[Autonomous Mobile Robot Competition (Dankook University)](#autonomous-mobile-robot-competition-dankook-university "#autonomous-mobile-robot-competition-dankook-university") (h4)
----[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)
------[AutoRace - RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[AutoRace - RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)
------[AutoRace RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[TurtleBot3 AutoRace 2017 Teaser](#turtlebot3-autorace-2017-teaser "#turtlebot3-autorace-2017-teaser") (h4)
------[TurtleBot3 AutoRace 2017 Challengers](#turtlebot3-autorace-2017-challengers "#turtlebot3-autorace-2017-challengers") (h4)
------[AutoRace RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)


(Page path)
(h1)  > (h2) [Events](#challenges "#challenges") > (h3) [Offline Competition](#offline-competition "#offline-competition") > (h4) [TurtleBot3 Maze Solving @ FIRA Malaysia 2018](#turtlebot3-maze-solving-fira-malaysia-2018 "#turtlebot3-maze-solving-fira-malaysia-2018")

(Segment 5)
# (h1)
[]
##[Events](#challenges "#challenges") (h2)


###[Offline Competition](#offline-competition "#offline-competition") (h3)


####[TurtleBot3 Maze Solving @ FIRA Malaysia 2018](#turtlebot3-maze-solving-fira-malaysia-2018 "#turtlebot3-maze-solving-fira-malaysia-2018") (h4)

* Video#1 [https://youtu.be/5XERzM6ZfJg](https://youtu.be/5XERzM6ZfJg "https://youtu.be/5XERzM6ZfJg")
* Video#2 [https://youtu.be/AamHifhvNMs](https://youtu.be/AamHifhvNMs "https://youtu.be/AamHifhvNMs")
* Video#3 [https://youtu.be/72SDxhgmnBg](https://youtu.be/72SDxhgmnBg "https://youtu.be/72SDxhgmnBg")
* SourceCode [https://github.com/arixrobotics/fira\_maze](https://github.com/arixrobotics/fira_maze "https://github.com/arixrobotics/fira_maze")




--------------------------------------------------------------------------------
(Table of Contents)
--[Events](#challenges "#challenges") (h2)
----[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)
------[Online Competition using TurtleBot3](#online-competition-using-turtlebot3 "#online-competition-using-turtlebot3") (h4)
------TurtleBot3 AutoRace on RDS (h4)
------Task Mission using TurtleBot3 and OpenManipulator on RDS (h4)
------[ROS Development Studio (RDS)](#ros-development-studio-RDS "#ros-development-studio-RDS") (h4)
----[Offline Competition](#offline-competition "#offline-competition") (h3)
------[TurtleBot3 Maze Solving @ FIRA Malaysia 2018](#turtlebot3-maze-solving-fira-malaysia-2018 "#turtlebot3-maze-solving-fira-malaysia-2018") (h4)
------[Robosot (office task challenge) using TurtleBot3 @ FIRA Malaysia 2018](#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018 "#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018") (h4)
------[GdR TurtleBot Challenge 2018 (TU Darmstadt)](#gdr-turtlebot-challenge-2018-tu-darmstadt "#gdr-turtlebot-challenge-2018-tu-darmstadt") (h4)
------[Autonomous Mobile Robot Competition (Dankook University)](#autonomous-mobile-robot-competition-dankook-university "#autonomous-mobile-robot-competition-dankook-university") (h4)
----[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)
------[AutoRace - RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[AutoRace - RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)
------[AutoRace RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[TurtleBot3 AutoRace 2017 Teaser](#turtlebot3-autorace-2017-teaser "#turtlebot3-autorace-2017-teaser") (h4)
------[TurtleBot3 AutoRace 2017 Challengers](#turtlebot3-autorace-2017-challengers "#turtlebot3-autorace-2017-challengers") (h4)
------[AutoRace RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)


(Page path)
(h1)  > (h2) [Events](#challenges "#challenges") > (h3) [Offline Competition](#offline-competition "#offline-competition") > (h4) [Robosot (office task challenge) using TurtleBot3 @ FIRA Malaysia 2018](#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018 "#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018")

(Segment 6)
# (h1)
[]
##[Events](#challenges "#challenges") (h2)


###[Offline Competition](#offline-competition "#offline-competition") (h3)


####[Robosot (office task challenge) using TurtleBot3 @ FIRA Malaysia 2018](#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018 "#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018") (h4)

* For more information, please see the following [page](https://www.facebook.com/FiraPoliteknikMalaysia/videos/1409162685896584/ "https://www.facebook.com/FiraPoliteknikMalaysia/videos/1409162685896584/").




--------------------------------------------------------------------------------
(Table of Contents)
--[Events](#challenges "#challenges") (h2)
----[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)
------[Online Competition using TurtleBot3](#online-competition-using-turtlebot3 "#online-competition-using-turtlebot3") (h4)
------TurtleBot3 AutoRace on RDS (h4)
------Task Mission using TurtleBot3 and OpenManipulator on RDS (h4)
------[ROS Development Studio (RDS)](#ros-development-studio-RDS "#ros-development-studio-RDS") (h4)
----[Offline Competition](#offline-competition "#offline-competition") (h3)
------[TurtleBot3 Maze Solving @ FIRA Malaysia 2018](#turtlebot3-maze-solving-fira-malaysia-2018 "#turtlebot3-maze-solving-fira-malaysia-2018") (h4)
------[Robosot (office task challenge) using TurtleBot3 @ FIRA Malaysia 2018](#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018 "#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018") (h4)
------[GdR TurtleBot Challenge 2018 (TU Darmstadt)](#gdr-turtlebot-challenge-2018-tu-darmstadt "#gdr-turtlebot-challenge-2018-tu-darmstadt") (h4)
------[Autonomous Mobile Robot Competition (Dankook University)](#autonomous-mobile-robot-competition-dankook-university "#autonomous-mobile-robot-competition-dankook-university") (h4)
----[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)
------[AutoRace - RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[AutoRace - RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)
------[AutoRace RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[TurtleBot3 AutoRace 2017 Teaser](#turtlebot3-autorace-2017-teaser "#turtlebot3-autorace-2017-teaser") (h4)
------[TurtleBot3 AutoRace 2017 Challengers](#turtlebot3-autorace-2017-challengers "#turtlebot3-autorace-2017-challengers") (h4)
------[AutoRace RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)


(Page path)
(h1)  > (h2) [Events](#challenges "#challenges") > (h3) [Offline Competition](#offline-competition "#offline-competition") > (h4) [GdR TurtleBot Challenge 2018 (TU Darmstadt)](#gdr-turtlebot-challenge-2018-tu-darmstadt "#gdr-turtlebot-challenge-2018-tu-darmstadt")

(Segment 7)
# (h1)
[]
##[Events](#challenges "#challenges") (h2)


###[Offline Competition](#offline-competition "#offline-competition") (h3)


####[GdR TurtleBot Challenge 2018 (TU Darmstadt)](#gdr-turtlebot-challenge-2018-tu-darmstadt "#gdr-turtlebot-challenge-2018-tu-darmstadt") (h4)

* “Monka” vs. “Ninja Turtle” [https://youtu.be/OdLsbAMy7m0](https://youtu.be/OdLsbAMy7m0 "https://youtu.be/OdLsbAMy7m0")
* “Turtle Machine” vs. “TurtleBot 6” [https://youtu.be/L8PHxUR54dM](https://youtu.be/L8PHxUR54dM "https://youtu.be/L8PHxUR54dM")
* For more videos, please see the following [link](https://www.youtube.com/channel/UCqvqk6E7g4z5idx6yseR6Ug "https://www.youtube.com/channel/UCqvqk6E7g4z5idx6yseR6Ug").




--------------------------------------------------------------------------------
(Table of Contents)
--[Events](#challenges "#challenges") (h2)
----[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)
------[Online Competition using TurtleBot3](#online-competition-using-turtlebot3 "#online-competition-using-turtlebot3") (h4)
------TurtleBot3 AutoRace on RDS (h4)
------Task Mission using TurtleBot3 and OpenManipulator on RDS (h4)
------[ROS Development Studio (RDS)](#ros-development-studio-RDS "#ros-development-studio-RDS") (h4)
----[Offline Competition](#offline-competition "#offline-competition") (h3)
------[TurtleBot3 Maze Solving @ FIRA Malaysia 2018](#turtlebot3-maze-solving-fira-malaysia-2018 "#turtlebot3-maze-solving-fira-malaysia-2018") (h4)
------[Robosot (office task challenge) using TurtleBot3 @ FIRA Malaysia 2018](#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018 "#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018") (h4)
------[GdR TurtleBot Challenge 2018 (TU Darmstadt)](#gdr-turtlebot-challenge-2018-tu-darmstadt "#gdr-turtlebot-challenge-2018-tu-darmstadt") (h4)
------[Autonomous Mobile Robot Competition (Dankook University)](#autonomous-mobile-robot-competition-dankook-university "#autonomous-mobile-robot-competition-dankook-university") (h4)
----[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)
------[AutoRace - RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[AutoRace - RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)
------[AutoRace RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[TurtleBot3 AutoRace 2017 Teaser](#turtlebot3-autorace-2017-teaser "#turtlebot3-autorace-2017-teaser") (h4)
------[TurtleBot3 AutoRace 2017 Challengers](#turtlebot3-autorace-2017-challengers "#turtlebot3-autorace-2017-challengers") (h4)
------[AutoRace RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)


(Page path)
(h1)  > (h2) [Events](#challenges "#challenges") > (h3) [Offline Competition](#offline-competition "#offline-competition") > (h4) [Autonomous Mobile Robot Competition (Dankook University)](#autonomous-mobile-robot-competition-dankook-university "#autonomous-mobile-robot-competition-dankook-university")

(Segment 8)
# (h1)
[]
##[Events](#challenges "#challenges") (h2)


###[Offline Competition](#offline-competition "#offline-competition") (h3)


####[Autonomous Mobile Robot Competition (Dankook University)](#autonomous-mobile-robot-competition-dankook-university "#autonomous-mobile-robot-competition-dankook-university") (h4)

![](/assets/images/platform/turtlebot3/challenges/autorace_dankook_1.jpg)
![](/assets/images/platform/turtlebot3/challenges/autorace_dankook_2.jpg)




--------------------------------------------------------------------------------
(Table of Contents)
--[Events](#challenges "#challenges") (h2)
----[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)
------[Online Competition using TurtleBot3](#online-competition-using-turtlebot3 "#online-competition-using-turtlebot3") (h4)
------TurtleBot3 AutoRace on RDS (h4)
------Task Mission using TurtleBot3 and OpenManipulator on RDS (h4)
------[ROS Development Studio (RDS)](#ros-development-studio-RDS "#ros-development-studio-RDS") (h4)
----[Offline Competition](#offline-competition "#offline-competition") (h3)
------[TurtleBot3 Maze Solving @ FIRA Malaysia 2018](#turtlebot3-maze-solving-fira-malaysia-2018 "#turtlebot3-maze-solving-fira-malaysia-2018") (h4)
------[Robosot (office task challenge) using TurtleBot3 @ FIRA Malaysia 2018](#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018 "#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018") (h4)
------[GdR TurtleBot Challenge 2018 (TU Darmstadt)](#gdr-turtlebot-challenge-2018-tu-darmstadt "#gdr-turtlebot-challenge-2018-tu-darmstadt") (h4)
------[Autonomous Mobile Robot Competition (Dankook University)](#autonomous-mobile-robot-competition-dankook-university "#autonomous-mobile-robot-competition-dankook-university") (h4)
----[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)
------[AutoRace - RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[AutoRace - RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)
------[AutoRace RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[TurtleBot3 AutoRace 2017 Teaser](#turtlebot3-autorace-2017-teaser "#turtlebot3-autorace-2017-teaser") (h4)
------[TurtleBot3 AutoRace 2017 Challengers](#turtlebot3-autorace-2017-challengers "#turtlebot3-autorace-2017-challengers") (h4)
------[AutoRace RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)


(Page path)
(h1)  > (h2) [Events](#challenges "#challenges") > (h3) [AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") > (h4) [AutoRace - RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017")

(Segment 9)
# (h1)
[]
##[Events](#challenges "#challenges") (h2)


###[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)


####[AutoRace - RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)

![](/assets/images/platform/turtlebot3/autonomous_driving/autorace_rbiz_challenge_2017_robots_1.png)

* For more information, please see the following [page](/docs/en/platform/turtlebot3/autorace_rviz_challenge "/docs/en/platform/turtlebot3/autorace_rviz_challenge").




--------------------------------------------------------------------------------
(Table of Contents)
--[Events](#challenges "#challenges") (h2)
----[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)
------[Online Competition using TurtleBot3](#online-competition-using-turtlebot3 "#online-competition-using-turtlebot3") (h4)
------TurtleBot3 AutoRace on RDS (h4)
------Task Mission using TurtleBot3 and OpenManipulator on RDS (h4)
------[ROS Development Studio (RDS)](#ros-development-studio-RDS "#ros-development-studio-RDS") (h4)
----[Offline Competition](#offline-competition "#offline-competition") (h3)
------[TurtleBot3 Maze Solving @ FIRA Malaysia 2018](#turtlebot3-maze-solving-fira-malaysia-2018 "#turtlebot3-maze-solving-fira-malaysia-2018") (h4)
------[Robosot (office task challenge) using TurtleBot3 @ FIRA Malaysia 2018](#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018 "#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018") (h4)
------[GdR TurtleBot Challenge 2018 (TU Darmstadt)](#gdr-turtlebot-challenge-2018-tu-darmstadt "#gdr-turtlebot-challenge-2018-tu-darmstadt") (h4)
------[Autonomous Mobile Robot Competition (Dankook University)](#autonomous-mobile-robot-competition-dankook-university "#autonomous-mobile-robot-competition-dankook-university") (h4)
----[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)
------[AutoRace - RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[AutoRace - RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)
------[AutoRace RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[TurtleBot3 AutoRace 2017 Teaser](#turtlebot3-autorace-2017-teaser "#turtlebot3-autorace-2017-teaser") (h4)
------[TurtleBot3 AutoRace 2017 Challengers](#turtlebot3-autorace-2017-challengers "#turtlebot3-autorace-2017-challengers") (h4)
------[AutoRace RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)


(Page path)
(h1)  > (h2) [Events](#challenges "#challenges") > (h3) [AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") > (h4) [AutoRace - RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018")

(Segment 10)
# (h1)
[]
##[Events](#challenges "#challenges") (h2)


###[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)


####[AutoRace - RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)

* The competition will be held in Daegu, Korea on November 15-17.




--------------------------------------------------------------------------------
(Table of Contents)
--[Events](#challenges "#challenges") (h2)
----[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)
------[Online Competition using TurtleBot3](#online-competition-using-turtlebot3 "#online-competition-using-turtlebot3") (h4)
------TurtleBot3 AutoRace on RDS (h4)
------Task Mission using TurtleBot3 and OpenManipulator on RDS (h4)
------[ROS Development Studio (RDS)](#ros-development-studio-RDS "#ros-development-studio-RDS") (h4)
----[Offline Competition](#offline-competition "#offline-competition") (h3)
------[TurtleBot3 Maze Solving @ FIRA Malaysia 2018](#turtlebot3-maze-solving-fira-malaysia-2018 "#turtlebot3-maze-solving-fira-malaysia-2018") (h4)
------[Robosot (office task challenge) using TurtleBot3 @ FIRA Malaysia 2018](#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018 "#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018") (h4)
------[GdR TurtleBot Challenge 2018 (TU Darmstadt)](#gdr-turtlebot-challenge-2018-tu-darmstadt "#gdr-turtlebot-challenge-2018-tu-darmstadt") (h4)
------[Autonomous Mobile Robot Competition (Dankook University)](#autonomous-mobile-robot-competition-dankook-university "#autonomous-mobile-robot-competition-dankook-university") (h4)
----[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)
------[AutoRace - RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[AutoRace - RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)
------[AutoRace RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[TurtleBot3 AutoRace 2017 Teaser](#turtlebot3-autorace-2017-teaser "#turtlebot3-autorace-2017-teaser") (h4)
------[TurtleBot3 AutoRace 2017 Challengers](#turtlebot3-autorace-2017-challengers "#turtlebot3-autorace-2017-challengers") (h4)
------[AutoRace RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)


(Page path)
(h1)  > (h2) [Events](#challenges "#challenges") > (h3) [AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") > (h4) [AutoRace RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017")

(Segment 11)
# (h1)
[]
##[Events](#challenges "#challenges") (h2)


###[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)


####[AutoRace RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)

![](/assets/images/platform/turtlebot3/autonomous_driving/autorace_rbiz_challenge_2017_robots_2.png)

* Official release of TurtleBot3 AutoRace

	+ [AutoRace Source Code](http://wiki.ros.org/turtlebot3_autorace "http://wiki.ros.org/turtlebot3_autorace")
	+ [AutoRace Track](https://github.com/ROBOTIS-GIT/autorace_track "https://github.com/ROBOTIS-GIT/autorace_track")
	+ [AutoRace Referee System](https://github.com/ROBOTIS-GIT/autorace_referee "https://github.com/ROBOTIS-GIT/autorace_referee")
* Participants sources

| Place | Team | Source link |
| --- | --- | --- |
| 1 | RealRiceThief | [Github](https://github.com/KoG-8/Turtlebot_RealRiceThief "https://github.com/KoG-8/Turtlebot_RealRiceThief") |
| 2 | IronHeart | [Github](https://github.com/kijongGil/Ironheart "https://github.com/kijongGil/Ironheart") |
| 3 | Robit | [Github](https://github.com/ROBIT-GIT/turtlebot3_autoRace_2017 "https://github.com/ROBIT-GIT/turtlebot3_autoRace_2017") |
| 4 | Loading | [Github](https://github.com/AuTURBO/autorace2017-team-loading "https://github.com/AuTURBO/autorace2017-team-loading") |
| 5 | RunHoney | [Github](https://github.com/AuTURBO/autorace2017-team-honey "https://github.com/AuTURBO/autorace2017-team-honey") |
| 6 | Sherlotics | [Github](https://github.com/minbaekkim/turtlebot_autorace "https://github.com/minbaekkim/turtlebot_autorace") |
| 7 | FastAndFurious | [Github](https://github.com/kts006/deu_racer "https://github.com/kts006/deu_racer") |
| 8 | BonoBono | [Github](https://github.com/Gaeul/BonobonoTurtlebot "https://github.com/Gaeul/BonobonoTurtlebot") |
| 9 | BeginAgain | [Github](https://github.com/yh-na/beginagain "https://github.com/yh-na/beginagain") |
| 10 | Hanzo | [Github](https://github.com/DeokYun/autorace "https://github.com/DeokYun/autorace") |
| 11 | Codis | will be released soon |
| 12 | Zero | [Github](https://github.com/dongwan123/zero_turtlebot_competition "https://github.com/dongwan123/zero_turtlebot_competition") |
| 13 | CanDynamix | [Github](https://github.com/candynamix/can_dynamix "https://github.com/candynamix/can_dynamix") |
| 14 | Cena | retire |
| 15 | TogetherChaChaCha | retire |




--------------------------------------------------------------------------------
(Table of Contents)
--[Events](#challenges "#challenges") (h2)
----[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)
------[Online Competition using TurtleBot3](#online-competition-using-turtlebot3 "#online-competition-using-turtlebot3") (h4)
------TurtleBot3 AutoRace on RDS (h4)
------Task Mission using TurtleBot3 and OpenManipulator on RDS (h4)
------[ROS Development Studio (RDS)](#ros-development-studio-RDS "#ros-development-studio-RDS") (h4)
----[Offline Competition](#offline-competition "#offline-competition") (h3)
------[TurtleBot3 Maze Solving @ FIRA Malaysia 2018](#turtlebot3-maze-solving-fira-malaysia-2018 "#turtlebot3-maze-solving-fira-malaysia-2018") (h4)
------[Robosot (office task challenge) using TurtleBot3 @ FIRA Malaysia 2018](#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018 "#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018") (h4)
------[GdR TurtleBot Challenge 2018 (TU Darmstadt)](#gdr-turtlebot-challenge-2018-tu-darmstadt "#gdr-turtlebot-challenge-2018-tu-darmstadt") (h4)
------[Autonomous Mobile Robot Competition (Dankook University)](#autonomous-mobile-robot-competition-dankook-university "#autonomous-mobile-robot-competition-dankook-university") (h4)
----[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)
------[AutoRace - RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[AutoRace - RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)
------[AutoRace RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[TurtleBot3 AutoRace 2017 Teaser](#turtlebot3-autorace-2017-teaser "#turtlebot3-autorace-2017-teaser") (h4)
------[TurtleBot3 AutoRace 2017 Challengers](#turtlebot3-autorace-2017-challengers "#turtlebot3-autorace-2017-challengers") (h4)
------[AutoRace RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)


(Page path)
(h1)  > (h2) [Events](#challenges "#challenges") > (h3) [AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") > (h4) [TurtleBot3 AutoRace 2017 Teaser](#turtlebot3-autorace-2017-teaser "#turtlebot3-autorace-2017-teaser")

(Segment 12)
# (h1)
[]
##[Events](#challenges "#challenges") (h2)


###[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)


####[TurtleBot3 AutoRace 2017 Teaser](#turtlebot3-autorace-2017-teaser "#turtlebot3-autorace-2017-teaser") (h4)

* Official Teaser #1
* Official Teaser #2
* Official Final Video




--------------------------------------------------------------------------------
(Table of Contents)
--[Events](#challenges "#challenges") (h2)
----[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)
------[Online Competition using TurtleBot3](#online-competition-using-turtlebot3 "#online-competition-using-turtlebot3") (h4)
------TurtleBot3 AutoRace on RDS (h4)
------Task Mission using TurtleBot3 and OpenManipulator on RDS (h4)
------[ROS Development Studio (RDS)](#ros-development-studio-RDS "#ros-development-studio-RDS") (h4)
----[Offline Competition](#offline-competition "#offline-competition") (h3)
------[TurtleBot3 Maze Solving @ FIRA Malaysia 2018](#turtlebot3-maze-solving-fira-malaysia-2018 "#turtlebot3-maze-solving-fira-malaysia-2018") (h4)
------[Robosot (office task challenge) using TurtleBot3 @ FIRA Malaysia 2018](#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018 "#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018") (h4)
------[GdR TurtleBot Challenge 2018 (TU Darmstadt)](#gdr-turtlebot-challenge-2018-tu-darmstadt "#gdr-turtlebot-challenge-2018-tu-darmstadt") (h4)
------[Autonomous Mobile Robot Competition (Dankook University)](#autonomous-mobile-robot-competition-dankook-university "#autonomous-mobile-robot-competition-dankook-university") (h4)
----[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)
------[AutoRace - RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[AutoRace - RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)
------[AutoRace RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[TurtleBot3 AutoRace 2017 Teaser](#turtlebot3-autorace-2017-teaser "#turtlebot3-autorace-2017-teaser") (h4)
------[TurtleBot3 AutoRace 2017 Challengers](#turtlebot3-autorace-2017-challengers "#turtlebot3-autorace-2017-challengers") (h4)
------[AutoRace RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)


(Page path)
(h1)  > (h2) [Events](#challenges "#challenges") > (h3) [AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") > (h4) [TurtleBot3 AutoRace 2017 Challengers](#turtlebot3-autorace-2017-challengers "#turtlebot3-autorace-2017-challengers")

(Segment 13)
# (h1)
[]
##[Events](#challenges "#challenges") (h2)


###[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)


####[TurtleBot3 AutoRace 2017 Challengers](#turtlebot3-autorace-2017-challengers "#turtlebot3-autorace-2017-challengers") (h4)

* Video - Team RealRiceThief (1st Place)

* TurtleBot3 was tested its driving autonomy under the open source from MIT DuckieTown engineering.




--------------------------------------------------------------------------------
(Table of Contents)
--[Events](#challenges "#challenges") (h2)
----[Online Competition on RDS](#online-competition-on-rds "#online-competition-on-rds") (h3)
------[Online Competition using TurtleBot3](#online-competition-using-turtlebot3 "#online-competition-using-turtlebot3") (h4)
------TurtleBot3 AutoRace on RDS (h4)
------Task Mission using TurtleBot3 and OpenManipulator on RDS (h4)
------[ROS Development Studio (RDS)](#ros-development-studio-RDS "#ros-development-studio-RDS") (h4)
----[Offline Competition](#offline-competition "#offline-competition") (h3)
------[TurtleBot3 Maze Solving @ FIRA Malaysia 2018](#turtlebot3-maze-solving-fira-malaysia-2018 "#turtlebot3-maze-solving-fira-malaysia-2018") (h4)
------[Robosot (office task challenge) using TurtleBot3 @ FIRA Malaysia 2018](#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018 "#robosot-office-task-challenge-using-turtlebot3-fira-malaysia-2018") (h4)
------[GdR TurtleBot Challenge 2018 (TU Darmstadt)](#gdr-turtlebot-challenge-2018-tu-darmstadt "#gdr-turtlebot-challenge-2018-tu-darmstadt") (h4)
------[Autonomous Mobile Robot Competition (Dankook University)](#autonomous-mobile-robot-competition-dankook-university "#autonomous-mobile-robot-competition-dankook-university") (h4)
----[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)
------[AutoRace - RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[AutoRace - RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)
------[AutoRace RBIZ Challenge 2017](#autorace-rbiz-challenge-2017 "#autorace-rbiz-challenge-2017") (h4)
------[TurtleBot3 AutoRace 2017 Teaser](#turtlebot3-autorace-2017-teaser "#turtlebot3-autorace-2017-teaser") (h4)
------[TurtleBot3 AutoRace 2017 Challengers](#turtlebot3-autorace-2017-challengers "#turtlebot3-autorace-2017-challengers") (h4)
------[AutoRace RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)


(Page path)
(h1)  > (h2) [Events](#challenges "#challenges") > (h3) [AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") > (h4) [AutoRace RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018")

(Segment 14)
# (h1)
[]
##[Events](#challenges "#challenges") (h2)


###[AutoRace RBIZ Challenge](#autorace-rbiz-challenge "#autorace-rbiz-challenge") (h3)


####[AutoRace RBIZ Challenge 2018](#autorace-rbiz-challenge-2018 "#autorace-rbiz-challenge-2018") (h4)

| Place | Team | Source link |
| --- | --- | --- |
| 1 | ROBIT | [Github](https://github.com/developer0hye/2018-Turtlebot3-Autorace-ROBIT "https://github.com/developer0hye/2018-Turtlebot3-Autorace-ROBIT") |
| 2 | Au-Di | [Github](https://github.com/taening/AuDi-GIT-turtlebot3_autorace "https://github.com/taening/AuDi-GIT-turtlebot3_autorace") |
| 3 | ROBIT2 | will be released soon |
| 4 | Wang Bam Ppang | [Github](https://github.com/Seunghooon/Turtlebot3_autorace_2018 "https://github.com/Seunghooon/Turtlebot3_autorace_2018") |
| 5 | Four Leaf Clover | will be released soon |
| 6 | AuTURBO | [Github](https://github.com/YeongJunKim/2018-turtlebot3-autorace "https://github.com/YeongJunKim/2018-turtlebot3-autorace") |
| 7 | MATLABurger | will be released soon |
| 8 | Eung Chang Ho | [Github](https://github.com/engcang/Turtlebot3Autorace_Eungchangho_Team "https://github.com/engcang/Turtlebot3Autorace_Eungchangho_Team") |
| 9 | ZETIN | will be released soon |
| 10 | ROSMASTER | will be released soon |

 Previous Page
Next Page 



--------------------------------------------------------------------------------
