Segment 1
### (h3)
[]

### (h3)
[]

###[OpenCR1.0](#appendix-opencr10 "#appendix-opencr10") (h3)

![](/assets/images/platform/turtlebot3/appendix_opencr/opencr.png)



####[Overview](#overview "#overview") (h4)

`OpenCR` is a main controller board of the TurtleBot3. OpenCR; Open-source Control module for ROS, is developed for ROS embedded systems to provide completely open-source hardware and software. Everything about the board; Schematics, PCB Gerber, BOM and the firmware source code for the TurtleBot3 are free to distribute under open-source licenses for users and the ROS community.

The STM32F7 series is a main chip inside the OpenCR board which is based on a very powerful ARM Cortex-M7 with floating point unit. The development environment for OpenCR is wide open from Arduino IDE and Scratch for young students to traditional firmware development for the expert.

OpenCR provides digital and analog input/output pins that can interface with extension board or various sensors. Also, OpenCR features various communication interfaces: USB for connecting to PC, UART, SPI, I2C, CAN for other embedded devices.

OpenCR can provide a best solution when using with a SBC. It supports 12V, 5V, 3.3V power outputs for SBCs and sensors. It also supports hot swap power inputs between battery and SMPS.

OpenCR will be the best solution for implementing your embedded control design.




----------------------------------------
Segment 2
### (h3)
[]

### (h3)
[]

###[OpenCR1.0](#appendix-opencr10 "#appendix-opencr10") (h3)

![](/assets/images/platform/turtlebot3/appendix_opencr/opencr.png)



####[Specifications](#specifications "#specifications") (h4)

**NOTE**: Hot swap power switch between `shore power`(12V, 5A SMPS) and `mobile power`(battery) from OpenCR board enables UPS(Uninterrupted Power Supply) feature.

| Items | Specifications |
| --- | --- |
| Microcontroller | STM32F746ZGT6 / 32-bit ARM Cortex®-M7 with FPU (216MHz, 462DMIPS) |
| Sensors | (**Discontinued**) Gyroscope 3Axis, Accelerometer 3Axis, Magnetometer 3Axis (MPU9250) (**New**) 3-axis Gyroscope, 3-Axis Accelerometer, A Digital Motion Processor™ (ICM-20648) |
| Programmer | ARM Cortex 10pin JTAG/SWD connectorUSB Device Firmware Upgrade (DFU)Serial |
| Extension pins | 32 pins (L 14, R 18) \*Arduino connectivitySensor module x 4 pinsExtension connector x 18 pins |
| Communication circuits | USB (Micro-B USB connector/USB 2.0/Host/Peripheral/OTG)TTL ([B3B-EH-A](http://www.jst-mfg.com/product/pdf/eng/eEH.pdf "http://www.jst-mfg.com/product/pdf/eng/eEH.pdf") / DYNAMIXEL)RS485 ([B4B-EH-A](http://www.jst-mfg.com/product/pdf/eng/eEH.pdf "http://www.jst-mfg.com/product/pdf/eng/eEH.pdf") / DYNAMIXEL)UART x 2 ([20010WS-04](http://www.alldatasheet.com/datasheet-pdf/pdf/147797/YEONHO/20010WS-04000.html "http://www.alldatasheet.com/datasheet-pdf/pdf/147797/YEONHO/20010WS-04000.html"))CAN ([20010WS-04](http://www.alldatasheet.com/datasheet-pdf/pdf/147797/YEONHO/20010WS-04000.html "http://www.alldatasheet.com/datasheet-pdf/pdf/147797/YEONHO/20010WS-04000.html")) |
| LEDs and buttons | LD2 (red/green) : USB communicationUser LED x 4 : LD3 (red), LD4 (green), LD5 (blue)User button x 2 |
| Powers | External input source5 V (USB VBUS), 7-24 V (Battery or SMPS)Default battery : LI-PO 11.1V 1,800mAh 19.98WhDefault SMPS: 12V 5AExternal output source12V@1A([SMW250-02](http://www.alldatasheet.com/datasheet-pdf/pdf/148144/YEONHO/SMW250-02P.html "http://www.alldatasheet.com/datasheet-pdf/pdf/148144/YEONHO/SMW250-02P.html")), 5V@4A([5267-02A](http://www.molex.com/molex/products/datasheet.jsp?part=active/0022035025_PCB_HEADERS.xml&channel=Products&Lang=en-US "http://www.molex.com/molex/products/datasheet.jsp?part=active/0022035025_PCB_HEADERS.xml&channel=Products&Lang=en-US")), 3.3V@800mA([20010WS-02](http://www.alldatasheet.com/datasheet-pdf/pdf/147795/YEONHO/20010WS-02000.html "http://www.alldatasheet.com/datasheet-pdf/pdf/147795/YEONHO/20010WS-02000.html"))External battery Port for RTC (Real Time Clock) ([Molex 53047-0210](http://www.molex.com/molex/products/datasheet.jsp?part=active/0530470210_PCB_HEADERS.xml "http://www.molex.com/molex/products/datasheet.jsp?part=active/0530470210_PCB_HEADERS.xml"))Power LED: LD1 (red, 3.3 V power on)Reset button x 1 (for power reset of board)Power on/off switch x 1 |
| Dimensions | 105(W) X 75(D) mm |
| Mass | 60g |

**NOTE**: MPU9250 sensor has been replaced with ICM-20648, since 2020, as MPU9250 is discontinued to produce.




----------------------------------------
Segment 3
### (h3)
[]

### (h3)
[]

###[OpenCR1.0](#appendix-opencr10 "#appendix-opencr10") (h3)

![](/assets/images/platform/turtlebot3/appendix_opencr/opencr.png)



####[User Guide](#user-guide "#user-guide") (h4)



#####[Run turtlebot3\_core node](#run-turtlebot3-core-node "#run-turtlebot3-core-node") (h5)

```
$ rosrun rosserial_python serial_node.py __name:=turtlebot3_core _port:=/dev/ttyACM0 _baud:=115200

```




----------------------------------------
Segment 4
### (h3)
[]

### (h3)
[]

###[OpenCR1.0](#appendix-opencr10 "#appendix-opencr10") (h3)

![](/assets/images/platform/turtlebot3/appendix_opencr/opencr.png)



####[User Guide](#user-guide "#user-guide") (h4)



#####[Testing](#testing "#testing") (h5)

```
$ rostopic echo /imu

  seq: 179
  stamp:
    secs: 1486448047
    nsecs: 147523921
  frame_id: imu_link
orientation:
  x: 0.0165222994983
  y: -0.0212152898312
  z: 0.276503056288
  w: 0.960632443428
orientation_covariance: [0.0024999999441206455, 0.0, 0.0, 0.0, 0.0024999999441206455, 0.0, 0.0, 0.0, 0.0024999999441206455]
angular_velocity:
  x: 2.0
  y: 1.0
  z: -1.0
angular_velocity_covariance: [0.019999999552965164, 0.0, 0.0, 0.0, 0.019999999552965164, 0.0, 0.0, 0.0, 0.019999999552965164]
linear_acceleration:
  x: 528.0
  y: 295.0
  z: 16648.0
linear_acceleration_covariance: [0.03999999910593033, 0.0, 0.0, 0.0, 0.03999999910593033, 0.0, 0.0, 0.0, 0.03999999910593033]
---

```




----------------------------------------
Segment 5
### (h3)
[]

### (h3)
[]

###[OpenCR1.0](#appendix-opencr10 "#appendix-opencr10") (h3)

![](/assets/images/platform/turtlebot3/appendix_opencr/opencr.png)



####[User Guide](#user-guide "#user-guide") (h4)



#####[Debugging](#debugging "#debugging") (h5)

`turtlebot3_core.ino` includes debugging code to check odometry, connected sensor and state of TurtleBot3 or DYNAMIXEL’s.
This might be help you to implement code and test it without ROS connection.

**First**, ready to [LN-101](http://www.robotis-shop-en.com/?act=shop_en.goods_view&GS=1277&GC=GD0B0107 "http://www.robotis-shop-en.com/?act=shop_en.goods_view&GS=1277&GC=GD0B0107") or any [USB to Serial converter](https://www.sparkfun.com/products/12731 "https://www.sparkfun.com/products/12731").

![](/assets/images/platform/turtlebot3/appendix_opencr/debug_port.png)

**Second**, open `turtlebot3_core_config.h` file and activate [DEBUG](https://github.com/ROBOTIS-GIT/OpenCR/blob/develop/arduino/opencr_arduino/opencr/libraries/turtlebot3/examples/turtlebot3_burger/turtlebot3_core/turtlebot3_core_config.h#L73 "https://github.com/ROBOTIS-GIT/OpenCR/blob/develop/arduino/opencr_arduino/opencr/libraries/turtlebot3/examples/turtlebot3_burger/turtlebot3_core/turtlebot3_core_config.h#L73"). After that upload it to OpenCR.

**Third**, connect converter to UART2 in OpenCR.

**Forth**, download minicom and configure baudrate 57600 and port name.

```
  $ sudo apt-get install minicom

```

```
  $ minicom -s

```

**Fifth**, press `reset` button of OpenCR then you can see how `turtlebot3_core.ino` start and some data.

```
Success to init Motor Driver
Success to init Sensor
Success to init Diagnosis
Success to init Controller
---------------------------------------
EXTERNAL SENSORS
---------------------------------------
Bumper : 2
Cliff : 204.00
Sonar : 1.00
Illumination : 480.00
---------------------------------------
OpenCR SENSORS
---------------------------------------
Battery : 12.15
Button : 0
IMU :
    w : 1.00
    x : 0.00
    y : -0.00
    z : 0.00
---------------------------------------
DYNAMIXELS
---------------------------------------
Torque : 1
Encoder(left) : 876
Encoder(right) : 4001
---------------------------------------
TurtleBot3
---------------------------------------
Odometry :
         x : 0.00
         y : 0.00
     theta : 0.00

```




----------------------------------------
Segment 6
### (h3)
[]

### (h3)
[]

###[OpenCR1.0](#appendix-opencr10 "#appendix-opencr10") (h3)

![](/assets/images/platform/turtlebot3/appendix_opencr/opencr.png)



####[User Guide](#user-guide "#user-guide") (h4)



#####[How to modify ROS library code](how-to-modify-ros-library-code] "how-to-modify-ros-library-code]") (h5)

You can modify ROS library in below paths.

> 
> [Your/Arduino/Board/Package/Directory/OpenCR/hardware/OpenCR/Version/libraries/turtlebot3](https://github.com/ROBOTIS-GIT/OpenCR/tree/master/arduino/opencr_arduino/opencr/libraries/turtlebot3 "https://github.com/ROBOTIS-GIT/OpenCR/tree/master/arduino/opencr_arduino/opencr/libraries/turtlebot3")
> 
> 
> 

> 
> [Your/Arduino/Board/Package/Directory/OpenCR/hardware/OpenCR/Version/libraries/turtlebot3\_ros\_lib](https://github.com/ROBOTIS-GIT/OpenCR/tree/master/arduino/opencr_arduino/opencr/libraries/turtlebot3_ros_lib "https://github.com/ROBOTIS-GIT/OpenCR/tree/master/arduino/opencr_arduino/opencr/libraries/turtlebot3_ros_lib")
> 
> 
> 

If you want to modify it in the sketch folder, move the above two folders to the “skechbook/libraries” folder.




----------------------------------------
Segment 7
### (h3)
[]

### (h3)
[]

###[OpenCR1.0](#appendix-opencr10 "#appendix-opencr10") (h3)

![](/assets/images/platform/turtlebot3/appendix_opencr/opencr.png)



####[User Guide](#user-guide "#user-guide") (h4)



#####[How to added topic messages](how-to-added-topic-messages "how-to-added-topic-messages") (h5)

For generate topic header file, you run command below in section 2.2 of [rosserial tutorial.](http://wiki.ros.org/rosserial_arduino/Tutorials/Arduino%20IDE%20Setup "http://wiki.ros.org/rosserial_arduino/Tutorials/Arduino%20IDE%20Setup")

```
$ cd <sketchbook>/libraries
$ rm -rf ros_lib
$ rosrun rosserial_arduino make_libraries.py .

```

Since some hardware-related libraries generated by the above command are different from OpenCR, you must copy only the necessary topic header files.

Then copy the generated header file to the path below.

> 
> [/turtlebot3\_ros\_lib](https://github.com/ROBOTIS-GIT/OpenCR/tree/master/arduino/opencr_arduino/opencr/libraries/turtlebot3_ros_lib "https://github.com/ROBOTIS-GIT/OpenCR/tree/master/arduino/opencr_arduino/opencr/libraries/turtlebot3_ros_lib")
> 
> 
> 




----------------------------------------
Segment 8
### (h3)
[]

### (h3)
[]

###[OpenCR1.0](#appendix-opencr10 "#appendix-opencr10") (h3)

![](/assets/images/platform/turtlebot3/appendix_opencr/opencr.png)



####[Open Source Software](#open-source-software "#open-source-software") (h4)

You can modify the downloaded source code and share it with your friends.

* OpenCR Software: [https://github.com/ROBOTIS-GIT/OpenCR](https://github.com/ROBOTIS-GIT/OpenCR "https://github.com/ROBOTIS-GIT/OpenCR")




----------------------------------------
Segment 9
### (h3)
[]

### (h3)
[]

###[OpenCR1.0](#appendix-opencr10 "#appendix-opencr10") (h3)

![](/assets/images/platform/turtlebot3/appendix_opencr/opencr.png)



####[Open Source Hardware](#open-source-hardware "#open-source-hardware") (h4)

If you want to manufacture your own OpenCR, you can download necessary files such as PCB Gerber, BOM. When the board is ready firmware source code can be burned into the MCU.

* OpenCR Hardware: [https://github.com/ROBOTIS-GIT/OpenCR-Hardware](https://github.com/ROBOTIS-GIT/OpenCR-Hardware "https://github.com/ROBOTIS-GIT/OpenCR-Hardware")




----------------------------------------
Segment 9
### (h3)
[]

### (h3)
[]

###[OpenCR1.0](#appendix-opencr10 "#appendix-opencr10") (h3)

![](/assets/images/platform/turtlebot3/appendix_opencr/opencr.png)



####[e-Manual](#e-manual "#e-manual") (h4)

* [OpenCR e-Manual](/docs/en/parts/controller/opencr10/ "/docs/en/parts/controller/opencr10/")

 Previous Page
Next Page 

$reference = $(".archive");
$(window).resize(function() {
 var newWidth = $reference.width() \* 0.90;
 if (newWidth > 640) { newWidth = 640; }

 // Resize all videos according to aspect ratio
 $("iframe").each(
 function(index, elem) {
 elem.setAttribute("width", (newWidth).toFixed());
 elem.setAttribute("height", (newWidth\*0.56).toFixed());
 }
 );
// Kick off one resize to fix all videos on page load
}).resize();

© 2023 ROBOTIS. Powered by [Jekyll](http://jekyllrb.com "http://jekyllrb.com") & [Minimal Mistakes](https://mademistakes.com/work/minimal-mistakes-jekyll-theme/ "https://mademistakes.com/work/minimal-mistakes-jekyll-theme/").

 var \_gaq = \_gaq || [];
 \_gaq.push(['\_setAccount', 'UA-83196341-13']);
 \_gaq.push(['\_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'G-155KHSC07K');




----------------------------------------
