(Table of Contents)
--1. Aspect Ratio (h2)
--7. Maximum Value, Minimum Value and their locations (h2)
--Additional Resources (h2)
--Exercises (h2)


(Page path)
(h1)  > (h2) 1. Aspect Ratio

(Segment 1)
# (h1)
[]
##1. Aspect Ratio (h2)

It is the ratio of width to height of bounding rect of the object.

\[Aspect \; Ratio = \frac{Width}{Height}\]

x,y,w,h = [cv.boundingRect](../../d3/dc0/group__imgproc__shape.html#ga103fcbda2f540f3ef1c042d6a9b35ac7 "../../d3/dc0/group__imgproc__shape.html#ga103fcbda2f540f3ef1c042d6a9b35ac7")(cnt)aspect\_ratio = float(w)/h## 2. Extent

Extent is the ratio of contour area to bounding rectangle area.

\[Extent = \frac{Object \; Area}{Bounding \; Rectangle \; Area}\]

area = [cv.contourArea](../../d3/dc0/group__imgproc__shape.html#ga2c759ed9f497d4a618048a2f56dc97f1 "../../d3/dc0/group__imgproc__shape.html#ga2c759ed9f497d4a618048a2f56dc97f1")(cnt)x,y,w,h = [cv.boundingRect](../../d3/dc0/group__imgproc__shape.html#ga103fcbda2f540f3ef1c042d6a9b35ac7 "../../d3/dc0/group__imgproc__shape.html#ga103fcbda2f540f3ef1c042d6a9b35ac7")(cnt)rect\_area = w\*hextent = float(area)/rect\_area## 3. Solidity

Solidity is the ratio of contour area to its convex hull area.

\[Solidity = \frac{Contour \; Area}{Convex \; Hull \; Area}\]

area = [cv.contourArea](../../d3/dc0/group__imgproc__shape.html#ga2c759ed9f497d4a618048a2f56dc97f1 "../../d3/dc0/group__imgproc__shape.html#ga2c759ed9f497d4a618048a2f56dc97f1")(cnt)hull = [cv.convexHull](../../d3/dc0/group__imgproc__shape.html#ga014b28e56cb8854c0de4a211cb2be656 "../../d3/dc0/group__imgproc__shape.html#ga014b28e56cb8854c0de4a211cb2be656")(cnt)hull\_area = [cv.contourArea](../../d3/dc0/group__imgproc__shape.html#ga2c759ed9f497d4a618048a2f56dc97f1 "../../d3/dc0/group__imgproc__shape.html#ga2c759ed9f497d4a618048a2f56dc97f1")(hull)solidity = float(area)/hull\_area## 4. Equivalent Diameter

Equivalent Diameter is the diameter of the circle whose area is same as the contour area.

\[Equivalent \; Diameter = \sqrt{\frac{4 \times Contour \; Area}{\pi}}\]

area = [cv.contourArea](../../d3/dc0/group__imgproc__shape.html#ga2c759ed9f497d4a618048a2f56dc97f1 "../../d3/dc0/group__imgproc__shape.html#ga2c759ed9f497d4a618048a2f56dc97f1")(cnt)equi\_diameter = np.sqrt(4\*area/np.pi)## 5. Orientation

Orientation is the angle at which object is directed. Following method also gives the Major Axis and Minor Axis lengths. 

(x,y),(MA,ma),angle = [cv.fitEllipse](../../d3/dc0/group__imgproc__shape.html#gaf259efaad93098103d6c27b9e4900ffa "../../d3/dc0/group__imgproc__shape.html#gaf259efaad93098103d6c27b9e4900ffa")(cnt)## 6. Mask and Pixel Points

In some cases, we may need all the points which comprises that object. It can be done as follows: 

mask = np.zeros(imgray.shape,np.uint8)[cv.drawContours](../../d6/d6e/group__imgproc__draw.html#ga746c0625f1781f1ffc9056259103edbc "../../d6/d6e/group__imgproc__draw.html#ga746c0625f1781f1ffc9056259103edbc")(mask,[cnt],0,255,-1)pixelpoints = np.transpose(np.nonzero(mask))#pixelpoints = cv.findNonZero(mask) Here, two methods, one using Numpy functions, next one using OpenCV function (last commented line) are given to do the same. Results are also same, but with a slight difference. Numpy gives coordinates in \*\*(row, column)\*\* format, while OpenCV gives coordinates in \*\*(x,y)\*\* format. So basically the answers will be interchanged. Note that, **row = y** and **column = x**.




--------------------------------------------------------------------------------
(Table of Contents)
--1. Aspect Ratio (h2)
--7. Maximum Value, Minimum Value and their locations (h2)
--Additional Resources (h2)
--Exercises (h2)


(Page path)
(h1)  > (h2) 7. Maximum Value, Minimum Value and their locations

(Segment 2)
# (h1)
[]
##7. Maximum Value, Minimum Value and their locations (h2)

We can find these parameters using a mask image. 

min\_val, max\_val, min\_loc, max\_loc = [cv.minMaxLoc](../../d2/de8/group__core__array.html#ga8873b86a29c5af51cafdcee82f8150a7 "../../d2/de8/group__core__array.html#ga8873b86a29c5af51cafdcee82f8150a7")(imgray,mask = mask)## 8. Mean Color or Mean Intensity

Here, we can find the average color of an object. Or it can be average intensity of the object in grayscale mode. We again use the same mask to do it. 

mean\_val = [cv.mean](../../d2/de8/group__core__array.html#ga191389f8a0e58180bb13a727782cd461 "../../d2/de8/group__core__array.html#ga191389f8a0e58180bb13a727782cd461")(im,mask = mask)## 9. Extreme Points

Extreme Points means topmost, bottommost, rightmost and leftmost points of the object. 

leftmost = tuple(cnt[cnt[:,:,0].argmin()][0])rightmost = tuple(cnt[cnt[:,:,0].argmax()][0])topmost = tuple(cnt[cnt[:,:,1].argmin()][0])bottommost = tuple(cnt[cnt[:,:,1].argmax()][0]) For eg, if I apply it to an Indian map, I get the following result :

![extremepoints.jpg](../../extremepoints.jpg)

image



--------------------------------------------------------------------------------
(Table of Contents)
--1. Aspect Ratio (h2)
--7. Maximum Value, Minimum Value and their locations (h2)
--Additional Resources (h2)
--Exercises (h2)


(Page path)
(h1)  > (h2) Additional Resources

(Segment 3)
# (h1)
[]
##Additional Resources (h2)




--------------------------------------------------------------------------------
(Table of Contents)
--1. Aspect Ratio (h2)
--7. Maximum Value, Minimum Value and their locations (h2)
--Additional Resources (h2)
--Exercises (h2)


(Page path)
(h1)  > (h2) Exercises

(Segment 4)
# (h1)
[]
##Exercises (h2)

1. There are still some features left in matlab regionprops doc. Try to implement them.




--------------------------------------------------------------------------------
