(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Using rqt\_console and roslaunch (h1)
--Prerequisites rqt and turtlesim package (h2)
--Using rqt\_console and rqt\_logger\_level (h2)
----Quick Note about logger levels (h3)
----Using roslaunch (h3)
----The Launch File (h3)
----The Launch File Explained (h3)
----roslaunching (h3)
--Video Demonstration (h2)


(Page path)
(h1)  > (h2)  > (h3)  > (h4) ROS 2 Documentation

(Segment 1)
# (h1)
[]
## (h2)
[]
### (h3)
[]
####ROS 2 Documentation (h4)

The ROS Wiki is for ROS 1. Are you using ROS 2 ([Humble](http://docs.ros.org/en/humble/ "http://docs.ros.org/en/humble/"), [Iron](http://docs.ros.org/en/iron/ "http://docs.ros.org/en/iron/"), or [Rolling](http://docs.ros.org/en/rolling/ "http://docs.ros.org/en/rolling/"))?   
[Check out the ROS 2 Project Documentation](http://docs.ros.org "http://docs.ros.org")  
Package specific documentation can be found on [index.ros.org](https://index.ros.org "https://index.ros.org")




--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Using rqt\_console and roslaunch (h1)
--Prerequisites rqt and turtlesim package (h2)
--Using rqt\_console and rqt\_logger\_level (h2)
----Quick Note about logger levels (h3)
----Using roslaunch (h3)
----The Launch File (h3)
----The Launch File Explained (h3)
----roslaunching (h3)
--Video Demonstration (h2)


(Page path)
(h1) Wiki

(Segment 2)
#Wiki (h1)

* [Distributions](/Distributions "/Distributions")
* [ROS/Installation](/ROS/Installation "/ROS/Installation")
* [ROS/Tutorials](/ROS/Tutorials "/ROS/Tutorials")
* [RecentChanges](/RecentChanges "/RecentChanges")
* [UsingRqtconsoleRoslaunch](/ROS/Tutorials/UsingRqtconsoleRoslaunch "/ROS/Tutorials/UsingRqtconsoleRoslaunch")




--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Using rqt\_console and roslaunch (h1)
--Prerequisites rqt and turtlesim package (h2)
--Using rqt\_console and rqt\_logger\_level (h2)
----Quick Note about logger levels (h3)
----Using roslaunch (h3)
----The Launch File (h3)
----The Launch File Explained (h3)
----roslaunching (h3)
--Video Demonstration (h2)


(Page path)
(h1) Page

(Segment 3)
#Page (h1)

* Immutable Page
* [Comments](# "#")
* [Info](/action/info/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=info "/action/info/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=info")
* [Attachments](/action/AttachFile/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile "/action/AttachFile/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile")
* More Actions:

Raw Text
Print View
Render as Docbook
Delete Cache
------------------------
Check Spelling
Like Pages
Local Site Map
------------------------
Rename Page
Copy Page
Delete Page
------------------------
My Pages
Subscribe User
------------------------
Remove Spam
Revert to this revision
Package Pages
Sync Pages
------------------------
CreatePdfDocument
Load
RawFile
Save
SlideShow

<!--// Init menu
actionsMenuInit('More Actions:');
//-->




--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Using rqt\_console and roslaunch (h1)
--Prerequisites rqt and turtlesim package (h2)
--Using rqt\_console and rqt\_logger\_level (h2)
----Quick Note about logger levels (h3)
----Using roslaunch (h3)
----The Launch File (h3)
----The Launch File Explained (h3)
----roslaunching (h3)
--Video Demonstration (h2)


(Page path)
(h1) User

(Segment 4)
#User (h1)

* [Login](/action/login/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=login "/action/login/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=login")

|  |
| --- |
| **Note:** This tutorial assumes that you have completed the previous tutorials: [Understanding ROS services and parameters](/ROS/Tutorials/UnderstandingServicesParams "/ROS/Tutorials/UnderstandingServicesParams").  |

|  |
| --- |
| (!) Please ask about problems and questions regarding this tutorial on [answers.ros.org](http://answers.ros.org "http://answers.ros.org"). Don't forget to include in your question the link to this page, the versions of your OS & ROS, and also add appropriate tags. |




--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Using rqt\_console and roslaunch (h1)
--Prerequisites rqt and turtlesim package (h2)
--Using rqt\_console and rqt\_logger\_level (h2)
----Quick Note about logger levels (h3)
----Using roslaunch (h3)
----The Launch File (h3)
----The Launch File Explained (h3)
----roslaunching (h3)
--Video Demonstration (h2)


(Page path)
(h1) Using rqt\_console and roslaunch > (h2) Prerequisites rqt and turtlesim package

(Segment 5)
#Using rqt\_console and roslaunch (h1)

**Description:** This tutorial introduces ROS using [rqt\_console](/rqt_console "/rqt_console") and [rqt\_logger\_level](/rqt_logger_level "/rqt_logger_level") for debugging and [roslaunch](/roslaunch "/roslaunch") for starting many nodes at once. If you use ROS fuerte or ealier distros where [rqt](/rqt "/rqt") isn't fully available, please see this page with [this page](/ROS/Tutorials/UsingRxconsoleRoslaunch "/ROS/Tutorials/UsingRxconsoleRoslaunch") that uses old rx based tools.  

**Tutorial Level:** BEGINNER  

**Next Tutorial:** [Using rosed](/ROS/Tutorials/UsingRosEd "/ROS/Tutorials/UsingRosEd")   

 Contents1. [Prerequisites rqt and turtlesim package](#Prerequisites_rqt_and_turtlesim_package "#Prerequisites_rqt_and_turtlesim_package")
2. [Using rqt\_console and rqt\_logger\_level](#Using_rqt_console_and_rqt_logger_level "#Using_rqt_console_and_rqt_logger_level")
	1. [Quick Note about logger levels](#Quick_Note_about_logger_levels "#Quick_Note_about_logger_levels")
	2. [Using roslaunch](#Using_roslaunch "#Using_roslaunch")
	3. [The Launch File](#The_Launch_File "#The_Launch_File")
	4. [The Launch File Explained](#The_Launch_File_Explained "#The_Launch_File_Explained")
	5. [roslaunching](#roslaunching "#roslaunching")
3. [Video Demonstration](#Video_Demonstration "#Video_Demonstration")


##Prerequisites rqt and turtlesim package (h2)

The tutorial uses both the rqt and turtlesim packages. To do this tutorial, please install both packages, if you have not yet done so. 
```
$ sudo apt-get install ros-<distro>-rqt ros-<distro>-rqt-common-plugins ros-<distro>-turtlesim
```
Replace <distro> with the name of your [ROS distribution](/Distributions "/Distributions") (e.g. indigo, jade, kinetic, lunar...). **NOTE:** you may have already built rqt and turtlesim for one of the previous tutorials. If you are not sure, installing them again will not hurt anything. 



--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Using rqt\_console and roslaunch (h1)
--Prerequisites rqt and turtlesim package (h2)
--Using rqt\_console and rqt\_logger\_level (h2)
----Quick Note about logger levels (h3)
----Using roslaunch (h3)
----The Launch File (h3)
----The Launch File Explained (h3)
----roslaunching (h3)
--Video Demonstration (h2)


(Page path)
(h1) Using rqt\_console and roslaunch > (h2) Using rqt\_console and rqt\_logger\_level > (h3) Quick Note about logger levels

(Segment 6)
#Using rqt\_console and roslaunch (h1)

**Description:** This tutorial introduces ROS using [rqt\_console](/rqt_console "/rqt_console") and [rqt\_logger\_level](/rqt_logger_level "/rqt_logger_level") for debugging and [roslaunch](/roslaunch "/roslaunch") for starting many nodes at once. If you use ROS fuerte or ealier distros where [rqt](/rqt "/rqt") isn't fully available, please see this page with [this page](/ROS/Tutorials/UsingRxconsoleRoslaunch "/ROS/Tutorials/UsingRxconsoleRoslaunch") that uses old rx based tools.  

**Tutorial Level:** BEGINNER  

**Next Tutorial:** [Using rosed](/ROS/Tutorials/UsingRosEd "/ROS/Tutorials/UsingRosEd")   

 Contents1. [Prerequisites rqt and turtlesim package](#Prerequisites_rqt_and_turtlesim_package "#Prerequisites_rqt_and_turtlesim_package")
2. [Using rqt\_console and rqt\_logger\_level](#Using_rqt_console_and_rqt_logger_level "#Using_rqt_console_and_rqt_logger_level")
	1. [Quick Note about logger levels](#Quick_Note_about_logger_levels "#Quick_Note_about_logger_levels")
	2. [Using roslaunch](#Using_roslaunch "#Using_roslaunch")
	3. [The Launch File](#The_Launch_File "#The_Launch_File")
	4. [The Launch File Explained](#The_Launch_File_Explained "#The_Launch_File_Explained")
	5. [roslaunching](#roslaunching "#roslaunching")
3. [Video Demonstration](#Video_Demonstration "#Video_Demonstration")


##Using rqt\_console and rqt\_logger\_level (h2)

rqt\_console attaches to ROS's logging framework to display output from nodes. rqt\_logger\_level allows us to change the verbosity level (DEBUG, WARN, INFO, and ERROR) of nodes as they run. Now let's look at the turtlesim output in rqt\_console and switch logger levels in rqt\_logger\_level as we use turtlesim. Before we start the turtlesim, **in two new terminals** start rqt\_console and rqt\_logger\_level: 
```
$ rosrun rqt_console rqt_console
```

```
$ rosrun rqt_logger_level rqt_logger_level
```
You will see two windows popup: ![rqt_console(start).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_console%28start%29.png "rqt_console(start).png") ![rqt_logger_level.png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_logger_level.png "rqt_logger_level.png") Now let's start turtlesim in a **new terminal**: 
```
$ rosrun turtlesim turtlesim_node
```
Since the default logger level is INFO you will see any info that the turtlesim publishes when it starts up, which should look like: ![rqt_console(turtlesimstart).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_console%28turtlesimstart%29.png "rqt_console(turtlesimstart).png") Now let's change the logger level to Warn by refreshing the nodes in the rqt\_logger\_level window and selecting Warn as shown below: ![rqt_logger_level(error).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_logger_level%28error%29.png "rqt_logger_level(error).png") Now let's run our turtle into the wall and see what is displayed in our rqt\_console: *For ROS Hydro and later,* * 
```
rostopic pub /turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '{linear: {x: 2.0, y: 0.0, z: 0.0}, angular: {x: 0.0,y: 0.0,z: 0.0}}'
```

*For ROS Groovy and earlier,* * 
```
rostopic pub /turtle1/command_velocity turtlesim/Velocity -r 1 -- 2.0  0.0
```

![rqt_console(turtlesimerror).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_console%28turtlesimerror%29.png "rqt_console(turtlesimerror).png") 

###Quick Note about logger levels (h3)

Logging levels are prioritized in the following order: 
```
Fatal
Error
Warn
Info
Debug
```
Fatal has the highest priority and Debug has the lowest. By setting the logger level, you will get all messages of that priority level or higher. For example, by setting the level to Warn, you will get all Warn, Error, and Fatal logging messages. Let's Ctrl-C our turtlesim and let's use roslaunch to bring up multiple turtlesim nodes and a mimicking node to cause one turtlesim to mimic another: 



--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Using rqt\_console and roslaunch (h1)
--Prerequisites rqt and turtlesim package (h2)
--Using rqt\_console and rqt\_logger\_level (h2)
----Quick Note about logger levels (h3)
----Using roslaunch (h3)
----The Launch File (h3)
----The Launch File Explained (h3)
----roslaunching (h3)
--Video Demonstration (h2)


(Page path)
(h1) Using rqt\_console and roslaunch > (h2) Using rqt\_console and rqt\_logger\_level > (h3) Using roslaunch

(Segment 7)
#Using rqt\_console and roslaunch (h1)

**Description:** This tutorial introduces ROS using [rqt\_console](/rqt_console "/rqt_console") and [rqt\_logger\_level](/rqt_logger_level "/rqt_logger_level") for debugging and [roslaunch](/roslaunch "/roslaunch") for starting many nodes at once. If you use ROS fuerte or ealier distros where [rqt](/rqt "/rqt") isn't fully available, please see this page with [this page](/ROS/Tutorials/UsingRxconsoleRoslaunch "/ROS/Tutorials/UsingRxconsoleRoslaunch") that uses old rx based tools.  

**Tutorial Level:** BEGINNER  

**Next Tutorial:** [Using rosed](/ROS/Tutorials/UsingRosEd "/ROS/Tutorials/UsingRosEd")   

 Contents1. [Prerequisites rqt and turtlesim package](#Prerequisites_rqt_and_turtlesim_package "#Prerequisites_rqt_and_turtlesim_package")
2. [Using rqt\_console and rqt\_logger\_level](#Using_rqt_console_and_rqt_logger_level "#Using_rqt_console_and_rqt_logger_level")
	1. [Quick Note about logger levels](#Quick_Note_about_logger_levels "#Quick_Note_about_logger_levels")
	2. [Using roslaunch](#Using_roslaunch "#Using_roslaunch")
	3. [The Launch File](#The_Launch_File "#The_Launch_File")
	4. [The Launch File Explained](#The_Launch_File_Explained "#The_Launch_File_Explained")
	5. [roslaunching](#roslaunching "#roslaunching")
3. [Video Demonstration](#Video_Demonstration "#Video_Demonstration")


##Using rqt\_console and rqt\_logger\_level (h2)

rqt\_console attaches to ROS's logging framework to display output from nodes. rqt\_logger\_level allows us to change the verbosity level (DEBUG, WARN, INFO, and ERROR) of nodes as they run. Now let's look at the turtlesim output in rqt\_console and switch logger levels in rqt\_logger\_level as we use turtlesim. Before we start the turtlesim, **in two new terminals** start rqt\_console and rqt\_logger\_level: 
```
$ rosrun rqt_console rqt_console
```

```
$ rosrun rqt_logger_level rqt_logger_level
```
You will see two windows popup: ![rqt_console(start).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_console%28start%29.png "rqt_console(start).png") ![rqt_logger_level.png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_logger_level.png "rqt_logger_level.png") Now let's start turtlesim in a **new terminal**: 
```
$ rosrun turtlesim turtlesim_node
```
Since the default logger level is INFO you will see any info that the turtlesim publishes when it starts up, which should look like: ![rqt_console(turtlesimstart).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_console%28turtlesimstart%29.png "rqt_console(turtlesimstart).png") Now let's change the logger level to Warn by refreshing the nodes in the rqt\_logger\_level window and selecting Warn as shown below: ![rqt_logger_level(error).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_logger_level%28error%29.png "rqt_logger_level(error).png") Now let's run our turtle into the wall and see what is displayed in our rqt\_console: *For ROS Hydro and later,* * 
```
rostopic pub /turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '{linear: {x: 2.0, y: 0.0, z: 0.0}, angular: {x: 0.0,y: 0.0,z: 0.0}}'
```

*For ROS Groovy and earlier,* * 
```
rostopic pub /turtle1/command_velocity turtlesim/Velocity -r 1 -- 2.0  0.0
```

![rqt_console(turtlesimerror).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_console%28turtlesimerror%29.png "rqt_console(turtlesimerror).png") 

###Using roslaunch (h3)

roslaunch starts nodes as defined in a launch file. Usage: 
```
$ roslaunch [package] [filename.launch]
```
First go to the beginner\_tutorials package we [created](/ROS/Tutorials/CreatingPackage "/ROS/Tutorials/CreatingPackage") and [built](/ROS/Tutorials/BuildingPackages "/ROS/Tutorials/BuildingPackages") earlier: 
```
$ roscd beginner_tutorials
```
If roscd says something similar to *roscd: No such package/stack 'beginner\_tutorials'* , you will need to source the environment setup file like you did at the end of the [create\_a\_workspace](/catkin/Tutorials/create_a_workspace "/catkin/Tutorials/create_a_workspace") tutorial: 
```
$ cd ~/catkin_ws
$ source devel/setup.bash
$ roscd beginner_tutorials
```
Then let's make a launch directory: 
```
$ mkdir launch
$ cd launch
```
* NOTE: The directory to store launch files doesn't necessarily have to be named launch. In fact you don't even need to store them in a directory. roslaunch command automatically looks into the passed package and detects available launch files. However, this is considered good practice.




--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Using rqt\_console and roslaunch (h1)
--Prerequisites rqt and turtlesim package (h2)
--Using rqt\_console and rqt\_logger\_level (h2)
----Quick Note about logger levels (h3)
----Using roslaunch (h3)
----The Launch File (h3)
----The Launch File Explained (h3)
----roslaunching (h3)
--Video Demonstration (h2)


(Page path)
(h1) Using rqt\_console and roslaunch > (h2) Using rqt\_console and rqt\_logger\_level > (h3) The Launch File

(Segment 8)
#Using rqt\_console and roslaunch (h1)

**Description:** This tutorial introduces ROS using [rqt\_console](/rqt_console "/rqt_console") and [rqt\_logger\_level](/rqt_logger_level "/rqt_logger_level") for debugging and [roslaunch](/roslaunch "/roslaunch") for starting many nodes at once. If you use ROS fuerte or ealier distros where [rqt](/rqt "/rqt") isn't fully available, please see this page with [this page](/ROS/Tutorials/UsingRxconsoleRoslaunch "/ROS/Tutorials/UsingRxconsoleRoslaunch") that uses old rx based tools.  

**Tutorial Level:** BEGINNER  

**Next Tutorial:** [Using rosed](/ROS/Tutorials/UsingRosEd "/ROS/Tutorials/UsingRosEd")   

 Contents1. [Prerequisites rqt and turtlesim package](#Prerequisites_rqt_and_turtlesim_package "#Prerequisites_rqt_and_turtlesim_package")
2. [Using rqt\_console and rqt\_logger\_level](#Using_rqt_console_and_rqt_logger_level "#Using_rqt_console_and_rqt_logger_level")
	1. [Quick Note about logger levels](#Quick_Note_about_logger_levels "#Quick_Note_about_logger_levels")
	2. [Using roslaunch](#Using_roslaunch "#Using_roslaunch")
	3. [The Launch File](#The_Launch_File "#The_Launch_File")
	4. [The Launch File Explained](#The_Launch_File_Explained "#The_Launch_File_Explained")
	5. [roslaunching](#roslaunching "#roslaunching")
3. [Video Demonstration](#Video_Demonstration "#Video_Demonstration")


##Using rqt\_console and rqt\_logger\_level (h2)

rqt\_console attaches to ROS's logging framework to display output from nodes. rqt\_logger\_level allows us to change the verbosity level (DEBUG, WARN, INFO, and ERROR) of nodes as they run. Now let's look at the turtlesim output in rqt\_console and switch logger levels in rqt\_logger\_level as we use turtlesim. Before we start the turtlesim, **in two new terminals** start rqt\_console and rqt\_logger\_level: 
```
$ rosrun rqt_console rqt_console
```

```
$ rosrun rqt_logger_level rqt_logger_level
```
You will see two windows popup: ![rqt_console(start).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_console%28start%29.png "rqt_console(start).png") ![rqt_logger_level.png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_logger_level.png "rqt_logger_level.png") Now let's start turtlesim in a **new terminal**: 
```
$ rosrun turtlesim turtlesim_node
```
Since the default logger level is INFO you will see any info that the turtlesim publishes when it starts up, which should look like: ![rqt_console(turtlesimstart).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_console%28turtlesimstart%29.png "rqt_console(turtlesimstart).png") Now let's change the logger level to Warn by refreshing the nodes in the rqt\_logger\_level window and selecting Warn as shown below: ![rqt_logger_level(error).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_logger_level%28error%29.png "rqt_logger_level(error).png") Now let's run our turtle into the wall and see what is displayed in our rqt\_console: *For ROS Hydro and later,* * 
```
rostopic pub /turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '{linear: {x: 2.0, y: 0.0, z: 0.0}, angular: {x: 0.0,y: 0.0,z: 0.0}}'
```

*For ROS Groovy and earlier,* * 
```
rostopic pub /turtle1/command_velocity turtlesim/Velocity -r 1 -- 2.0  0.0
```

![rqt_console(turtlesimerror).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_console%28turtlesimerror%29.png "rqt_console(turtlesimerror).png") 

###The Launch File (h3)

Now let's create a launch file called turtlemimic.launch and paste the following: 

function isnumbered(obj) {
 return obj.childNodes.length && obj.firstChild.childNodes.length && obj.firstChild.firstChild.className == 'LineNumber';
}
function nformat(num,chrs,add) {
 var nlen = Math.max(0,chrs-(''+num).length), res = '';
 while (nlen>0) { res += ' '; nlen-- }
 return res+num+add;
}
function addnumber(did, nstart, nstep) {
 var c = document.getElementById(did), l = c.firstChild, n = 1;
 if (!isnumbered(c)) {
 if (typeof nstart == 'undefined') nstart = 1;
 if (typeof nstep == 'undefined') nstep = 1;
 var n = nstart;
 while (l != null) {
 if (l.tagName == 'SPAN') {
 var s = document.createElement('SPAN');
 var a = document.createElement('A');
 s.className = 'LineNumber';
 a.appendChild(document.createTextNode(nformat(n,4,'')));
 a.href = '#' + did + '\_' + n;
 s.appendChild(a);
 s.appendChild(document.createTextNode(' '));
 n += nstep;
 if (l.childNodes.length) {
 l.insertBefore(s, l.firstChild);
 }
 else {
 l.appendChild(s);
 }
 }
 l = l.nextSibling;
 }
 }
 return false;
}
function remnumber(did) {
 var c = document.getElementById(did), l = c.firstChild;
 if (isnumbered(c)) {
 while (l != null) {
 if (l.tagName == 'SPAN' && l.firstChild.className == 'LineNumber') l.removeChild(l.firstChild);
 l = l.nextSibling;
 }
 }
 return false;
}
function togglenumber(did, nstart, nstep) {
 var c = document.getElementById(did);
 if (isnumbered(c)) {
 remnumber(did);
 } else {
 addnumber(did,nstart,nstep);
 }
 return false;
}

document.write('<a href="#" onclick="return togglenumber(\'CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777\', 1, 1);" \
 class="codenumbers">Toggle line numbers<\/a>');

```
 [1](#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_1 "#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_1") <launch>
 [2](#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_2 "#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_2") 
 [3](#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_3 "#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_3")  <group ns="turtlesim1">
 [4](#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_4 "#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_4")  <node pkg="turtlesim" name="sim" type="turtlesim\_node"/>
 [5](#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_5 "#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_5")  </group>
 [6](#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_6 "#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_6") 
 [7](#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_7 "#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_7")  <group ns="turtlesim2">
 [8](#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_8 "#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_8")  <node pkg="turtlesim" name="sim" type="turtlesim\_node"/>
 [9](#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_9 "#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_9")  </group>
 [10](#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_10 "#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_10") 
 [11](#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_11 "#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_11")  <node pkg="turtlesim" name="mimic" type="mimic">
 [12](#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_12 "#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_12")  <remap from="input" to="turtlesim1/turtle1"/>
 [13](#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_13 "#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_13")  <remap from="output" to="turtlesim2/turtle1"/>
 [14](#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_14 "#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_14")  </node>
 [15](#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_15 "#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_15") 
 [16](#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_16 "#CA-91a3946a9c4cf7301bb55ec0c3f8a77f6c8f9777_16") </launch>

```




--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Using rqt\_console and roslaunch (h1)
--Prerequisites rqt and turtlesim package (h2)
--Using rqt\_console and rqt\_logger\_level (h2)
----Quick Note about logger levels (h3)
----Using roslaunch (h3)
----The Launch File (h3)
----The Launch File Explained (h3)
----roslaunching (h3)
--Video Demonstration (h2)


(Page path)
(h1) Using rqt\_console and roslaunch > (h2) Using rqt\_console and rqt\_logger\_level > (h3) The Launch File Explained

(Segment 9)
#Using rqt\_console and roslaunch (h1)

**Description:** This tutorial introduces ROS using [rqt\_console](/rqt_console "/rqt_console") and [rqt\_logger\_level](/rqt_logger_level "/rqt_logger_level") for debugging and [roslaunch](/roslaunch "/roslaunch") for starting many nodes at once. If you use ROS fuerte or ealier distros where [rqt](/rqt "/rqt") isn't fully available, please see this page with [this page](/ROS/Tutorials/UsingRxconsoleRoslaunch "/ROS/Tutorials/UsingRxconsoleRoslaunch") that uses old rx based tools.  

**Tutorial Level:** BEGINNER  

**Next Tutorial:** [Using rosed](/ROS/Tutorials/UsingRosEd "/ROS/Tutorials/UsingRosEd")   

 Contents1. [Prerequisites rqt and turtlesim package](#Prerequisites_rqt_and_turtlesim_package "#Prerequisites_rqt_and_turtlesim_package")
2. [Using rqt\_console and rqt\_logger\_level](#Using_rqt_console_and_rqt_logger_level "#Using_rqt_console_and_rqt_logger_level")
	1. [Quick Note about logger levels](#Quick_Note_about_logger_levels "#Quick_Note_about_logger_levels")
	2. [Using roslaunch](#Using_roslaunch "#Using_roslaunch")
	3. [The Launch File](#The_Launch_File "#The_Launch_File")
	4. [The Launch File Explained](#The_Launch_File_Explained "#The_Launch_File_Explained")
	5. [roslaunching](#roslaunching "#roslaunching")
3. [Video Demonstration](#Video_Demonstration "#Video_Demonstration")


##Using rqt\_console and rqt\_logger\_level (h2)

rqt\_console attaches to ROS's logging framework to display output from nodes. rqt\_logger\_level allows us to change the verbosity level (DEBUG, WARN, INFO, and ERROR) of nodes as they run. Now let's look at the turtlesim output in rqt\_console and switch logger levels in rqt\_logger\_level as we use turtlesim. Before we start the turtlesim, **in two new terminals** start rqt\_console and rqt\_logger\_level: 
```
$ rosrun rqt_console rqt_console
```

```
$ rosrun rqt_logger_level rqt_logger_level
```
You will see two windows popup: ![rqt_console(start).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_console%28start%29.png "rqt_console(start).png") ![rqt_logger_level.png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_logger_level.png "rqt_logger_level.png") Now let's start turtlesim in a **new terminal**: 
```
$ rosrun turtlesim turtlesim_node
```
Since the default logger level is INFO you will see any info that the turtlesim publishes when it starts up, which should look like: ![rqt_console(turtlesimstart).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_console%28turtlesimstart%29.png "rqt_console(turtlesimstart).png") Now let's change the logger level to Warn by refreshing the nodes in the rqt\_logger\_level window and selecting Warn as shown below: ![rqt_logger_level(error).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_logger_level%28error%29.png "rqt_logger_level(error).png") Now let's run our turtle into the wall and see what is displayed in our rqt\_console: *For ROS Hydro and later,* * 
```
rostopic pub /turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '{linear: {x: 2.0, y: 0.0, z: 0.0}, angular: {x: 0.0,y: 0.0,z: 0.0}}'
```

*For ROS Groovy and earlier,* * 
```
rostopic pub /turtle1/command_velocity turtlesim/Velocity -r 1 -- 2.0  0.0
```

![rqt_console(turtlesimerror).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_console%28turtlesimerror%29.png "rqt_console(turtlesimerror).png") 

###The Launch File Explained (h3)

Now, let's break the launch xml down. 

document.write('<a href="#" onclick="return togglenumber(\'CA-21ef414cf4c910bb1286ff2aedfe349a32a099b9\', 1, 1);" \
 class="codenumbers">Toggle line numbers<\/a>');

```
 [1](#CA-21ef414cf4c910bb1286ff2aedfe349a32a099b9_1 "#CA-21ef414cf4c910bb1286ff2aedfe349a32a099b9_1") <launch>

```
 Here we start the launch file with the launch tag, so that the file is identified as a launch file. 

document.write('<a href="#" onclick="return togglenumber(\'CA-0975bc12bed743bd6d6b7cf5af4a7bc4bf2fdd64\', 3, 1);" \
 class="codenumbers">Toggle line numbers<\/a>');

```
 [3](#CA-0975bc12bed743bd6d6b7cf5af4a7bc4bf2fdd64_3 "#CA-0975bc12bed743bd6d6b7cf5af4a7bc4bf2fdd64_3")  <group ns="turtlesim1">
 [4](#CA-0975bc12bed743bd6d6b7cf5af4a7bc4bf2fdd64_4 "#CA-0975bc12bed743bd6d6b7cf5af4a7bc4bf2fdd64_4")  <node pkg="turtlesim" name="sim" type="turtlesim\_node"/>
 [5](#CA-0975bc12bed743bd6d6b7cf5af4a7bc4bf2fdd64_5 "#CA-0975bc12bed743bd6d6b7cf5af4a7bc4bf2fdd64_5")  </group>
 [6](#CA-0975bc12bed743bd6d6b7cf5af4a7bc4bf2fdd64_6 "#CA-0975bc12bed743bd6d6b7cf5af4a7bc4bf2fdd64_6") 
 [7](#CA-0975bc12bed743bd6d6b7cf5af4a7bc4bf2fdd64_7 "#CA-0975bc12bed743bd6d6b7cf5af4a7bc4bf2fdd64_7")  <group ns="turtlesim2">
 [8](#CA-0975bc12bed743bd6d6b7cf5af4a7bc4bf2fdd64_8 "#CA-0975bc12bed743bd6d6b7cf5af4a7bc4bf2fdd64_8")  <node pkg="turtlesim" name="sim" type="turtlesim\_node"/>
 [9](#CA-0975bc12bed743bd6d6b7cf5af4a7bc4bf2fdd64_9 "#CA-0975bc12bed743bd6d6b7cf5af4a7bc4bf2fdd64_9")  </group>

```
 Here we start two groups with a namespace tag of turtlesim1 and turtlesim2 with a turtlesim node with a name of sim. This allows us to start two simulators without having name conflicts. 

document.write('<a href="#" onclick="return togglenumber(\'CA-78308b822a594630211cae0b2b508b405d07b108\', 11, 1);" \
 class="codenumbers">Toggle line numbers<\/a>');

```
 [11](#CA-78308b822a594630211cae0b2b508b405d07b108_11 "#CA-78308b822a594630211cae0b2b508b405d07b108_11")  <node pkg="turtlesim" name="mimic" type="mimic">
 [12](#CA-78308b822a594630211cae0b2b508b405d07b108_12 "#CA-78308b822a594630211cae0b2b508b405d07b108_12")  <remap from="input" to="turtlesim1/turtle1"/>
 [13](#CA-78308b822a594630211cae0b2b508b405d07b108_13 "#CA-78308b822a594630211cae0b2b508b405d07b108_13")  <remap from="output" to="turtlesim2/turtle1"/>
 [14](#CA-78308b822a594630211cae0b2b508b405d07b108_14 "#CA-78308b822a594630211cae0b2b508b405d07b108_14")  </node>

```
 Here we start the mimic node with the topics input and output renamed to turtlesim1 and turtlesim2. This renaming will cause turtlesim2 to mimic turtlesim1. 

document.write('<a href="#" onclick="return togglenumber(\'CA-e33435967e0cc6e3273fdf1ce957aba2daaf5023\', 16, 1);" \
 class="codenumbers">Toggle line numbers<\/a>');

```
 [16](#CA-e33435967e0cc6e3273fdf1ce957aba2daaf5023_16 "#CA-e33435967e0cc6e3273fdf1ce957aba2daaf5023_16") </launch>

```
 This closes the xml tag for the launch file. 



--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Using rqt\_console and roslaunch (h1)
--Prerequisites rqt and turtlesim package (h2)
--Using rqt\_console and rqt\_logger\_level (h2)
----Quick Note about logger levels (h3)
----Using roslaunch (h3)
----The Launch File (h3)
----The Launch File Explained (h3)
----roslaunching (h3)
--Video Demonstration (h2)


(Page path)
(h1) Using rqt\_console and roslaunch > (h2) Using rqt\_console and rqt\_logger\_level > (h3) roslaunching

(Segment 10)
#Using rqt\_console and roslaunch (h1)

**Description:** This tutorial introduces ROS using [rqt\_console](/rqt_console "/rqt_console") and [rqt\_logger\_level](/rqt_logger_level "/rqt_logger_level") for debugging and [roslaunch](/roslaunch "/roslaunch") for starting many nodes at once. If you use ROS fuerte or ealier distros where [rqt](/rqt "/rqt") isn't fully available, please see this page with [this page](/ROS/Tutorials/UsingRxconsoleRoslaunch "/ROS/Tutorials/UsingRxconsoleRoslaunch") that uses old rx based tools.  

**Tutorial Level:** BEGINNER  

**Next Tutorial:** [Using rosed](/ROS/Tutorials/UsingRosEd "/ROS/Tutorials/UsingRosEd")   

 Contents1. [Prerequisites rqt and turtlesim package](#Prerequisites_rqt_and_turtlesim_package "#Prerequisites_rqt_and_turtlesim_package")
2. [Using rqt\_console and rqt\_logger\_level](#Using_rqt_console_and_rqt_logger_level "#Using_rqt_console_and_rqt_logger_level")
	1. [Quick Note about logger levels](#Quick_Note_about_logger_levels "#Quick_Note_about_logger_levels")
	2. [Using roslaunch](#Using_roslaunch "#Using_roslaunch")
	3. [The Launch File](#The_Launch_File "#The_Launch_File")
	4. [The Launch File Explained](#The_Launch_File_Explained "#The_Launch_File_Explained")
	5. [roslaunching](#roslaunching "#roslaunching")
3. [Video Demonstration](#Video_Demonstration "#Video_Demonstration")


##Using rqt\_console and rqt\_logger\_level (h2)

rqt\_console attaches to ROS's logging framework to display output from nodes. rqt\_logger\_level allows us to change the verbosity level (DEBUG, WARN, INFO, and ERROR) of nodes as they run. Now let's look at the turtlesim output in rqt\_console and switch logger levels in rqt\_logger\_level as we use turtlesim. Before we start the turtlesim, **in two new terminals** start rqt\_console and rqt\_logger\_level: 
```
$ rosrun rqt_console rqt_console
```

```
$ rosrun rqt_logger_level rqt_logger_level
```
You will see two windows popup: ![rqt_console(start).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_console%28start%29.png "rqt_console(start).png") ![rqt_logger_level.png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_logger_level.png "rqt_logger_level.png") Now let's start turtlesim in a **new terminal**: 
```
$ rosrun turtlesim turtlesim_node
```
Since the default logger level is INFO you will see any info that the turtlesim publishes when it starts up, which should look like: ![rqt_console(turtlesimstart).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_console%28turtlesimstart%29.png "rqt_console(turtlesimstart).png") Now let's change the logger level to Warn by refreshing the nodes in the rqt\_logger\_level window and selecting Warn as shown below: ![rqt_logger_level(error).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_logger_level%28error%29.png "rqt_logger_level(error).png") Now let's run our turtle into the wall and see what is displayed in our rqt\_console: *For ROS Hydro and later,* * 
```
rostopic pub /turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '{linear: {x: 2.0, y: 0.0, z: 0.0}, angular: {x: 0.0,y: 0.0,z: 0.0}}'
```

*For ROS Groovy and earlier,* * 
```
rostopic pub /turtle1/command_velocity turtlesim/Velocity -r 1 -- 2.0  0.0
```

![rqt_console(turtlesimerror).png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=rqt_console%28turtlesimerror%29.png "rqt_console(turtlesimerror).png") 

###roslaunching (h3)

Now let's roslaunch the launch file: 
```
$ roslaunch beginner_tutorials turtlemimic.launch
```
Two turtlesims will start and in a **new terminal** send the rostopic command: *For ROS Hydro and later,* * 
```
$ rostopic pub /turtlesim1/turtle1/cmd_vel geometry_msgs/Twist -r 1 -- '[2.0, 0.0, 0.0]' '[0.0, 0.0, -1.8]'
```

*For ROS Groovy and earlier,* * 
```
$ rostopic pub /turtlesim1/turtle1/command_velocity turtlesim/Velocity -r 1 -- 2.0  -1.8
```

You will see the two turtlesims start moving even though the publish command is only being sent to turtlesim1. ![mimic.png](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=mimic.png "mimic.png") We can also use [rqt\_graph](/rqt_graph "/rqt_graph") to better understand what our launch file did. Run [rqt](/rqt "/rqt")'s main window and select *Plugins > Introspection > Node Graph*: 
```
$ rqt
```
Or simply: 
```
$ rqt_graph
```
![mimiclaunch.jpg](/ROS/Tutorials/UsingRqtconsoleRoslaunch?action=AttachFile&do=get&target=mimiclaunch.jpg "mimiclaunch.jpg") Now that you have successfully used rqt\_console and roslaunch, let's learn about [editor options for ROS](/ROS/Tutorials/UsingRosEd "/ROS/Tutorials/UsingRosEd"). You can Ctrl-C all your turtlesims, as you will not need them for the next tutorials. 



--------------------------------------------------------------------------------
(Table of Contents)
------ROS 2 Documentation (h4)
Wiki (h1)
Page (h1)
User (h1)
Using rqt\_console and roslaunch (h1)
--Prerequisites rqt and turtlesim package (h2)
--Using rqt\_console and rqt\_logger\_level (h2)
----Quick Note about logger levels (h3)
----Using roslaunch (h3)
----The Launch File (h3)
----The Launch File Explained (h3)
----roslaunching (h3)
--Video Demonstration (h2)


(Page path)
(h1) Using rqt\_console and roslaunch > (h2) Video Demonstration

(Segment 11)
#Using rqt\_console and roslaunch (h1)

**Description:** This tutorial introduces ROS using [rqt\_console](/rqt_console "/rqt_console") and [rqt\_logger\_level](/rqt_logger_level "/rqt_logger_level") for debugging and [roslaunch](/roslaunch "/roslaunch") for starting many nodes at once. If you use ROS fuerte or ealier distros where [rqt](/rqt "/rqt") isn't fully available, please see this page with [this page](/ROS/Tutorials/UsingRxconsoleRoslaunch "/ROS/Tutorials/UsingRxconsoleRoslaunch") that uses old rx based tools.  

**Tutorial Level:** BEGINNER  

**Next Tutorial:** [Using rosed](/ROS/Tutorials/UsingRosEd "/ROS/Tutorials/UsingRosEd")   

 Contents1. [Prerequisites rqt and turtlesim package](#Prerequisites_rqt_and_turtlesim_package "#Prerequisites_rqt_and_turtlesim_package")
2. [Using rqt\_console and rqt\_logger\_level](#Using_rqt_console_and_rqt_logger_level "#Using_rqt_console_and_rqt_logger_level")
	1. [Quick Note about logger levels](#Quick_Note_about_logger_levels "#Quick_Note_about_logger_levels")
	2. [Using roslaunch](#Using_roslaunch "#Using_roslaunch")
	3. [The Launch File](#The_Launch_File "#The_Launch_File")
	4. [The Launch File Explained](#The_Launch_File_Explained "#The_Launch_File_Explained")
	5. [roslaunching](#roslaunching "#roslaunching")
3. [Video Demonstration](#Video_Demonstration "#Video_Demonstration")


##Video Demonstration (h2)

Watch the video below to have deeper understanding of launch Files .  

Wiki: ROS/Tutorials/UsingRqtconsoleRoslaunch (last edited 2022-10-18 16:22:04 by [Muhammad Luqman](/Muhammad%20Luqman "Muhammad Luqman @ 103.138.11.4[103.138.11.4]"))

Except where otherwise noted, the ROS wiki is licensed under the   




--------------------------------------------------------------------------------
