Parsed Headers, Levels and Contents:
h2: [Bringup](#bringup "#bringup")
Contents:


=====================================

h3: [Run roscore](#run-roscore "#run-roscore")
Contents:

Run roscore from PC.

```
$ roscore

```


=====================================

h3: [Bringup TurtleBot3](#bringup-turtlebot3 "#bringup-turtlebot3")
Contents:

Bring up basic packages from TurtleBot3 to start TurtleBot3 applications.

```
> roslaunch turtlebot3_bringup turtlebot3_robot.launch

```

![](/assets/images/icon_unfold.png) **Read more about loading TurtleBot3 on RViz**

1. Bring up basic packages to start TurtleBot3 applications.  

 Please use the proper keyword among `burger`, `waffle`, `waffle_pi` for the `TURTLEBOT3_MODEL` parameter.

```
> set TURTLEBOT3\_MODEL=waffle
> roslaunch turtlebot3_bringup turtlebot3_remote.launch

```
2. Open a new ROS command window and enter the below command.

```
> rosrun rviz rviz -d "<full path to turtlebot3\_description>/rviz/model.rviz"

```

![](/assets/images/platform/turtlebot3/bringup/run_rviz.jpg)

 Previous Page
Next Page 

=====================================

h3: [Load TurtleBot3 on Rviz](#load-turtlebot3-on-rviz "#load-turtlebot3-on-rviz")
Contents:

1. Make sure to bring up the TurtleBot3
2. Open a new terminal and enter the below command to launch RViz.

```
$ ros2 launch turtlebot3_bringup rviz2.launch.py

```

![](/assets/images/platform/turtlebot3/bringup/run_rviz.jpg)


=====================================

