Parsed Headers, Levels and Contents:
h1: Writing Markdown
Contents:

=====================================

h2: Github Guide
Contents:

Here’s an overview of Markdown syntax that you can use anywhere on GitHub.com or in your own text files.


=====================================

h3: Headers
Contents:

```

=====================================

h1: This is an <h1> tag
Contents:

=====================================

h2: This is an <h2> tag
Contents:

=====================================

h6: This is an <h6> tag
Contents:
```


=====================================

h3: Emphasis
Contents:

```
*This text will be italic*
_This will also be italic_

**This text will be bold**
__This will also be bold__

_You **can** combine them_
```


=====================================

h3: Lists
Contents:


=====================================

h4: Unordered
Contents:

```
* Item 1
* Item 2
  * Item 2a
  * Item 2b
```


=====================================

h4: Ordered
Contents:

```
1. Item 1
1. Item 2
1. Item 3
   1. Item 3a
   1. Item 3b
```


=====================================

h3: Images
Contents:

```
![GitHub Logo](/images/logo.png)
Format: ![Alt Text](url)
```


=====================================

h3: Links
Contents:

```
http://github.com - automatic!
[GitHub](http://github.com)
```


=====================================

h3: Blockquotes
Contents:

```
As Kanye West said:

> We're living the future so
> the present is our past.
```


=====================================

h3: Inline code
Contents:

```
I think you should use an
`<addr>` element here instead.
```

=====================================

