Parsed Headers, Levels and Contents:
h1: Mersenne Twister (MT19937)
Contents:
  
  .. currentmodule:: numpy.random
  
  .. autoclass:: MT19937
  :members: __init__
  :exclude-members: __init__
  

=====================================

h2: State
Contents:
  
  .. autosummary::
  :toctree: generated/
  
  ~MT19937.state
  

=====================================

h2: Parallel generation
Contents:
  .. autosummary::
  :toctree: generated/
  
  ~MT19937.jumped
  

=====================================

h2: Extending
Contents:
  .. autosummary::
  :toctree: generated/
  
  ~MT19937.cffi
  ~MT19937.ctypes

=====================================

