Parsed Headers, Levels and Contents:
h1: Philox Counter-based RNG
Contents:
  
  .. currentmodule:: numpy.random
  
  .. autoclass:: Philox
  :members: __init__
  :exclude-members: __init__
  

=====================================

h2: State
Contents:
  
  .. autosummary::
  :toctree: generated/
  
  ~Philox.state
  

=====================================

h2: Parallel generation
Contents:
  .. autosummary::
  :toctree: generated/
  
  ~Philox.advance
  ~Philox.jumped
  

=====================================

h2: Extending
Contents:
  .. autosummary::
  :toctree: generated/
  
  ~Philox.cffi
  ~Philox.ctypes

=====================================

