(Table of Contents)
SFC64 Small Fast Chaotic PRNG (h1)
--State (h2)
--Extending (h2)


(Page path)
(h1) SFC64 Small Fast Chaotic PRNG > (h2) State

(Segment 1)
#SFC64 Small Fast Chaotic PRNG (h1)

.. currentmodule:: numpy.random

.. autoclass:: SFC64
:members: __init__
:exclude-members: __init__


##State (h2)

.. autosummary::
:toctree: generated/

~SFC64.state




--------------------------------------------------------------------------------
(Table of Contents)
SFC64 Small Fast Chaotic PRNG (h1)
--State (h2)
--Extending (h2)


(Page path)
(h1) SFC64 Small Fast Chaotic PRNG > (h2) Extending

(Segment 2)
#SFC64 Small Fast Chaotic PRNG (h1)

.. currentmodule:: numpy.random

.. autoclass:: SFC64
:members: __init__
:exclude-members: __init__


##Extending (h2)
.. autosummary::
:toctree: generated/

~SFC64.cffi
~SFC64.ctypes



--------------------------------------------------------------------------------
