Parsed Headers, Levels and Contents:
h2: Goal
Contents:

In this chapter,

* We will learn about the another corner detector: Shi-Tomasi Corner Detector
* We will see the function: **[cv.goodFeaturesToTrack()](../../dd/d1a/group__imgproc__feature.html#ga1d6bb77486c8f92d79c8793ad995d541 "Determines strong corners on an image. ")**


=====================================

h2: Theory
Contents:

In last chapter, we saw Harris Corner Detector. Later in 1994, J. Shi and C. Tomasi made a small modification to it in their paper **Good Features to Track** which shows better results compared to Harris Corner Detector. The scoring function in Harris Corner Detector was given by:

\[R = \lambda\_1 \lambda\_2 - k(\lambda\_1+\lambda\_2)^2\]

Instead of this, Shi-Tomasi proposed:

\[R = \min(\lambda\_1, \lambda\_2)\]

If it is a greater than a threshold value, it is considered as a corner. If we plot it in \(\lambda\_1 - \lambda\_2\) space as we did in Harris Corner Detector, we get an image as below:

![shitomasi_space.png](../../shitomasi_space.png)

image
 From the figure, you can see that only when \(\lambda\_1\) and \(\lambda\_2\) are above a minimum value, \(\lambda\_{\min}\), it is considered as a corner(green region).


=====================================

h2: Code
Contents:

OpenCV has a function, **[cv.goodFeaturesToTrack()](../../dd/d1a/group__imgproc__feature.html#ga1d6bb77486c8f92d79c8793ad995d541 "Determines strong corners on an image. ")**. It finds N strongest corners in the image by Shi-Tomasi method (or Harris Corner Detection, if you specify it). As usual, image should be a grayscale image. Then you specify number of corners you want to find. Then you specify the quality level, which is a value between 0-1, which denotes the minimum quality of corner below which everyone is rejected. Then we provide the minimum euclidean distance between corners detected.

With all this information, the function finds corners in the image. All corners below quality level are rejected. Then it sorts the remaining corners based on quality in the descending order. Then function takes first strongest corner, throws away all the nearby corners in the range of minimum distance and returns N strongest corners.

In below example, we will try to find 25 best corners: 

import numpy as npimport cv2 as cvfrom matplotlib import pyplot as pltimg = [cv.imread](../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56 "../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56")('blox.jpg')gray = [cv.cvtColor](../../d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab "../../d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab")(img,cv.COLOR\_BGR2GRAY)corners = [cv.goodFeaturesToTrack](../../dd/d1a/group__imgproc__feature.html#gac52aa0fc91b1fd4a5f5a8c7d80e04bd4 "../../dd/d1a/group__imgproc__feature.html#gac52aa0fc91b1fd4a5f5a8c7d80e04bd4")(gray,25,0.01,10)corners = np.int0(corners)for i in corners: x,y = i.ravel() [cv.circle](../../d6/d6e/group__imgproc__draw.html#gaf10604b069374903dbd0f0488cb43670 "../../d6/d6e/group__imgproc__draw.html#gaf10604b069374903dbd0f0488cb43670")(img,(x,y),3,255,-1)plt.imshow(img),plt.show() See the result below:

![shitomasi_block1.jpg](../../shitomasi_block1.jpg)

image
 This function is more appropriate for tracking. We will see that when its time comes.


=====================================

h2: Additional Resources
Contents:


=====================================

h2: Exercises
Contents:

---

Generated on Wed Oct 4 2023 23:37:11 for OpenCV by  [![doxygen](../../doxygen.png)](http://www.doxygen.org/index.html "http://www.doxygen.org/index.html") 1.8.13

//<![CDATA[
addTutorialsButtons();
//]]>


=====================================

