(Table of Contents)
NumPy 1.14.5 Release Notes (h1)
Contributors (h1)
Pull requests merged (h1)


(Page path)
(h1) NumPy 1.14.5 Release Notes

(Segment 1)
#NumPy 1.14.5 Release Notes (h1)

This is a bugfix release for bugs reported following the 1.14.4 release. The
most significant fixes are:

* fixes for compilation errors on alpine and NetBSD

The Python versions supported in this release are 2.7 and 3.4 - 3.6. The Python
3.6 wheels available from PIP are built with Python 3.6.2 and should be
compatible with all previous versions of Python 3.6. The source releases were
cythonized with Cython 0.28.2 and should work for the upcoming Python 3.7.




--------------------------------------------------------------------------------
(Table of Contents)
NumPy 1.14.5 Release Notes (h1)
Contributors (h1)
Pull requests merged (h1)


(Page path)
(h1) Contributors

(Segment 2)
#Contributors (h1)

A total of 1 person contributed to this release.  People with a "+" by their
names contributed a patch for the first time.

* Charles Harris




--------------------------------------------------------------------------------
(Table of Contents)
NumPy 1.14.5 Release Notes (h1)
Contributors (h1)
Pull requests merged (h1)


(Page path)
(h1) Pull requests merged

(Segment 3)
#Pull requests merged (h1)

A total of 2 pull requests were merged for this release.

* `#11274 <https://github.com/numpy/numpy/pull/11274>`__: BUG: Correct use of NPY_UNUSED.
* `#11294 <https://github.com/numpy/numpy/pull/11294>`__: BUG: Remove extra trailing parentheses.



--------------------------------------------------------------------------------
