(Table of Contents)
NumPy 1.16.3 Release Notes (h1)
Compatibility notes (h1)
--Unpickling while loading requires explicit opt-in (h2)
Improvements (h1)
--Covariance in `random.mvnormal` cast to double (h2)
Changes (h1)
--``__array_interface__`` offset now works as documented (h2)


(Page path)
(h1) NumPy 1.16.3 Release Notes

(Segment 1)
#NumPy 1.16.3 Release Notes (h1)

The NumPy 1.16.3 release fixes bugs reported against the 1.16.2 release, and
also backports several enhancements from master that seem appropriate for a
release series that is the last to support Python 2.7. The wheels on PyPI are
linked with OpenBLAS v0.3.4+,  which should fix the known threading issues
found in previous OpenBLAS versions.

Downstream developers building this release should use Cython >= 0.29.2 and,
if using OpenBLAS, OpenBLAS > v0.3.4.

The most noticeable change in this release is that unpickling object arrays
when loading ``*.npy`` or ``*.npz`` files now requires an explicit opt-in.
This backwards incompatible change was made in response to
`CVE-2019-6446 <https://nvd.nist.gov/vuln/detail/CVE-2019-6446>`_.





--------------------------------------------------------------------------------
(Table of Contents)
NumPy 1.16.3 Release Notes (h1)
Compatibility notes (h1)
--Unpickling while loading requires explicit opt-in (h2)
Improvements (h1)
--Covariance in `random.mvnormal` cast to double (h2)
Changes (h1)
--``__array_interface__`` offset now works as documented (h2)


(Page path)
(h1) Compatibility notes > (h2) Unpickling while loading requires explicit opt-in

(Segment 2)
#Compatibility notes (h1)


##Unpickling while loading requires explicit opt-in (h2)
The functions ``np.load``, and ``np.lib.format.read_array`` take an
`allow_pickle` keyword which now defaults to ``False`` in response to
`CVE-2019-6446 <https://nvd.nist.gov/vuln/detail/CVE-2019-6446>`_.





--------------------------------------------------------------------------------
(Table of Contents)
NumPy 1.16.3 Release Notes (h1)
Compatibility notes (h1)
--Unpickling while loading requires explicit opt-in (h2)
Improvements (h1)
--Covariance in `random.mvnormal` cast to double (h2)
Changes (h1)
--``__array_interface__`` offset now works as documented (h2)


(Page path)
(h1) Improvements > (h2) Covariance in `random.mvnormal` cast to double

(Segment 3)
#Improvements (h1)


##Covariance in `random.mvnormal` cast to double (h2)
This should make the tolerance used when checking the singular values of the
covariance matrix more meaningful.





--------------------------------------------------------------------------------
(Table of Contents)
NumPy 1.16.3 Release Notes (h1)
Compatibility notes (h1)
--Unpickling while loading requires explicit opt-in (h2)
Improvements (h1)
--Covariance in `random.mvnormal` cast to double (h2)
Changes (h1)
--``__array_interface__`` offset now works as documented (h2)


(Page path)
(h1) Changes > (h2) ``__array_interface__`` offset now works as documented

(Segment 4)
#Changes (h1)


##``__array_interface__`` offset now works as documented (h2)
The interface may use an ``offset`` value that was previously mistakenly
ignored.



--------------------------------------------------------------------------------
