(Table of Contents)
 (h1)
NumPy reference (h1)
--Acknowledgements (h2)


(Page path)
(h1) 

(Segment 1)
# (h1)



--------------------------------------------------------------------------------
(Table of Contents)
 (h1)
NumPy reference (h1)
--Acknowledgements (h2)


(Page path)
(h1) NumPy reference > (h2) Acknowledgements

(Segment 2)
#NumPy reference (h1)

:Release: |version|
:Date: |today|

This reference manual details functions, modules, and objects
included in NumPy, describing what they are and what they do.
For learning how to use NumPy, see the :ref:`complete documentation <numpy_docs_mainpage>`.


.. toctree::
:maxdepth: 2

arrays
array_api
constants
ufuncs
routines
typing
global_state
distutils
distutils_guide
distutils_status_migration
c-api/index
simd/index
security
swig



##Acknowledgements (h2)

Large parts of this manual originate from Travis E. Oliphant's book
`Guide to NumPy <https://archive.org/details/NumPyBook>`__ (which generously
entered Public Domain in August 2008). The reference documentation for many of
the functions are written by numerous contributors and developers of
NumPy.



--------------------------------------------------------------------------------
