Parsed Headers, Levels and Contents:
h1: Mathematical functions
Contents:
  
  .. currentmodule:: numpy
  
  Trigonometric functions
  -----------------------
  .. autosummary::
  :toctree: generated/
  
  sin
  cos
  tan
  arcsin
  arccos
  arctan
  hypot
  arctan2
  degrees
  radians
  unwrap
  deg2rad
  rad2deg
  

=====================================

h2: Hyperbolic functions
Contents:
  .. autosummary::
  :toctree: generated/
  
  sinh
  cosh
  tanh
  arcsinh
  arccosh
  arctanh
  

=====================================

h2: Rounding
Contents:
  .. autosummary::
  :toctree: generated/
  
  round
  around
  rint
  fix
  floor
  ceil
  trunc
  

=====================================

h2: Sums, products, differences
Contents:
  .. autosummary::
  :toctree: generated/
  
  prod
  sum
  nanprod
  nansum
  cumprod
  cumsum
  nancumprod
  nancumsum
  diff
  ediff1d
  gradient
  cross
  

=====================================

h2: Exponents and logarithms
Contents:
  .. autosummary::
  :toctree: generated/
  
  exp
  expm1
  exp2
  log
  log10
  log2
  log1p
  logaddexp
  logaddexp2
  

=====================================

h2: Other special functions
Contents:
  .. autosummary::
  :toctree: generated/
  
  i0
  sinc
  

=====================================

h2: Floating point routines
Contents:
  .. autosummary::
  :toctree: generated/
  
  signbit
  copysign
  frexp
  ldexp
  nextafter
  spacing
  

=====================================

h2: Rational routines
Contents:
  .. autosummary::
  :toctree: generated/
  
  lcm
  gcd
  

=====================================

h2: Arithmetic operations
Contents:
  .. autosummary::
  :toctree: generated/
  
  add
  reciprocal
  positive
  negative
  multiply
  divide
  power
  subtract
  true_divide
  floor_divide
  float_power
  
  fmod
  mod
  modf
  remainder
  divmod
  

=====================================

h2: Handling complex numbers
Contents:
  .. autosummary::
  :toctree: generated/
  
  angle
  real
  imag
  conj
  conjugate
  

=====================================

h2: Extrema Finding
Contents:
  .. autosummary::
  :toctree: generated/
  
  maximum
  max
  amax
  fmax
  nanmax
  
  minimum
  min
  amin
  fmin
  nanmin
  
  

=====================================

h2: Miscellaneous
Contents:
  .. autosummary::
  :toctree: generated/
  
  convolve
  clip
  
  sqrt
  cbrt
  square
  
  absolute
  fabs
  sign
  heaviside
  
  nan_to_num
  real_if_close
  
  interp
  
  bitwise_count

=====================================

