(Table of Contents)
Poly1d (h1)
--Fitting (h2)
--Calculus (h2)
--Arithmetic (h2)


(Page path)
(h1) Poly1d > (h2) Fitting

(Segment 1)
#Poly1d (h1)

.. currentmodule:: numpy

Basics
------
.. autosummary::
:toctree: generated/

poly1d
polyval
poly
roots


##Fitting (h2)
.. autosummary::
:toctree: generated/

polyfit




--------------------------------------------------------------------------------
(Table of Contents)
Poly1d (h1)
--Fitting (h2)
--Calculus (h2)
--Arithmetic (h2)


(Page path)
(h1) Poly1d > (h2) Calculus

(Segment 2)
#Poly1d (h1)

.. currentmodule:: numpy

Basics
------
.. autosummary::
:toctree: generated/

poly1d
polyval
poly
roots


##Calculus (h2)
.. autosummary::
:toctree: generated/

polyder
polyint




--------------------------------------------------------------------------------
(Table of Contents)
Poly1d (h1)
--Fitting (h2)
--Calculus (h2)
--Arithmetic (h2)


(Page path)
(h1) Poly1d > (h2) Arithmetic

(Segment 3)
#Poly1d (h1)

.. currentmodule:: numpy

Basics
------
.. autosummary::
:toctree: generated/

poly1d
polyval
poly
roots


##Arithmetic (h2)
.. autosummary::
:toctree: generated/

polyadd
polydiv
polymul
polysub



--------------------------------------------------------------------------------
