(Table of Contents)
Changing array shape (h1)
Transpose-like operations (h1)
Changing number of dimensions (h1)
Changing kind of array (h1)
Joining arrays (h1)
Splitting arrays (h1)
Tiling arrays (h1)
Adding and removing elements (h1)
Rearranging elements (h1)


(Page path)
(h1) Changing array shape

(Segment 1)
#Changing array shape (h1)
.. autosummary::
:toctree: generated/


reshape
ravel
ndarray.flat
ndarray.flatten




--------------------------------------------------------------------------------
(Table of Contents)
Changing array shape (h1)
Transpose-like operations (h1)
Changing number of dimensions (h1)
Changing kind of array (h1)
Joining arrays (h1)
Splitting arrays (h1)
Tiling arrays (h1)
Adding and removing elements (h1)
Rearranging elements (h1)


(Page path)
(h1) Transpose-like operations

(Segment 2)
#Transpose-like operations (h1)
.. autosummary::
:toctree: generated/

moveaxis
rollaxis
swapaxes
ndarray.T
transpose




--------------------------------------------------------------------------------
(Table of Contents)
Changing array shape (h1)
Transpose-like operations (h1)
Changing number of dimensions (h1)
Changing kind of array (h1)
Joining arrays (h1)
Splitting arrays (h1)
Tiling arrays (h1)
Adding and removing elements (h1)
Rearranging elements (h1)


(Page path)
(h1) Changing number of dimensions

(Segment 3)
#Changing number of dimensions (h1)
.. autosummary::
:toctree: generated/

atleast_1d
atleast_2d
atleast_3d
broadcast
broadcast_to
broadcast_arrays
expand_dims
squeeze




--------------------------------------------------------------------------------
(Table of Contents)
Changing array shape (h1)
Transpose-like operations (h1)
Changing number of dimensions (h1)
Changing kind of array (h1)
Joining arrays (h1)
Splitting arrays (h1)
Tiling arrays (h1)
Adding and removing elements (h1)
Rearranging elements (h1)


(Page path)
(h1) Changing kind of array

(Segment 4)
#Changing kind of array (h1)
.. autosummary::
:toctree: generated/

asarray
asanyarray
asmatrix
asfortranarray
ascontiguousarray
asarray_chkfinite
require




--------------------------------------------------------------------------------
(Table of Contents)
Changing array shape (h1)
Transpose-like operations (h1)
Changing number of dimensions (h1)
Changing kind of array (h1)
Joining arrays (h1)
Splitting arrays (h1)
Tiling arrays (h1)
Adding and removing elements (h1)
Rearranging elements (h1)


(Page path)
(h1) Joining arrays

(Segment 5)
#Joining arrays (h1)
.. autosummary::
:toctree: generated/

concatenate
stack
block
vstack
hstack
dstack
column_stack




--------------------------------------------------------------------------------
(Table of Contents)
Changing array shape (h1)
Transpose-like operations (h1)
Changing number of dimensions (h1)
Changing kind of array (h1)
Joining arrays (h1)
Splitting arrays (h1)
Tiling arrays (h1)
Adding and removing elements (h1)
Rearranging elements (h1)


(Page path)
(h1) Splitting arrays

(Segment 6)
#Splitting arrays (h1)
.. autosummary::
:toctree: generated/

split
array_split
dsplit
hsplit
vsplit




--------------------------------------------------------------------------------
(Table of Contents)
Changing array shape (h1)
Transpose-like operations (h1)
Changing number of dimensions (h1)
Changing kind of array (h1)
Joining arrays (h1)
Splitting arrays (h1)
Tiling arrays (h1)
Adding and removing elements (h1)
Rearranging elements (h1)


(Page path)
(h1) Tiling arrays

(Segment 7)
#Tiling arrays (h1)
.. autosummary::
:toctree: generated/

tile
repeat




--------------------------------------------------------------------------------
(Table of Contents)
Changing array shape (h1)
Transpose-like operations (h1)
Changing number of dimensions (h1)
Changing kind of array (h1)
Joining arrays (h1)
Splitting arrays (h1)
Tiling arrays (h1)
Adding and removing elements (h1)
Rearranging elements (h1)


(Page path)
(h1) Adding and removing elements

(Segment 8)
#Adding and removing elements (h1)
.. autosummary::
:toctree: generated/

delete
insert
append
resize
trim_zeros
unique




--------------------------------------------------------------------------------
(Table of Contents)
Changing array shape (h1)
Transpose-like operations (h1)
Changing number of dimensions (h1)
Changing kind of array (h1)
Joining arrays (h1)
Splitting arrays (h1)
Tiling arrays (h1)
Adding and removing elements (h1)
Rearranging elements (h1)


(Page path)
(h1) Rearranging elements

(Segment 9)
#Rearranging elements (h1)
.. autosummary::
:toctree: generated/

flip
fliplr
flipud
reshape
roll
rot90



--------------------------------------------------------------------------------
