Parsed Headers, Levels and Contents:
h1: Logic functions
Contents:
  
  .. currentmodule:: numpy
  
  Truth value testing
  -------------------
  .. autosummary::
  :toctree: generated/
  
  all
  any
  

=====================================

h2: Array contents
Contents:
  .. autosummary::
  :toctree: generated/
  
  isfinite
  isinf
  isnan
  isnat
  isneginf
  isposinf
  

=====================================

h2: Array type testing
Contents:
  .. autosummary::
  :toctree: generated/
  
  iscomplex
  iscomplexobj
  isfortran
  isreal
  isrealobj
  isscalar
  

=====================================

h2: Logical operations
Contents:
  .. autosummary::
  :toctree: generated/
  
  logical_and
  logical_or
  logical_not
  logical_xor
  

=====================================

h2: Comparison
Contents:
  .. autosummary::
  :toctree: generated/
  
  allclose
  isclose
  array_equal
  array_equiv
  
  .. autosummary::
  :toctree: generated/
  
  greater
  greater_equal
  less
  less_equal
  equal
  not_equal

=====================================

