(Table of Contents)
Data type routines (h1)
--Creating data types (h2)
--Data type information (h2)
--Data type testing (h2)
--Miscellaneous (h2)


(Page path)
(h1) Data type routines > (h2) Creating data types

(Segment 1)
#Data type routines (h1)

.. currentmodule:: numpy

.. autosummary::
:toctree: generated/

can_cast
promote_types
min_scalar_type
result_type
common_type


##Creating data types (h2)
.. autosummary::
:toctree: generated/

dtype
rec.format_parser




--------------------------------------------------------------------------------
(Table of Contents)
Data type routines (h1)
--Creating data types (h2)
--Data type information (h2)
--Data type testing (h2)
--Miscellaneous (h2)


(Page path)
(h1) Data type routines > (h2) Data type information

(Segment 2)
#Data type routines (h1)

.. currentmodule:: numpy

.. autosummary::
:toctree: generated/

can_cast
promote_types
min_scalar_type
result_type
common_type


##Data type information (h2)
.. autosummary::
:toctree: generated/

finfo
iinfo




--------------------------------------------------------------------------------
(Table of Contents)
Data type routines (h1)
--Creating data types (h2)
--Data type information (h2)
--Data type testing (h2)
--Miscellaneous (h2)


(Page path)
(h1) Data type routines > (h2) Data type testing

(Segment 3)
#Data type routines (h1)

.. currentmodule:: numpy

.. autosummary::
:toctree: generated/

can_cast
promote_types
min_scalar_type
result_type
common_type


##Data type testing (h2)
.. autosummary::
:toctree: generated/

issubdtype




--------------------------------------------------------------------------------
(Table of Contents)
Data type routines (h1)
--Creating data types (h2)
--Data type information (h2)
--Data type testing (h2)
--Miscellaneous (h2)


(Page path)
(h1) Data type routines > (h2) Miscellaneous

(Segment 4)
#Data type routines (h1)

.. currentmodule:: numpy

.. autosummary::
:toctree: generated/

can_cast
promote_types
min_scalar_type
result_type
common_type


##Miscellaneous (h2)
.. autosummary::
:toctree: generated/

typename
mintypecode



--------------------------------------------------------------------------------
