(Table of Contents)
Statistics (h1)
--Order statistics (h2)
--Averages and variances (h2)
--Correlating (h2)
--Histograms (h2)


(Page path)
(h1) Statistics > (h2) Order statistics

(Segment 1)
#Statistics (h1)

.. currentmodule:: numpy



##Order statistics (h2)

.. autosummary::
:toctree: generated/

ptp
percentile
nanpercentile
quantile
nanquantile




--------------------------------------------------------------------------------
(Table of Contents)
Statistics (h1)
--Order statistics (h2)
--Averages and variances (h2)
--Correlating (h2)
--Histograms (h2)


(Page path)
(h1) Statistics > (h2) Averages and variances

(Segment 2)
#Statistics (h1)

.. currentmodule:: numpy



##Averages and variances (h2)

.. autosummary::
:toctree: generated/

median
average
mean
std
var
nanmedian
nanmean
nanstd
nanvar




--------------------------------------------------------------------------------
(Table of Contents)
Statistics (h1)
--Order statistics (h2)
--Averages and variances (h2)
--Correlating (h2)
--Histograms (h2)


(Page path)
(h1) Statistics > (h2) Correlating

(Segment 3)
#Statistics (h1)

.. currentmodule:: numpy



##Correlating (h2)

.. autosummary::
:toctree: generated/

corrcoef
correlate
cov




--------------------------------------------------------------------------------
(Table of Contents)
Statistics (h1)
--Order statistics (h2)
--Averages and variances (h2)
--Correlating (h2)
--Histograms (h2)


(Page path)
(h1) Statistics > (h2) Histograms

(Segment 4)
#Statistics (h1)

.. currentmodule:: numpy



##Histograms (h2)

.. autosummary::
:toctree: generated/

histogram
histogram2d
histogramdd
bincount
histogram_bin_edges
digitize



--------------------------------------------------------------------------------
