(Table of Contents)
---- (h3)


(Page path)
(h1)  > (h2)  > (h3) 

(Segment 1)
# (h1)
[]
## (h2)
[]
### (h3)

 Zachary Pricz

 he/him/his

* [zpricz@berkeley.edu](mailto:zpricz@berkeley.edu "mailto:zpricz@berkeley.edu")

* Hi! I'm Zach and I am a Junior transfer student from Orange County studying EECS. In my free time I love listening to music and going to concerts so feel free to talk to me about song recommendations! Looking forward to being able to help out this semester :)




--------------------------------------------------------------------------------
