Parsed Headers, Levels and Contents:
h4: ROS 2 Documentation
Contents:

The ROS Wiki is for ROS 1. Are you using ROS 2 ([Humble](http://docs.ros.org/en/humble/ "http://docs.ros.org/en/humble/"), [Iron](http://docs.ros.org/en/iron/ "http://docs.ros.org/en/iron/"), or [Rolling](http://docs.ros.org/en/rolling/ "http://docs.ros.org/en/rolling/"))?   
[Check out the ROS 2 Project Documentation](http://docs.ros.org "http://docs.ros.org")  
Package specific documentation can be found on [index.ros.org](https://index.ros.org "https://index.ros.org")


=====================================

h1: Wiki
Contents:

* [Distributions](/Distributions "/Distributions")
* [ROS/Installation](/ROS/Installation "/ROS/Installation")
* [ROS/Tutorials](/ROS/Tutorials "/ROS/Tutorials")
* [RecentChanges](/RecentChanges "/RecentChanges")
* [WritingServ...nt(euslisp)](/ROS/Tutorials/WritingServiceClient%28euslisp%29 "/ROS/Tutorials/WritingServiceClient%28euslisp%29")


=====================================

h1: Page
Contents:

* Immutable Page
* [Comments](# "#")
* [Info](/action/info/ROS/Tutorials/WritingServiceClient%28euslisp%29?action=info "/action/info/ROS/Tutorials/WritingServiceClient%28euslisp%29?action=info")
* [Attachments](/action/AttachFile/ROS/Tutorials/WritingServiceClient%28euslisp%29?action=AttachFile "/action/AttachFile/ROS/Tutorials/WritingServiceClient%28euslisp%29?action=AttachFile")
* More Actions:

Raw Text
Print View
Render as Docbook
Delete Cache
------------------------
Check Spelling
Like Pages
Local Site Map
------------------------
Rename Page
Copy Page
Delete Page
------------------------
My Pages
Subscribe User
------------------------
Remove Spam
Revert to this revision
Package Pages
Sync Pages
------------------------
CreatePdfDocument
Load
RawFile
Save
SlideShow

<!--// Init menu
actionsMenuInit('More Actions:');
//-->


=====================================

h1: User
Contents:

* [Login](/action/login/ROS/Tutorials/WritingServiceClient%28euslisp%29?action=login "/action/login/ROS/Tutorials/WritingServiceClient%28euslisp%29?action=login")

|  |
| --- |
| **Note:** This tutorial assumes that you have completed the previous tutorials: [Writing a Simple Publisher and Subscriber (euslisp)](/ROS/Tutorials/WritingPublisherSubscriber%28Euslisp%29 "/ROS/Tutorials/WritingPublisherSubscriber%28Euslisp%29").  |

|  |
| --- |
| (!) Please ask about problems and questions regarding this tutorial on [answers.ros.org](http://answers.ros.org "http://answers.ros.org"). Don't forget to include in your question the link to this page, the versions of your OS & ROS, and also add appropriate tags. |


=====================================

h1: Writing Simple Service and Client (EusLisp)
Contents:

**Description:** This tutorial covers how to write a service and client node in euslisp.  

**Tutorial Level:** BEGINNER  

**Next Tutorial:** [Using EusLisp (roseus) to control rtmtros robots](/rtmros_common/Tutorials/WorkingWithEusLisp "/rtmros_common/Tutorials/WorkingWithEusLisp")   

 Contents1. [Writing a Service Node](#Writing_a_Service_Node "#Writing_a_Service_Node")
	1. [The Code](#The_Code "#The_Code")
	2. [The Code Explained](#The_Code_Explained "#The_Code_Explained")
2. [Writing the Client Node](#Writing_the_Client_Node "#Writing_the_Client_Node")
	1. [The Code](#The_Code-1 "#The_Code-1")
	2. [The Code Explained](#The_Code_Explained-1 "#The_Code_Explained-1")
3. [Building your nodes](#Building_your_nodes "#Building_your_nodes")
4. [Try it out!](#Try_it_out.21 "#Try_it_out.21")


=====================================

h3: Writing a Service Node
Contents:

Here we'll create the service ("add\_two\_ints\_server") node which will receive two ints and return the sum. Change directory into the beginner\_tutorials package, you created in the earlier tutorial, * [creating a package](http://wiki.ros.org/ROS/Tutorials/CreatingPackage?buildsystem=catkin "http://wiki.ros.org/ROS/Tutorials/CreatingPackage?buildsystem=catkin"):

```
$ roscd beginner_tutorials
```
Please make sure you have followed the directions in [the previous tutorial for creating the service](/ROS/Tutorials/CreatingMsgAndSr "/ROS/Tutorials/CreatingMsgAndSr") needed in this tutorial, creating the [AddTwoInts](/AddTwoInts "/AddTwoInts").srv (be sure to choose the right version of build tool you're using at the top of wiki page in the link). 

=====================================

h4: The Code
Contents:

Create the euslsp/add-two-ints-client.lfile within the beginner\_tutorials package and paste the following inside it: 

document.write('<a href="#" onclick="return togglenumber(\'CA-f165cc848319568c2fcdc43d37abe95057e5f4e7\', 1, 1);" \
 class="codenumbers">Toggle line numbers<\/a>');

```
 [1](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_1 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_1") #!/usr/bin/env roseus
 [2](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_2 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_2") ;;;
 [3](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_3 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_3") ;;; euslisp version of ros\_tutorials/rospy\_tutorials/005\_add\_two\_ints
 [4](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_4 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_4") ;;;
 [5](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_5 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_5") (ros::load-ros-manifest "roseus")
 [6](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_6 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_6") 
 [7](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_7 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_7") ;;;
 [8](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_8 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_8") ;;;
 [9](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_9 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_9") (ros::roseus "add\_two\_ints\_client")
 [10](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_10 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_10") 
 [11](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_11 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_11") (when (setq \*arguments\* (member "add-two-ints-client.l" lisp::\*eustop-argument\*
 [12](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_12 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_12")  :test #'substringp))
 [13](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_13 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_13")  (cond ((= (length \*arguments\*) 1)
 [14](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_14 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_14")  (setq x (random 10)
 [15](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_15 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_15")  y (random 20)))
 [16](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_16 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_16")  ((= (length \*arguments\*) 3)
 [17](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_17 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_17")  (setq x (read-from-string (elt \*arguments\* 1))
 [18](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_18 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_18")  y (read-from-string (elt \*arguments\* 2))))
 [19](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_19 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_19")  (t
 [20](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_20 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_20")  (ros::ros-error "Usage: ~A [x y]~%" (elt \*arguments\* 0))
 [21](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_21 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_21")  (exit 1))))
 [22](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_22 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_22") 
 [23](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_23 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_23") (ros::wait-for-service "add\_two\_ints")
 [24](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_24 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_24") (dotimes (i 100)
 [25](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_25 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_25")  (setq req (instance roseus::AddTwoIntsRequest :init))
 [26](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_26 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_26")  (send req :a x)
 [27](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_27 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_27")  (send req :b y)
 [28](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_28 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_28")  (setq before (ros::time-now))
 [29](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_29 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_29")  (case (mod i 3)
 [30](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_30 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_30")  (0 (setq res (ros::service-call "add\_two\_ints" req t)))
 [31](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_31 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_31")  (1 (setq res (ros::service-call "add\_two\_ints" req nil)))
 [32](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_32 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_32")  (2 (setq res (ros::service-call "add\_two\_ints" req))))
 [33](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_33 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_33")  (setq after (ros::time-now))
 [34](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_34 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_34")  (format t "~d + ~d = ~d~ (~A sec)~%" (send req :a) (send req :b) (send res :sum) (send (ros::time- after before) :to-sec))
 [35](#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_35 "#CA-f165cc848319568c2fcdc43d37abe95057e5f4e7_35")  (unix:sleep 1))

```
Don't forget to make the node executable: 
```
$ chmod +x euslisp/add-two-ints-client.l
```


=====================================

h4: The Code Explained
Contents:

Now, let's break the code down. The client code for calling services is also simple. For clients, we first call: 

document.write('<a href="#" onclick="return togglenumber(\'CA-3839d1c0e21e2fab2ec88b9fc88d95b5da1096f8\', 23, 1);" \
 class="codenumbers">Toggle line numbers<\/a>');

```
 [23](#CA-3839d1c0e21e2fab2ec88b9fc88d95b5da1096f8_23 "#CA-3839d1c0e21e2fab2ec88b9fc88d95b5da1096f8_23") (ros::wait-for-service "add\_two\_ints")

```
 This is a convenience method that blocks until the service named add\_two\_ints is available. Next we create a handle for calling the service: 

document.write('<a href="#" onclick="return togglenumber(\'CA-3ce579860e66a72abdc8af64686a7168060e4dfb\', 25, 1);" \
 class="codenumbers">Toggle line numbers<\/a>');

```
 [25](#CA-3ce579860e66a72abdc8af64686a7168060e4dfb_25 "#CA-3ce579860e66a72abdc8af64686a7168060e4dfb_25")  (setq req (instance roseus::AddTwoIntsRequest :init))
 [26](#CA-3ce579860e66a72abdc8af64686a7168060e4dfb_26 "#CA-3ce579860e66a72abdc8af64686a7168060e4dfb_26")  (send req :a x)
 [27](#CA-3ce579860e66a72abdc8af64686a7168060e4dfb_27 "#CA-3ce579860e66a72abdc8af64686a7168060e4dfb_27")  (send req :b y)

```
 Because we've declared the type of the service to be AddTwoInts, it does the work of generating the AddTwoIntsRequest object for you (you're free to pass in your own instead). 

document.write('<a href="#" onclick="return togglenumber(\'CA-0bc905cac499861a63d9885e6cb3f702a3df8be4\', 30, 1);" \
 class="codenumbers">Toggle line numbers<\/a>');

```
 [30](#CA-0bc905cac499861a63d9885e6cb3f702a3df8be4_30 "#CA-0bc905cac499861a63d9885e6cb3f702a3df8be4_30")  (0 (setq res (ros::service-call "add\_two\_ints" req t)))
 [31](#CA-0bc905cac499861a63d9885e6cb3f702a3df8be4_31 "#CA-0bc905cac499861a63d9885e6cb3f702a3df8be4_31")  (1 (setq res (ros::service-call "add\_two\_ints" req nil)))
 [32](#CA-0bc905cac499861a63d9885e6cb3f702a3df8be4_32 "#CA-0bc905cac499861a63d9885e6cb3f702a3df8be4_32")  (2 (setq res (ros::service-call "add\_two\_ints" req))))

```
 call (ros::service-call) function with argument of "add\_two\_ints" and req. The return value is an AddTwoIntsResponse object. 

=====================================

h3: Writing the Client Node
Contents:


=====================================

h3: Building your nodes
Contents:

We use CMake as our build system and, yes, you have to use it even for [EusLisp](/EusLisp "/EusLisp") nodes. This is to make sure that [the autogenerated EusLisp code for messages and services](/ROS/Tutorials/CreatingMsgAndSrv "/ROS/Tutorials/CreatingMsgAndSrv") is created. Go to your catkin workspace and run catkin\_make. 
```
# In the catkin workspace
$ cd ~/catkin_ws
$ catkin_make
```


=====================================

h3: Try it out!
Contents:

In a **new terminal**, run 
```
$ rosrun beginner_tutorials add_two_ints_server.l
```
In a **new terminal**, run 
```
$ rosrun beginner_tutorials add_two_ints_client.l 4 5
```
And you will get 
```
Requesting 4+5
4 + 5 = 9
```
And the server will print out 
```
Returning [4 + 5 = 9]
```

Wiki: ROS/Tutorials/WritingServiceClient(euslisp) (last edited 2019-09-20 01:50:38 by [Guilherme Affonso](/Guilherme%20Affonso "Guilherme Affonso @ 133.11.216.116[133.11.216.116]"))

Except where otherwise noted, the ROS wiki is licensed under the   


=====================================

