(Table of Contents)
 (h1)
F2PY and Conda on Windows (h1)


(Page path)
(h1) 

(Segment 1)
# (h1)



--------------------------------------------------------------------------------
(Table of Contents)
 (h1)
F2PY and Conda on Windows (h1)


(Page path)
(h1) F2PY and Conda on Windows

(Segment 2)
#F2PY and Conda on Windows (h1)

As a convenience measure, we will additionally assume the
existence of ``scoop``, which can be used to install tools without
administrative access.

.. code-block:: powershell

Invoke-Expression (New-Object System.Net.WebClient).DownloadString('https://get.scoop.sh')

Now we will setup a ``conda`` environment.

.. code-block:: powershell

scoop install miniconda3
# For conda activate / deactivate in powershell
conda install -n root -c pscondaenvs pscondaenvs
Powershell -c Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
conda init powershell
# Open a new shell for the rest

``conda`` pulls packages from ``msys2``, however, the UX is sufficiently different enough to warrant a separate discussion.

.. warning::

As of 30-01-2022, the `MSYS2 binaries`_ shipped with ``conda`` are **outdated** and this approach is **not preferred**.






--------------------------------------------------------------------------------
