Parsed Headers, Levels and Contents:
h1: 
Contents:

=====================================

h1: F2PY and Windows with MSYS2
Contents:
  
  Follow the standard `installation instructions`_. Then, to grab the requisite Fortran compiler with ``MVSC``:
  
  .. code-block:: bash
  
  # Assuming a fresh install
  pacman -Syu # Restart the terminal
  pacman -Su  # Update packages
  # Get the toolchains
  pacman -S --needed base-devel gcc-fortran
  pacman -S mingw-w64-x86_64-toolchain
  
  

=====================================

