(Table of Contents)
--[Hardware Assembly](#hardware-assembly "#hardware-assembly") (h2)
----[Assembly Manual](#assembly-manual "#assembly-manual") (h3)
----[Assembly Video](#assembly-video "#assembly-video") (h3)


(Page path)
(h1)  > (h2) [Hardware Assembly](#hardware-assembly "#hardware-assembly") > (h3) [Assembly Manual](#assembly-manual "#assembly-manual")

(Segment 1)
# (h1)
[]
##[Hardware Assembly](#hardware-assembly "#hardware-assembly") (h2)

![](/assets/images/platform/turtlebot3/hardware_setup/turtlebot3_models.png)


###[Assembly Manual](#assembly-manual "#assembly-manual") (h3)

TurtleBots3 is delivered as unassembled parts in the boxes. Follow the instructions to assemble TurtleBot3.

* `Download PDF` [Assembly manual for TurtleBot3 Burger](http://www.robotis.com/service/download.php?no=748 "http://www.robotis.com/service/download.php?no=748")
* `Download PDF` [Assembly manual for TurtleBot3 Waffle](http://www.robotis.com/service/download.php?no=749 "http://www.robotis.com/service/download.php?no=749")
* `Download PDF` [Assembly manual for TurtleBot3 Waffle Pi](http://www.robotis.com/service/download.php?no=750 "http://www.robotis.com/service/download.php?no=750")




--------------------------------------------------------------------------------
(Table of Contents)
--[Hardware Assembly](#hardware-assembly "#hardware-assembly") (h2)
----[Assembly Manual](#assembly-manual "#assembly-manual") (h3)
----[Assembly Video](#assembly-video "#assembly-video") (h3)


(Page path)
(h1)  > (h2) [Hardware Assembly](#hardware-assembly "#hardware-assembly") > (h3) [Assembly Video](#assembly-video "#assembly-video")

(Segment 2)
# (h1)
[]
##[Hardware Assembly](#hardware-assembly "#hardware-assembly") (h2)

![](/assets/images/platform/turtlebot3/hardware_setup/turtlebot3_models.png)


###[Assembly Video](#assembly-video "#assembly-video") (h3)

If it is difficult to assemble with the assembly manual, please refer to the following assembly video.

 Previous Page
Next Page 



--------------------------------------------------------------------------------
