Parsed Headers, Levels and Contents:
h2: [Hardware Assembly](#hardware-assembly "#hardware-assembly")
Contents:

![](/assets/images/platform/turtlebot3/hardware_setup/turtlebot3_models.png)


=====================================

h3: [Assembly Manual](#assembly-manual "#assembly-manual")
Contents:

TurtleBots3 is delivered as unassembled parts in the boxes. Follow the instructions to assemble TurtleBot3.

* `Download PDF` [Assembly manual for TurtleBot3 Burger](http://www.robotis.com/service/download.php?no=748 "http://www.robotis.com/service/download.php?no=748")
* `Download PDF` [Assembly manual for TurtleBot3 Waffle](http://www.robotis.com/service/download.php?no=749 "http://www.robotis.com/service/download.php?no=749")
* `Download PDF` [Assembly manual for TurtleBot3 Waffle Pi](http://www.robotis.com/service/download.php?no=750 "http://www.robotis.com/service/download.php?no=750")


=====================================

h3: [Assembly Video](#assembly-video "#assembly-video")
Contents:

If it is difficult to assemble with the assembly manual, please refer to the following assembly video.

 Previous Page
Next Page 

=====================================

