ENV=dev
# LLM_MODE can be explicitly set to local, remote, or mock.
# For testing, you can set ENV=test (defaulting LLM mode to mock) or override LLM_MODE directly.
# LLM_MODE=local
REMOTE_MODEL_URL=https://tai.berkeley.edu/api/chat