(Table of Contents)
 (h1)
F2PY and Windows with MSYS2 (h1)


(Page path)
(h1) 

(Segment 1)
# (h1)



--------------------------------------------------------------------------------
(Table of Contents)
 (h1)
F2PY and Windows with MSYS2 (h1)


(Page path)
(h1) F2PY and Windows with MSYS2

(Segment 2)
#F2PY and Windows with MSYS2 (h1)

Follow the standard `installation instructions`_. Then, to grab the requisite Fortran compiler with ``MVSC``:

.. code-block:: bash

# Assuming a fresh install
pacman -Syu # Restart the terminal
pacman -Su  # Update packages
# Get the toolchains
pacman -S --needed base-devel gcc-fortran
pacman -S mingw-w64-x86_64-toolchain





--------------------------------------------------------------------------------
