(Table of Contents)
--Goal (h2)
--Basics (h2)
--Code (h2)
----Setup (h3)
----Calibration (h3)
undistortdst = [cv.undistort](../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d "../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d")(img, mtx, dist, None, newcameramtx)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) #### 2. Using **remapping** (h1)
undistortmapx, mapy = [cv.initUndistortRectifyMap](../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a "../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a")(mtx, dist, None, newcameramtx, (w,h), 5)dst = [cv.remap](../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4 "../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4")(img, mapx, mapy, cv.INTER\_LINEAR)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) Still, both the methods give the same result. See the result below: (h1)
--Re-projection Error (h2)
--Exercises (h2)


(Page path)
(1)  > (2) Goal

(Segment 1)
# (h1)
[]
##Goal (h2)

In this section, we will learn about

* types of distortion caused by cameras
* how to find the intrinsic and extrinsic properties of a camera
* how to undistort images based off these properties




--------------------------------------------------------------------------------
(Table of Contents)
--Goal (h2)
--Basics (h2)
--Code (h2)
----Setup (h3)
----Calibration (h3)
undistortdst = [cv.undistort](../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d "../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d")(img, mtx, dist, None, newcameramtx)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) #### 2. Using **remapping** (h1)
undistortmapx, mapy = [cv.initUndistortRectifyMap](../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a "../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a")(mtx, dist, None, newcameramtx, (w,h), 5)dst = [cv.remap](../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4 "../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4")(img, mapx, mapy, cv.INTER\_LINEAR)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) Still, both the methods give the same result. See the result below: (h1)
--Re-projection Error (h2)
--Exercises (h2)


(Page path)
(1)  > (2) Basics

(Segment 2)
# (h1)
[]
##Basics (h2)

Some pinhole cameras introduce significant distortion to images. Two major kinds of distortion are radial distortion and tangential distortion.

Radial distortion causes straight lines to appear curved. Radial distortion becomes larger the farther points are from the center of the image. For example, one image is shown below in which two edges of a chess board are marked with red lines. But, you can see that the border of the chess board is not a straight line and doesn't match with the red line. All the expected straight lines are bulged out. Visit [Distortion (optics)](https://en.wikipedia.org/wiki/Distortion_%28optics%29 "https://en.wikipedia.org/wiki/Distortion_%28optics%29") for more details.

![calib_radial.jpg](../../calib_radial.jpg)

image
 Radial distortion can be represented as follows:

\[x\_{distorted} = x( 1 + k\_1 r^2 + k\_2 r^4 + k\_3 r^6) \\ y\_{distorted} = y( 1 + k\_1 r^2 + k\_2 r^4 + k\_3 r^6)\]

Similarly, tangential distortion occurs because the image-taking lense is not aligned perfectly parallel to the imaging plane. So, some areas in the image may look nearer than expected. The amount of tangential distortion can be represented as below:

\[x\_{distorted} = x + [ 2p\_1xy + p\_2(r^2+2x^2)] \\ y\_{distorted} = y + [ p\_1(r^2+ 2y^2)+ 2p\_2xy]\]

In short, we need to find five parameters, known as distortion coefficients given by:

\[Distortion \; coefficients=(k\_1 \hspace{10pt} k\_2 \hspace{10pt} p\_1 \hspace{10pt} p\_2 \hspace{10pt} k\_3)\]

In addition to this, we need to some other information, like the intrinsic and extrinsic parameters of the camera. Intrinsic parameters are specific to a camera. They include information like focal length ( \(f\_x,f\_y\)) and optical centers ( \(c\_x, c\_y\)). The focal length and optical centers can be used to create a camera matrix, which can be used to remove distortion due to the lenses of a specific camera. The camera matrix is unique to a specific camera, so once calculated, it can be reused on other images taken by the same camera. It is expressed as a 3x3 matrix:

\[camera \; matrix = \left [ \begin{matrix} f\_x & 0 & c\_x \\ 0 & f\_y & c\_y \\ 0 & 0 & 1 \end{matrix} \right ]\]

Extrinsic parameters corresponds to rotation and translation vectors which translates a coordinates of a 3D point to a coordinate system.

For stereo applications, these distortions need to be corrected first. To find these parameters, we must provide some sample images of a well defined pattern (e.g. a chess board). We find some specific points of which we already know the relative positions (e.g. square corners in the chess board). We know the coordinates of these points in real world space and we know the coordinates in the image, so we can solve for the distortion coefficients. For better results, we need at least 10 test patterns.




--------------------------------------------------------------------------------
(Table of Contents)
--Goal (h2)
--Basics (h2)
--Code (h2)
----Setup (h3)
----Calibration (h3)
undistortdst = [cv.undistort](../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d "../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d")(img, mtx, dist, None, newcameramtx)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) #### 2. Using **remapping** (h1)
undistortmapx, mapy = [cv.initUndistortRectifyMap](../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a "../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a")(mtx, dist, None, newcameramtx, (w,h), 5)dst = [cv.remap](../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4 "../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4")(img, mapx, mapy, cv.INTER\_LINEAR)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) Still, both the methods give the same result. See the result below: (h1)
--Re-projection Error (h2)
--Exercises (h2)


(Page path)
(1)  > (2) Code > (3) Setup

(Segment 3)
# (h1)
[]
##Code (h2)

As mentioned above, we need at least 10 test patterns for camera calibration. OpenCV comes with some images of a chess board (see samples/data/left01.jpg – left14.jpg), so we will utilize these. Consider an image of a chess board. The important input data needed for calibration of the camera is the set of 3D real world points and the corresponding 2D coordinates of these points in the image. 2D image points are OK which we can easily find from the image. (These image points are locations where two black squares touch each other in chess boards)

What about the 3D points from real world space? Those images are taken from a static camera and chess boards are placed at different locations and orientations. So we need to know \((X,Y,Z)\) values. But for simplicity, we can say chess board was kept stationary at XY plane, (so Z=0 always) and camera was moved accordingly. This consideration helps us to find only X,Y values. Now for X,Y values, we can simply pass the points as (0,0), (1,0), (2,0), ... which denotes the location of points. In this case, the results we get will be in the scale of size of chess board square. But if we know the square size, (say 30 mm), we can pass the values as (0,0), (30,0), (60,0), ... . Thus, we get the results in mm. (In this case, we don't know square size since we didn't take those images, so we pass in terms of square size).

3D points are called **object points** and 2D image points are called **image points.**


###Setup (h3)

So to find pattern in chess board, we can use the function, **[cv.findChessboardCorners()](../../d9/d0c/group__calib3d.html#ga93efa9b0aa890de240ca32b11253dd4a "Finds the positions of internal corners of the chessboard. ")**. We also need to pass what kind of pattern we are looking for, like 8x8 grid, 5x5 grid etc. In this example, we use 7x6 grid. (Normally a chess board has 8x8 squares and 7x7 internal corners). It returns the corner points and retval which will be True if pattern is obtained. These corners will be placed in an order (from left-to-right, top-to-bottom)

NoteThis function may not be able to find the required pattern in all the images. So, one good option is to write the code such that, it starts the camera and check each frame for required pattern. Once the pattern is obtained, find the corners and store it in a list. Also, provide some interval before reading next frame so that we can adjust our chess board in different direction. Continue this process until the required number of good patterns are obtained. Even in the example provided here, we are not sure how many images out of the 14 given are good. Thus, we must read all the images and take only the good ones.

Instead of chess board, we can alternatively use a circular grid. In this case, we must use the function **[cv.findCirclesGrid()](../../d9/d0c/group__calib3d.html#ga7f02cd21c8352142890190227628fa80 "Finds centers in the grid of circles. ")** to find the pattern. Fewer images are sufficient to perform camera calibration using a circular grid.
Once we find the corners, we can increase their accuracy using **[cv.cornerSubPix()](../../dd/d1a/group__imgproc__feature.html#ga354e0d7c86d0d9da75de9b9701a9a87e "Refines the corner locations. ")**. We can also draw the pattern using **[cv.drawChessboardCorners()](../../d9/d0c/group__calib3d.html#ga6a10b0bb120c4907e5eabbcd22319022 "Renders the detected chessboard corners. ")**. All these steps are included in below code:

import numpy as npimport cv2 as cvimport glob# termination criteriacriteria = (cv.TERM\_CRITERIA\_EPS + cv.TERM\_CRITERIA\_MAX\_ITER, 30, 0.001)# prepare object points, like (0,0,0), (1,0,0), (2,0,0) ....,(6,5,0)objp = np.zeros((6\*7,3), np.float32)objp[:,:2] = np.mgrid[0:7,0:6].T.reshape(-1,2)# Arrays to store object points and image points from all the images.objpoints = [] # 3d point in real world spaceimgpoints = [] # 2d points in image plane.images = glob.glob('\*.jpg')for fname in images: img = [cv.imread](../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56 "../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56")(fname) gray = [cv.cvtColor](../../d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab "../../d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab")(img, cv.COLOR\_BGR2GRAY) # Find the chess board corners ret, corners = [cv.findChessboardCorners](../../d9/d0c/group__calib3d.html#ga93efa9b0aa890de240ca32b11253dd4a "../../d9/d0c/group__calib3d.html#ga93efa9b0aa890de240ca32b11253dd4a")(gray, (7,6), None) # If found, add object points, image points (after refining them) if ret == True: objpoints.append(objp) corners2 = [cv.cornerSubPix](../../dd/d1a/group__imgproc__feature.html#ga354e0d7c86d0d9da75de9b9701a9a87e "../../dd/d1a/group__imgproc__feature.html#ga354e0d7c86d0d9da75de9b9701a9a87e")(gray,corners, (11,11), (-1,-1), criteria) imgpoints.append(corners2) # Draw and display the corners [cv.drawChessboardCorners](../../d9/d0c/group__calib3d.html#ga6a10b0bb120c4907e5eabbcd22319022 "../../d9/d0c/group__calib3d.html#ga6a10b0bb120c4907e5eabbcd22319022")(img, (7,6), corners2, ret) [cv.imshow](../../df/d24/group__highgui__opengl.html#gaae7e90aa3415c68dba22a5ff2cefc25d "../../df/d24/group__highgui__opengl.html#gaae7e90aa3415c68dba22a5ff2cefc25d")('img', img) [cv.waitKey](../../d7/dfc/group__highgui.html#ga5628525ad33f52eab17feebcfba38bd7 "../../d7/dfc/group__highgui.html#ga5628525ad33f52eab17feebcfba38bd7")(500)[cv.destroyAllWindows](../../d7/dfc/group__highgui.html#ga6b7fc1c1a8960438156912027b38f481 "../../d7/dfc/group__highgui.html#ga6b7fc1c1a8960438156912027b38f481")() One image with pattern drawn on it is shown below:

![calib_pattern.jpg](../../calib_pattern.jpg)

image



--------------------------------------------------------------------------------
(Table of Contents)
--Goal (h2)
--Basics (h2)
--Code (h2)
----Setup (h3)
----Calibration (h3)
undistortdst = [cv.undistort](../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d "../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d")(img, mtx, dist, None, newcameramtx)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) #### 2. Using **remapping** (h1)
undistortmapx, mapy = [cv.initUndistortRectifyMap](../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a "../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a")(mtx, dist, None, newcameramtx, (w,h), 5)dst = [cv.remap](../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4 "../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4")(img, mapx, mapy, cv.INTER\_LINEAR)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) Still, both the methods give the same result. See the result below: (h1)
--Re-projection Error (h2)
--Exercises (h2)


(Page path)
(1)  > (2) Code > (3) Calibration

(Segment 4)
# (h1)
[]
##Code (h2)

As mentioned above, we need at least 10 test patterns for camera calibration. OpenCV comes with some images of a chess board (see samples/data/left01.jpg – left14.jpg), so we will utilize these. Consider an image of a chess board. The important input data needed for calibration of the camera is the set of 3D real world points and the corresponding 2D coordinates of these points in the image. 2D image points are OK which we can easily find from the image. (These image points are locations where two black squares touch each other in chess boards)

What about the 3D points from real world space? Those images are taken from a static camera and chess boards are placed at different locations and orientations. So we need to know \((X,Y,Z)\) values. But for simplicity, we can say chess board was kept stationary at XY plane, (so Z=0 always) and camera was moved accordingly. This consideration helps us to find only X,Y values. Now for X,Y values, we can simply pass the points as (0,0), (1,0), (2,0), ... which denotes the location of points. In this case, the results we get will be in the scale of size of chess board square. But if we know the square size, (say 30 mm), we can pass the values as (0,0), (30,0), (60,0), ... . Thus, we get the results in mm. (In this case, we don't know square size since we didn't take those images, so we pass in terms of square size).

3D points are called **object points** and 2D image points are called **image points.**


###Calibration (h3)

Now that we have our object points and image points, we are ready to go for calibration. We can use the function, **[cv.calibrateCamera()](../../d9/d0c/group__calib3d.html#ga3207604e4b1a1758aa66acb6ed5aa65d "Finds the camera intrinsic and extrinsic parameters from several views of a calibration pattern...")** which returns the camera matrix, distortion coefficients, rotation and translation vectors etc. 

ret, mtx, dist, rvecs, tvecs = [cv.calibrateCamera](../../d9/d0c/group__calib3d.html#ga687a1ab946686f0d85ae0363b5af1d7b "../../d9/d0c/group__calib3d.html#ga687a1ab946686f0d85ae0363b5af1d7b")(objpoints, imgpoints, gray.shape[::-1], None, None)### Undistortion

Now, we can take an image and undistort it. OpenCV comes with two methods for doing this. However first, we can refine the camera matrix based on a free scaling parameter using **[cv.getOptimalNewCameraMatrix()](../../d9/d0c/group__calib3d.html#ga7a6c4e032c97f03ba747966e6ad862b1 "Returns the new camera intrinsic matrix based on the free scaling parameter. ")**. If the scaling parameter alpha=0, it returns undistorted image with minimum unwanted pixels. So it may even remove some pixels at image corners. If alpha=1, all pixels are retained with some extra black images. This function also returns an image ROI which can be used to crop the result.

So, we take a new image (left12.jpg in this case. That is the first image in this chapter) 

img = [cv.imread](../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56 "../../d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56")('left12.jpg')h, w = img.shape[:2]newcameramtx, roi = [cv.getOptimalNewCameraMatrix](../../d9/d0c/group__calib3d.html#ga7a6c4e032c97f03ba747966e6ad862b1 "../../d9/d0c/group__calib3d.html#ga7a6c4e032c97f03ba747966e6ad862b1")(mtx, dist, (w,h), 1, (w,h)) #### 1. Using **[cv.undistort()](../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d "Transforms an image to compensate for lens distortion. ")**

This is the easiest way. Just call the function and use ROI obtained above to crop the result. 




--------------------------------------------------------------------------------
(Table of Contents)
--Goal (h2)
--Basics (h2)
--Code (h2)
----Setup (h3)
----Calibration (h3)
undistortdst = [cv.undistort](../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d "../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d")(img, mtx, dist, None, newcameramtx)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) #### 2. Using **remapping** (h1)
undistortmapx, mapy = [cv.initUndistortRectifyMap](../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a "../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a")(mtx, dist, None, newcameramtx, (w,h), 5)dst = [cv.remap](../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4 "../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4")(img, mapx, mapy, cv.INTER\_LINEAR)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) Still, both the methods give the same result. See the result below: (h1)
--Re-projection Error (h2)
--Exercises (h2)


(Page path)
(1) undistortdst = [cv.undistort](../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d "../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d")(img, mtx, dist, None, newcameramtx)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) #### 2. Using **remapping**

(Segment 5)
#undistortdst = [cv.undistort](../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d "../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d")(img, mtx, dist, None, newcameramtx)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) #### 2. Using **remapping** (h1)

This way is a little bit more difficult. First, find a mapping function from the distorted image to the undistorted image. Then use the remap function. 




--------------------------------------------------------------------------------
(Table of Contents)
--Goal (h2)
--Basics (h2)
--Code (h2)
----Setup (h3)
----Calibration (h3)
undistortdst = [cv.undistort](../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d "../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d")(img, mtx, dist, None, newcameramtx)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) #### 2. Using **remapping** (h1)
undistortmapx, mapy = [cv.initUndistortRectifyMap](../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a "../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a")(mtx, dist, None, newcameramtx, (w,h), 5)dst = [cv.remap](../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4 "../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4")(img, mapx, mapy, cv.INTER\_LINEAR)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) Still, both the methods give the same result. See the result below: (h1)
--Re-projection Error (h2)
--Exercises (h2)


(Page path)
(1) undistortmapx, mapy = [cv.initUndistortRectifyMap](../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a "../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a")(mtx, dist, None, newcameramtx, (w,h), 5)dst = [cv.remap](../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4 "../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4")(img, mapx, mapy, cv.INTER\_LINEAR)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) Still, both the methods give the same result. See the result below: > (2) Re-projection Error

(Segment 6)
#undistortmapx, mapy = [cv.initUndistortRectifyMap](../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a "../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a")(mtx, dist, None, newcameramtx, (w,h), 5)dst = [cv.remap](../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4 "../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4")(img, mapx, mapy, cv.INTER\_LINEAR)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) Still, both the methods give the same result. See the result below: (h1)

![calib_result.jpg](../../calib_result.jpg)

image
 You can see in the result that all the edges are straight.

Now you can store the camera matrix and distortion coefficients using write functions in NumPy (np.savez, np.savetxt etc) for future uses.


##Re-projection Error (h2)

Re-projection error gives a good estimation of just how exact the found parameters are. The closer the re-projection error is to zero, the more accurate the parameters we found are. Given the intrinsic, distortion, rotation and translation matrices, we must first transform the object point to image point using **[cv.projectPoints()](../../d9/d0c/group__calib3d.html#ga1019495a2c8d1743ed5cc23fa0daff8c "Projects 3D points to an image plane. ")**. Then, we can calculate the absolute norm between what we got with our transformation and the corner finding algorithm. To find the average error, we calculate the arithmetical mean of the errors calculated for all the calibration images. 

mean\_error = 0for i in range(len(objpoints)): imgpoints2, \_ = [cv.projectPoints](../../d9/d0c/group__calib3d.html#ga1019495a2c8d1743ed5cc23fa0daff8c "../../d9/d0c/group__calib3d.html#ga1019495a2c8d1743ed5cc23fa0daff8c")(objpoints[i], rvecs[i], tvecs[i], mtx, dist) error = [cv.norm](../../d2/de8/group__core__array.html#ga7c331fb8dd951707e184ef4e3f21dd33 "../../d2/de8/group__core__array.html#ga7c331fb8dd951707e184ef4e3f21dd33")(imgpoints[i], imgpoints2, cv.NORM\_L2)/len(imgpoints2) mean\_error += error[print](../../df/d57/namespacecv_1_1dnn.html#a43417dcaeb3c1e2a09b9d948e234c366 "../../df/d57/namespacecv_1_1dnn.html#a43417dcaeb3c1e2a09b9d948e234c366")( "total error: {}".[format](../../db/de0/group__core__utils.html#ga0cccdb2f73859309b0611cf70b1b9409 "../../db/de0/group__core__utils.html#ga0cccdb2f73859309b0611cf70b1b9409")(mean\_error/len(objpoints)) ) ## Additional Resources




--------------------------------------------------------------------------------
(Table of Contents)
--Goal (h2)
--Basics (h2)
--Code (h2)
----Setup (h3)
----Calibration (h3)
undistortdst = [cv.undistort](../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d "../../d9/d0c/group__calib3d.html#ga69f2545a8b62a6b0fc2ee060dc30559d")(img, mtx, dist, None, newcameramtx)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) #### 2. Using **remapping** (h1)
undistortmapx, mapy = [cv.initUndistortRectifyMap](../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a "../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a")(mtx, dist, None, newcameramtx, (w,h), 5)dst = [cv.remap](../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4 "../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4")(img, mapx, mapy, cv.INTER\_LINEAR)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) Still, both the methods give the same result. See the result below: (h1)
--Re-projection Error (h2)
--Exercises (h2)


(Page path)
(1) undistortmapx, mapy = [cv.initUndistortRectifyMap](../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a "../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a")(mtx, dist, None, newcameramtx, (w,h), 5)dst = [cv.remap](../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4 "../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4")(img, mapx, mapy, cv.INTER\_LINEAR)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) Still, both the methods give the same result. See the result below: > (2) Exercises

(Segment 7)
#undistortmapx, mapy = [cv.initUndistortRectifyMap](../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a "../../d9/d0c/group__calib3d.html#ga7dfb72c9cf9780a347fbe3d1c47e5d5a")(mtx, dist, None, newcameramtx, (w,h), 5)dst = [cv.remap](../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4 "../../da/d54/group__imgproc__transform.html#gab75ef31ce5cdfb5c44b6da5f3b908ea4")(img, mapx, mapy, cv.INTER\_LINEAR)# crop the imagex, y, w, h = roidst = dst[y:y+h, x:x+w][cv.imwrite](../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce "../../d4/da8/group__imgcodecs.html#gabbc7ef1aa2edfaa87772f1202d67e0ce")('calibresult.png', dst) Still, both the methods give the same result. See the result below: (h1)

![calib_result.jpg](../../calib_result.jpg)

image
 You can see in the result that all the edges are straight.

Now you can store the camera matrix and distortion coefficients using write functions in NumPy (np.savez, np.savetxt etc) for future uses.


##Exercises (h2)

1. Try camera calibration with circular grid.

---

Generated on Wed Oct 4 2023 23:37:11 for OpenCV by  [![doxygen](../../doxygen.png)](http://www.doxygen.org/index.html "http://www.doxygen.org/index.html") 1.8.13

//<![CDATA[
addTutorialsButtons();
//]]>




--------------------------------------------------------------------------------
