(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) [Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader")

(Segment 1)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)

If you PC do not have a microSD slot, please use a microSD card reader to burn the recovery image.  

![](/assets/images/platform/turtlebot3/setup/micro_sd_reader.png)

The microSD card reader is not included in the TurtleBot3 package.




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) [Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image")

(Segment 2)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)

Download the correct image file for your hardware and ROS version.  

Foxy version images are created based on Ubuntu 20.04.

[![](/assets/images/icon_download.png) **Download** `Raspberry Pi 3B+` ROS2 Foxy image](https://www.robotis.com/service/download.php?no=2058 "https://www.robotis.com/service/download.php?no=2058")

**SHA256** : e1916b75573e3944c72552664ee1e32e9be32a026bd5b4323d0a4b5778243a1e

[![](/assets/images/icon_download.png) **Download** `Raspberry Pi 4B (2GB or 4GB)` ROS2 Foxy image](https://www.robotis.com/service/download.php?no=2064 "https://www.robotis.com/service/download.php?no=2064")

**SHA256** : 8b8b54ad80c7a02ae35da8e9e5d9750fdf21ec6098052a804986ab22ce10ba7e

* Please note that this image may not compatible with Raspberry Pi 4B with 8GB RAM.

The recovery image files can be modified without a prior notice.




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) [Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file")

(Segment 3)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)

Extract the `.img` file and save it in the local disk.




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) Burn the image file > (h4) Raspberry Pi Imager

(Segment 4)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###Burn the image file (h3)

You can use various image burning tools.  

For example, `Raspberry Pi Imager` or Linux `Disks` utility can be used.  

Choose your preferred tool to burn the image to microSD.


####Raspberry Pi Imager (h4)

Please refer to [this article](https://www.raspberrypi.org/blog/raspberry-pi-imager-imaging-utility/ "https://www.raspberrypi.org/blog/raspberry-pi-imager-imaging-utility/") to find more information about Raspberry Pi Imager.

[![](/assets/images/icon_download.png) **Download** Raspberry Pi Imager from raspberrypi.org](https://www.raspberrypi.org/software/ "https://www.raspberrypi.org/software/")

![](/assets/images/platform/turtlebot3/setup/rpi_imager.gif)

1. Click `CHOOSE OS`.
2. Click `Use custom` and select the extracted `.img` file from local disk.
3. Click `CHOOSE STORAGE` and select the microSD.
4. Click `WRITE` to start burning the image.




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) Burn the image file > (h4) Disks Utility

(Segment 5)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###Burn the image file (h3)

You can use various image burning tools.  

For example, `Raspberry Pi Imager` or Linux `Disks` utility can be used.  

Choose your preferred tool to burn the image to microSD.


####Disks Utility (h4)

`Disks` utility is included in the recent Ubuntu Desktop. Search for “Disks” and launch the app.

![](/assets/images/platform/turtlebot3/setup/disks.gif)

1. Select the microSD card in the left panel.
2. Select `Restore Disk Image` option.
3. Open the `.img` file from local disk.
4. Click `Start Restoring...` > `Restore` button.




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) Boot Up the Raspberry Pi

(Segment 6)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###Boot Up the Raspberry Pi (h3)

1. Connect the HDMI cable of the monitor to the HDMI port of Raspberry Pi.
2. Connect input devices to the USB port of Raspberry Pi
3. Insert the microSD card.
4. Connect the power (either with USB or OpenCR) to turn on the Raspberry Pi.
5. Login with ID `ubuntu` and PASSWORD `ubuntu`.  

 Once logged in, the system will request to change the password.

HDMI cable has to be connected before powering the Raspberry Pi, or else the HDMI port of the Raspberry Pi will be disabled.




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) Configure the Raspberry Pi

(Segment 7)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###Configure the Raspberry Pi (h3)

HDMI cable must be connected before powering the Raspberry Pi, or else the HDMI port of the Raspberry Pi will be disabled.

1. Boot Up the Raspberry Pi  

 a. Connect the HDMI cable of the monitor to the HDMI port of Raspberry Pi.  

 b. Connect input devices to the USB port of Raspberry Pi.  

 c. Insert the microSD card.  

 d. Connect the power (either with USB or OpenCR) to turn on the Raspberry Pi.  

 e. Login with ID `ubuntu` and PASSWORD `ubuntu`. Once logged in, you’ll be asked to change the password.
2. Open the network configuration file with the command below.

```
$ sudo nano /writable/etc/netplan/50-cloud-init.yaml

```
3. When the editor is opened, edit the content as below while replacing the `WIFI_SSID` and `WIFI_PASSWORD` with your actual wifi SSID and password.  

![](/assets/images/platform/turtlebot3/setup/ros2_sbc_netcfg.png)
4. Save the file with `Ctrl`+`S` and exit with `Ctrl`+`X`.
5. Enter the command below to edit automatic update setting file.

```
$ sudo nano /etc/apt/apt.conf.d/20auto-upgrades

```
6. Change the update settings as below.

```
APT::Periodic::Update-Package-Lists "0";
APT::Periodic::Unattended-Upgrade "0";

```
7. Save the file with `Ctrl`+`S` and exit with `Ctrl`+`X`.
8. Set the `systemd` to prevent boot-up delay even if there is no network at startup. Run the command below to set mask the `systemd` process using the following command.

```
$ systemctl mask systemd-networkd-wait-online.service

```
9. Disable Suspend and Hibernation

```
$ sudo systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target

```
10. Reboot the Raspberry Pi.

```
$ reboot

```
11. After rebooting the Raspberry Pi, if you wish to work from the Remote PC using SSH, use below command from the remote PC terminal. Make sure to use the password you set in `Step 1`.

```
$ ssh ubuntu@{IP Address of Raspberry PI}

```
12. Install ROS2 Humble Hawksbill  

Follow the instruction in [the official ROS2 Humble installation guide](https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html "https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html").
13. Install and Build ROS Packages.  

Building the `turtlebot3` package may take longer than an hour. Please use the SMPS to ensure the system is always powered.

```
$ sudo apt install python3-argcomplete python3-colcon-common-extensions libboost-system-dev build-essential
$ sudo apt install ros-humble-hls-lfcd-lds-driver
$ sudo apt install ros-humble-turtlebot3-msgs
$ sudo apt install ros-humble-dynamixel-sdk
$ sudo apt install libudev-dev
$ mkdir -p ~/turtlebot3_ws/src && cd ~/turtlebot3_ws/src
$ git clone -b humble-devel https://github.com/ROBOTIS-GIT/turtlebot3.git
$ git clone -b ros2-devel https://github.com/ROBOTIS-GIT/ld08_driver.git
$ cd ~/turtlebot3_ws/src/turtlebot3
$ rm -r turtlebot3_cartographer turtlebot3_navigation2
$ cd ~/turtlebot3_ws/
$ echo 'source /opt/ros/humble/setup.bash' >> ~/.bashrc
$ source ~/.bashrc
$ colcon build --symlink-install --parallel-workers 1
$ echo 'source ~/turtlebot3\_ws/install/setup.bash' >> ~/.bashrc
$ source ~/.bashrc

```
14. USB Port Setting for OpenCR

```
$ sudo cp `ros2 pkg prefix turtlebot3_bringup`/share/turtlebot3_bringup/script/99-turtlebot3-cdc.rules /etc/udev/rules.d/
$ sudo udevadm control --reload-rules
$ sudo udevadm trigger

```
15. ROS Domain ID Setting
In ROS2 DDS communication, `ROS_DOMAIN_ID` must be matched between **Remote PC** and **TurtleBot3** for communication under the same network environment. Following commands shows how to assign a `ROS_DOMAIN_ID` to SBC in TurtleBot3.
	* A default ID of **TurtleBot3** is `30`.
	* Configuring the `ROS_DOMAIN_ID` of Remote PC and SBC in TurtleBot3 to `30` is recommended.

```
$ echo 'export ROS\_DOMAIN\_ID=30 #TURTLEBOT3' >> ~/.bashrc
$ source ~/.bashrc

```

**WARNING** : Do not use an identical ROS\_DOMAIN\_ID with others in the same network. It will cause a conflict of communication between users under the same network environment.




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) NEW LDS-02 Configuration

(Segment 8)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###NEW LDS-02 Configuration (h3)

| LDS-01 | LDS-02 |
| --- | --- |
|  |  |

The TurtleBot3 LDS has been updated to LDS-02 since 2022 models.  

Please follow the instructions below on the **SBC (Raspberry Pi)** of TurtleBot3.

1. Install the LDS-02 driver and update TurtleBot3 package

```
$ sudo apt update
$ sudo apt install libudev-dev
$ cd ~/turtlebot3_ws/src
$ git clone -b ros2-devel https://github.com/ROBOTIS-GIT/ld08_driver.git
$ cd ~/turtlebot3_ws/src/turtlebot3 && git pull
$ rm -r turtlebot3_cartographer turtlebot3_navigation2
$ cd ~/turtlebot3_ws && colcon build --symlink-install

```
2. Export the LDS\_MODEL to the bashrc file. Depending on your LDS model, use `LDS-01` or `LDS-02`.

```
$ echo 'export LDS\_MODEL=LDS-02' >> ~/.bashrc
$ source ~/.bashrc

```

**This is it! Now you are done with SBC setup :)**  

Next Step : [OpenCR Setup](/docs/en/platform/turtlebot3/opencr_setup/#opencr-setup "/docs/en/platform/turtlebot3/opencr_setup/#opencr-setup")

![](/assets/images/icon_unfold.png) **Click to expand : Manual SBC Setup Instructions**

Please be aware that this manual setup takes a lot more time than burning the recovery image file, but allows flexible choice of package installation. **This instruction is not recommended for the beginners**.

1. ![](/assets/images/icon_download.png) Download the latest `Ubuntu 20.04 server` image for your SBC from the link below.
	* [Ubuntu 20.04 Server 64-bit](https://ubuntu.com/download/raspberry-pi "https://ubuntu.com/download/raspberry-pi")
2. Extract the downloaded file.
3. Burn the `.img` file to the microSD card. You can use various image burning tools.  

 For example, `Raspberry Pi Imager` or Linux `Disks` utility can be used. Choose your preferred tool to burn the image to microSD.  

![](/assets/images/platform/turtlebot3/setup/rpi_imager.gif)  

 a. Click `CHOOSE OS`.  

 b. Click `Use custom` and select the extracted `.img` file from local disk.  

 c. Click `CHOOSE STORAGE` and select the microSD.  

 d. Click `WRITE` to start burning the image.
4. Boot Up the Raspberry Pi  

 a. Connect the HDMI cable of the monitor to the HDMI port of Raspberry Pi.  

 b. Connect input devices to the USB port of Raspberry Pi.  

 c. Insert the microSD card.  

 d. Connect the power (either with USB or OpenCR) to turn on the Raspberry Pi.
5. Configure the Raspberry Pi  

 a. Log in with default username(`ubuntu`) and password(`ubuntu`). After logged in, system will ask you to change the password.  

 b. Open automatic update setting file.

```
$ sudo nano /etc/apt/apt.conf.d/20auto-upgrades

```
6. Change the update settings as below.

```
APT::Periodic::Update-Package-Lists "0";
APT::Periodic::Unattended-Upgrade "0";

```

a. Save the file with `Ctrl`+`S` and exit with `Ctrl`+`X`.
7. Enter below command to configure the WiFi network setting.

```
$ sudo nano /etc/netplan/50-cloud-init.yaml

```
8. When the editor is opened, enter below contents to the file.  

 Replace the `WIFI_SSID` and `WIFI_PASSWORD` with your wifi SSID and password.  

![](/assets/images/platform/turtlebot3/setup/ros2_sbc_netcfg.png)  

 Save the file with `Ctrl`+`S` and exit with `Ctrl`+`X`.
9. Reboot the Raspberry Pi.

```
$ sudo reboot

```
10. Set the `systemd` to prevent boot-up delay even if there is no network at startup. Run the command below to set mask the `systemd` process using the following command.

```
$ systemctl mask systemd-networkd-wait-online.service

```
11. Disable Suspend and Hibernation

```
$ sudo systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target

```
12. After rebooting the Raspberry Pi, if you wish to work from the Remote PC using SSH, use below command from the remote PC terminal. Make sure to use the password you set in `Step 5`.

```
$ ssh ubuntu@{IP Address of Raspberry PI}

```
13. Install ROS2 Foxy Fiztroy  

Enter below commands to the Raspberry Pi terminal one at a time.  

In order to check the details of the easy installation script, please refer to [the script file](https://raw.githubusercontent.com/ROBOTIS-GIT/robotis_tools/master/install_ros2_foxy_rpi.sh "https://raw.githubusercontent.com/ROBOTIS-GIT/robotis_tools/master/install_ros2_foxy_rpi.sh").

```
$ sudo apt update
$ wget https://raw.githubusercontent.com/ROBOTIS-GIT/robotis_tools/master/install_ros2_foxy_rpi.sh
$ chmod 755 ./install_ros2_foxy_rpi.sh
$ bash ./install_ros2_foxy_rpi.sh

```

If the above installation fails, please refer to [the official ROS2 Foxy installation guide](https://docs.ros.org/en/foxy/Installation/Ubuntu-Install-Debians.html "https://docs.ros.org/en/foxy/Installation/Ubuntu-Install-Debians.html").
14. Install and Build ROS Packages.

```
$ sudo apt install python3-argcomplete python3-colcon-common-extensions libboost-system-dev build-essential
$ sudo apt install ros-foxy-hls-lfcd-lds-driver
$ sudo apt install ros-foxy-turtlebot3-msgs
$ sudo apt install ros-foxy-dynamixel-sdk
$ mkdir -p ~/turtlebot3_ws/src && cd ~/turtlebot3_ws/src
$ git clone -b foxy-devel https://github.com/ROBOTIS-GIT/turtlebot3.git
$ cd ~/turtlebot3_ws/src/turtlebot3
$ rm -r turtlebot3_cartographer turtlebot3_navigation2
$ cd ~/turtlebot3_ws/
$ echo 'source /opt/ros/foxy/setup.bash' >> ~/.bashrc
$ source ~/.bashrc
$ colcon build --symlink-install --parallel-workers 1
$ echo 'source ~/turtlebot3\_ws/install/setup.bash' >> ~/.bashrc
$ source ~/.bashrc

```
15. USB Port Setting for OpenCR

```
$ sudo cp `ros2 pkg prefix turtlebot3_bringup`/share/turtlebot3_bringup/script/99-turtlebot3-cdc.rules /etc/udev/rules.d/
$ sudo udevadm control --reload-rules
$ sudo udevadm trigger

```
16. ROS Domain ID Setting
In ROS2 DDS communication, `ROS_DOMAIN_ID` must be matched between **Remote PC** and **TurtleBot3** for communication under the same network environment. Following commands shows how to assign a `ROS_DOMAIN_ID` to SBC in TurtleBot3.
	* A default ID of **TurtleBot3** is `30`.
	* Configuring the `ROS_DOMAIN_ID` of Remote PC and SBC in TurtleBot3 to `30` is recommended.

```
$ echo 'export ROS\_DOMAIN\_ID=30 #TURTLEBOT3' >> ~/.bashrc
$ source ~/.bashrc

```

**WARNING** : Do not use an identical ROS\_DOMAIN\_ID with others in the same network. It will cause a conflict of communication between users under the same network environment.

1. LDS Configuration
The TurtleBot3 LDS has been updated to LDS-02 since 2022 models.  

Please follow the instructions below on the **SBC (Raspberry Pi)** of TurtleBot3.

```
$ sudo apt update
$ sudo apt install libudev-dev
$ cd ~/turtlebot3_ws/src
$ git clone -b ros2-devel https://github.com/ROBOTIS-GIT/ld08_driver.git
$ cd ~/turtlebot3_ws && colcon build --symlink-install

```
2. Export the LDS\_MODEL to the bashrc file. Depending on your LDS model, use `LDS-01` or `LDS-02`.

```
$ echo 'export LDS\_MODEL=LDS-02' >> ~/.bashrc

```
3. Apply changes with the command below.

```
$ source ~/.bashrc

```

Please refer to the Ubuntu Blog below for more useful information.

* [Improving Security with Ubuntu](https://ubuntu.com/blog/steps-to-maximise-robotics-security-with-ubuntu "https://ubuntu.com/blog/steps-to-maximise-robotics-security-with-ubuntu")
* [Improving User Experience of TurtleBot3 Waffle Pi](https://ubuntu.com/blog/building-a-better-turtlebot3 "https://ubuntu.com/blog/building-a-better-turtlebot3")
* [How to set up TurtleBot3 Waffle Pi in minutes with Snaps](https://ubuntu.com/blog/how-to-set-up-turtlebot3-in-minutes-with-snaps "https://ubuntu.com/blog/how-to-set-up-turtlebot3-in-minutes-with-snaps")




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) Resize the Partition

(Segment 9)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###Resize the Partition (h3)

In order to reduce the size of recovery image file and to decrease the time to burn the image onto microSD, the recovery partition is minimized.  

Please resize the partition to use the unallocated space.

**Be aware of selecting an incorrect disk or a partition. Partitioning a system disk of your PC may cause a serious system malfunction.**

[![](/assets/images/icon_download.png) Download or install GParted GUI tool](https://gparted.org/download.php "https://gparted.org/download.php")

![](/assets/images/platform/turtlebot3/setup/gparted.gif)

1. Select microSD card from the menu (mounted location may vary by system).
2. Right click on the yellow partition.
3. Select `Resize/Move` option.
4. Drag the right edge of the partition to all the way to the right end.
5. Click `Resize/Move` button.
6. Click the `Apply All Operations` green check button at the top.




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) Configure the WiFi Network Setting

(Segment 10)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###Configure the WiFi Network Setting (h3)

**NOTE** : If you encounter apt failures about the ROS GPG key (due to the existing GPG expiration), you may need to update GPG key. Please see [ROS GPG Key Expiration Incident](#https://discourse.ros.org/t/ros-gpg-key-expiration-incident/20669 "#https://discourse.ros.org/t/ros-gpg-key-expiration-incident/20669"), and proceed to the given solution.

1. Open a terminal window with `Alt`+`Ctrl`+`T` and go to the netplan directory in the microSD card.  

Start editing the `50-cloud-init.yaml` file with a superuser permission `sudo`.

```
$ cd /media/$USER/writable/etc/netplan
$ sudo nano 50-cloud-init.yaml

```

When the editor is opened, replace the `WIFI_SSID` and `WIFI_PASSWORD` with your wifi SSID and password.  

![](/assets/images/platform/turtlebot3/setup/ros2_sbc_netcfg.png)  

Save the file with `Ctrl`+`S` and exit with `Ctrl`+`X`.  

![](/assets/images/platform/turtlebot3/setup/network_setup.gif)

If “No such file or directory” is returned, make sure the microSD is mounted to the system.

1. Boot Up the Raspberry Pi  

 a. Connect the HDMI cable of the monitor to the HDMI port of Raspberry Pi.  

 b. Connect input devices to the USB port of Raspberry Pi.  

 c. Insert the microSD card.  

 d. Connect the power (either with USB or OpenCR) to turn on the Raspberry Pi.  

 e. Login with ID `ubuntu` and PASSWORD `turtlebot`.

HDMI cable has to be connected before powering the Raspberry Pi, or else the HDMI port of the Raspberry Pi will be disabled.




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) ROS Network Configuration

(Segment 11)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###ROS Network Configuration (h3)

**NOTE** : If you encounter apt failures about the ROS GPG key (due to the existing GPG expiration), you may need to update GPG key. Please see [ROS GPG Key Expiration Incident](#https://discourse.ros.org/t/ros-gpg-key-expiration-incident/20669 "#https://discourse.ros.org/t/ros-gpg-key-expiration-incident/20669"), and proceed to the given solution.

Please follow the instructions below on the **SBC (Raspberry Pi)**.

1. Confirm the WiFi IP address.

```
$ ifconfig

```
2. Edit the `.bashrc` file.

```
$ nano ~/.bashrc

```
3. Find the `ROS_MASTER_URI` and `ROS_HOSTNAME` setting section, then modify the IP adddresses accordingly.

```
export ROS\_MASTER\_URI=http://{IP_ADDRESS_OF_REMOTE_PC}:11311
export ROS\_HOSTNAME={IP_ADDRESS_OF_RASPBERRY_PI_3}

```
4. Save the file with `Ctrl` + `S` and exit the nano editor with `Ctrl` + `X`.
5. Apply changes with the command below.

```
$ source ~/.bashrc

```

![](/assets/images/platform/turtlebot3/setup/ros1_sbc_netcfg.gif)




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) [Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image")

(Segment 12)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)

Download the correct image file for your hardware and ROS version.  

ROS2 Dashing requires Ubuntu 18.04.

[![](/assets/images/icon_download.png) **Download for Rasbperry Pi 4** `ubuntu-18.04.4-preinstalled-server-arm64+raspi4.img.xz` OS image](http://old-releases.ubuntu.com/releases/18.04.4/ "http://old-releases.ubuntu.com/releases/18.04.4/")

[![](/assets/images/icon_download.png) **Download for Raspberry Pi 3B+** `ubuntu-18.04.3-preinstalled-server-arm64+raspi3.img.xz` OS image](http://old-releases.ubuntu.com/releases/18.04.3/ "http://old-releases.ubuntu.com/releases/18.04.3/")




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) [Add Swap Space](#add-swap-space "#add-swap-space")

(Segment 13)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###[Add Swap Space](#add-swap-space "#add-swap-space") (h3)

1. Enter the command below to create 2GB swap space.

```
$ sudo swapoff /swapfile
$ sudo fallocate -l 2G /swapfile
$ sudo chmod 600 /swapfile
$ sudo mkswap /swapfile
$ sudo swapon /swapfile
$ sudo nano /etc/fstab

```

You can ignore below error when entering `swapoff /swapfile` command.

```
swapoff: /swapfile: swapoff failed: No such file or directory

```
2. When the editor opens the fstab file, append below contents at the end of the file.

```
/swapfile swap swap defaults 0 0

```
3. Check if 2GB of swap space is correctly configured.

```
$ sudo free -h
              total        used        free      shared  buff/cache   available
Mem:           912M         97M        263M        4.4M        550M        795M
Swap:          2.0G          0B        2.0G

```

Please refer to the Ubuntu Blog below for more useful information.

* [Improving Security with Ubuntu](https://ubuntu.com/blog/steps-to-maximise-robotics-security-with-ubuntu "https://ubuntu.com/blog/steps-to-maximise-robotics-security-with-ubuntu")
* [Improving User Experience of TurtleBot3 Waffle Pi](https://ubuntu.com/blog/building-a-better-turtlebot3 "https://ubuntu.com/blog/building-a-better-turtlebot3")
* [How to set up TurtleBot3 Waffle Pi in minutes with Snaps](https://ubuntu.com/blog/how-to-set-up-turtlebot3-in-minutes-with-snaps "https://ubuntu.com/blog/how-to-set-up-turtlebot3-in-minutes-with-snaps")




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) Install ROS 2 Dashing Diademata

(Segment 14)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###Install ROS 2 Dashing Diademata (h3)

**Reference**: [Official ROS 2 Dashing Installation Guide](https://index.ros.org/doc/ros2/Installation/Dashing/Linux-Install-Debians/ "https://index.ros.org/doc/ros2/Installation/Dashing/Linux-Install-Debians/")

1. Open a terminal on **SBC**
2. Setup locale

```
$ sudo apt update && sudo apt install locales
$ sudo locale-gen en_US en_US.UTF-8
$ sudo update-locale LC\_ALL=en_US.UTF-8 LANG=en_US.UTF-8
$ export LANG=en_US.UTF-8

```
3. Setup sources

```
$ sudo apt update && sudo apt install curl gnupg2 lsb-release
$ sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key  -o /usr/share/keyrings/ros-archive-keyring.gpg
$ echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/ros2.list > /dev/null

```
4. Install ROS 2 packages

```
$ sudo apt update
$ sudo apt install ros-dashing-ros-base

```
5. Install and Build ROS Packages.

```
$ sudo apt install python3-argcomplete python3-colcon-common-extensions libboost-system-dev build-essential
$ sudo apt install ros-dashing-hls-lfcd-lds-driver
$ sudo apt install ros-dashing-turtlebot3-msgs
$ sudo apt install ros-dashing-dynamixel-sdk
$ mkdir -p ~/turtlebot3_ws/src && cd ~/turtlebot3_ws/src
$ git clone -b dashing-devel https://github.com/ROBOTIS-GIT/turtlebot3.git
$ cd ~/turtlebot3_ws/src/turtlebot3
$ rm -r turtlebot3_cartographer turtlebot3_navigation2
$ cd ~/turtlebot3_ws/
$ echo 'source /opt/ros/dashing/setup.bash' >> ~/.bashrc
$ source ~/.bashrc
$ colcon build --symlink-install --parallel-workers 1
$ echo 'source ~/turtlebot3\_ws/install/setup.bash' >> ~/.bashrc
$ source ~/.bashrc

```
6. USB Port Setting for OpenCR

```
$ sudo cp `ros2 pkg prefix turtlebot3_bringup`/share/turtlebot3_bringup/script/99-turtlebot3-cdc.rules /etc/udev/rules.d/
$ sudo udevadm control --reload-rules
$ sudo udevadm trigger

```
7. ROS Domain ID Setting
In ROS2 DDS communication, `ROS_DOMAIN_ID` must be matched between **Remote PC** and **TurtleBot3** for communication under the same network environment. Following commands shows how to assign a `ROS_DOMAIN_ID` to SBC in TurtleBot3.
	* A default ID of **TurtleBot3** is `30`.
	* Configuring the `ROS_DOMAIN_ID` of Remote PC and SBC in TurtleBot3 to `30` is recommended.

```
$ echo 'export ROS\_DOMAIN\_ID=30 #TURTLEBOT3' >> ~/.bashrc
$ source ~/.bashrc

```

**WARNING** : Do not use an identical ROS\_DOMAIN\_ID with others in the same network. It will cause a conflict of communication between users under the same network environment.




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) ROS2 Network Configuration

(Segment 15)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###ROS2 Network Configuration (h3)

In ROS2 DDS communication, `ROS_DOMAIN_ID` must be matched between **Remote PC** and **TurtleBot3** for communication under the same network environment.  

The default ROS Domain ID for TurtleBot3 is set to `30` in the ***.bashrc*** file.  

Please modify the ID to avoid any conflict when there are identical ID in the same network.

```
ROS_DOMAIN_ID=30 #TURTLEBOT3

```

**WARNING** : Do not use an identical ROS\_DOMAIN\_ID with others in the same network. It will cause a conflict of communication between users under the same network environment.




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) Install Raspberry Pi Imager

(Segment 16)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###Install Raspberry Pi Imager (h3)

Download the `Raspberry Pi Imager` to install Ubuntu Server 22.04 for Raspberry Pi.  

If the Raspberry Pi Imager is already installed, update to the latest version.  

Please refer to [this article](https://www.raspberrypi.org/blog/raspberry-pi-imager-imaging-utility/ "https://www.raspberrypi.org/blog/raspberry-pi-imager-imaging-utility/") to find more information about Raspberry Pi Imager.

[![](/assets/images/icon_download.png) **Download** Raspberry Pi Imager from raspberrypi.org](https://www.raspberrypi.org/software/ "https://www.raspberrypi.org/software/")




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) Install Ubuntu 22.04

(Segment 17)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###Install Ubuntu 22.04 (h3)

1. Run Raspberry Pi Imager
2. Click `CHOOSE OS`.
3. Select `Other gerneral-purpose OS`.
4. Select `Ubuntu`.
5. Select `Ubuntu Server 22.04.5 LTS (64-bit)` that support RPi 3/4/400.
6. Click `CHOOSE STORAGE` and select the micro SD card.
7. Click `WRITE` to install the Ubuntu.




--------------------------------------------------------------------------------
(Table of Contents)
--[SBC Setup](#sbc-setup "#sbc-setup") (h2)
----[Prepare microSD Card and Reader](#prepare-microsd-card-and-reader "#prepare-microsd-card-and-reader") (h3)
----[Download TurtleBot3 SBC Image](#download-turtlebot3-sbc-image "#download-turtlebot3-sbc-image") (h3)
----[Unzip the downloaded image file](#unzip-the-downloaded-image-file "#unzip-the-downloaded-image-file") (h3)
----Burn the image file (h3)
------Raspberry Pi Imager (h4)
------Disks Utility (h4)
----Boot Up the Raspberry Pi (h3)
----Configure the Raspberry Pi (h3)
----NEW LDS-02 Configuration (h3)
----Resize the Partition (h3)
----Configure the WiFi Network Setting (h3)
----ROS Network Configuration (h3)
----[Download SBC OS Image](#download-sbc-os-image "#download-sbc-os-image") (h3)
----[Add Swap Space](#add-swap-space "#add-swap-space") (h3)
----Install ROS 2 Dashing Diademata (h3)
----ROS2 Network Configuration (h3)
----Install Raspberry Pi Imager (h3)
----Install Ubuntu 22.04 (h3)
----LDS Configuration (h3)


(Page path)
(h1)  > (h2) [SBC Setup](#sbc-setup "#sbc-setup") > (h3) LDS Configuration

(Segment 18)
# (h1)
[]
##[SBC Setup](#sbc-setup "#sbc-setup") (h2)

**WARNING**

* TurtleBot3 on Windows is running on a single PC assembled on TurtleBot3 instead of Raspberry Pi.
* If you have replaced Raspberry Pi with UP2 or Intel NUC and followed PC setup section on it, you can bypass this section.

 Previous Page
Next Page 

###LDS Configuration (h3)

The TurtleBot3 LDS has been updated to LDS-02 since 2022.  

If you have purchased TurtleBot3 after 2022, please use `LDS-02` for the LDS\_MODEL.

| LDS-01 | LDS-02 |
| --- | --- |
|  |  |

Depending on your LDS model, use `LDS-01` or `LDS-02`.

```
$ echo 'export LDS\_MODEL=LDS-02' >> ~/.bashrc

```

Apply changes with the command below.

```
$ source ~/.bashrc

```

**This is it! Now you are done with SBC setup :)**  

Next Step : [OpenCR Setup](/docs/en/platform/turtlebot3/opencr_setup/#opencr-setup "/docs/en/platform/turtlebot3/opencr_setup/#opencr-setup")

Please refer to the Ubuntu Blog below for more useful information.

* [Improving Security with Ubuntu](https://ubuntu.com/blog/steps-to-maximise-robotics-security-with-ubuntu "https://ubuntu.com/blog/steps-to-maximise-robotics-security-with-ubuntu")
* [Improving User Experience of TurtleBot3 Waffle Pi](https://ubuntu.com/blog/building-a-better-turtlebot3 "https://ubuntu.com/blog/building-a-better-turtlebot3")
* [How to set up TurtleBot3 Waffle Pi in minutes with Snaps](https://ubuntu.com/blog/how-to-set-up-turtlebot3-in-minutes-with-snaps "https://ubuntu.com/blog/how-to-set-up-turtlebot3-in-minutes-with-snaps")




--------------------------------------------------------------------------------
